Report for Institution Code DMNS, Resource dmns_mamm
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 282
Number of records retrieved in searches: 2839
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 25
	Country: Brazil ; Times: 7
	Country: Russia ; Times: 17
	Country: Czech Republic ; Times: 1
	Country: Mexico ; Times: 20
	Country: Unknown ; Times: 9
	Country: France ; Times: 1
	Country: United States ; Times: 197
	Country: Guatemala ; Times: 1
	Country: Switzerland ; Times: 1
	Country: South Korea ; Times: 2
	Country: New Zealand ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 9
	Date: 2015-11-24 ; Times: 11
	Date: 2015-11-30 ; Times: 3
	Date: 2015-11-03 ; Times: 7
	Date: 2015-11-11 ; Times: 16
	Date: 2015-11-10 ; Times: 4
	Date: 2015-11-13 ; Times: 17
	Date: 2015-11-12 ; Times: 16
	Date: 2015-11-15 ; Times: 2
	Date: 2015-11-14 ; Times: 5
	Date: 2015-11-17 ; Times: 19
	Date: 2015-11-16 ; Times: 6
	Date: 2015-11-27 ; Times: 4
	Date: 2015-11-06 ; Times: 2
	Date: 2015-11-07 ; Times: 7
	Date: 2015-11-04 ; Times: 9
	Date: 2015-11-23 ; Times: 6
	Date: 2015-11-08 ; Times: 1
	Date: 2015-11-09 ; Times: 8
	Date: 2015-11-28 ; Times: 2
	Date: 2015-11-29 ; Times: 4
	Date: 2015-11-02 ; Times: 14
	Date: 2015-11-25 ; Times: 2
	Date: 2015-11-26 ; Times: 5
	Date: 2015-11-01 ; Times: 6
	Date: 2015-11-20 ; Times: 6
	Date: 2015-11-21 ; Times: 7
	Date: 2015-11-22 ; Times: 3
	Date: 2015-11-05 ; Times: 72
	Date: 2015-11-18 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "Canis lupus North America" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; distance(location,geopoint(33.50017852824229,-106.26800537109375))&lt;49269" ; Times: 1
	Query: "canis latrans skull" ; Times: 1
	Query: "Loxodonta cyclotis" ; Times: 7
	Query: "Ursus maritimus" ; Times: 2
	Query: "specificepithet:rosmarus genus:Odobenus" ; Times: 1
	Query: "mustela nigripes type:specimen year &gt;= 1912 year &lt;= 1922 mappable:1" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Weld&#34; stateprovince:&#34;Colorado&#34; mappable:1 tissue:1" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; distance(location,geopoint(34.88593094075317,-108.0340576171875))&lt;100000" ; Times: 1
	Query: "Reithrodontomys megalotis" ; Times: 1
	Query: "mustela nigripes type:specimen year &gt;= 1976 year &lt;= 2009 mappable:1" ; Times: 1
	Query: "Guatemala" ; Times: 1
	Query: "12005 fasciatus" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus continent:North America mappable:1 tissue:1" ; Times: 1
	Query: "callithrix mato grosso" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "specificepithet:leibii genus:Myotis" ; Times: 3
	Query: "canis rufus mappable:1" ; Times: 1
	Query: "mustela nigripes type:specimen year &gt;= 1976 year &lt;= 1990 mappable:1" ; Times: 1
	Query: "canis mesomelas" ; Times: 3
	Query: "Didelphis virginiana" ; Times: 1
	Query: "mustela nigripes type:specimen year &gt;= 1910 year &lt;= 1946 mappable:1" ; Times: 1
	Query: "Black bear" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; distance(location,geopoint(33.50017852824229,-106.26800537109375))&lt;65778" ; Times: 1
	Query: "1491" ; Times: 1
	Query: "Eptesicus fuscus Texas" ; Times: 1
	Query: "felis lynx pardinus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "primates" ; Times: 1
	Query: "woodrat" ; Times: 1
	Query: "odocoileus hemionus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; distance(location,geopoint(33.53681606773302,-108.09173583984375))&lt;100000" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus mappable:1 tissue:1" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 60
	Query: "specificepithet:(princeps OR collaris) genus:ochotona year&gt;=1916 year&lt;=1920" ; Times: 3
	Query: "mosquito" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "specificepithet:gorilla genus:gorilla" ; Times: 4
	Query: "Sciurus carolinensis type:specimen" ; Times: 1
	Query: "genus:Ursus stateprovince:(california OR wyoming)" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; distance(location,geopoint(34.43409789359469,-106.8695068359375))&lt;100000" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "8934" ; Times: 1
	Query: "mummy" ; Times: 3
	Query: "Martes americana" ; Times: 2
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 4
	Query: "canis adustus" ; Times: 2
	Query: "mustela nigripes type:specimen (skin) mappable:1" ; Times: 1
	Query: "trout" ; Times: 1
	Query: "monster" ; Times: 12
	Query: "stateprovince:&#34;Alaska&#34; (Bay)" ; Times: 1
	Query: "Marmota flaviventris" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Colorado&#34; mappable:1 tissue:1" ; Times: 1
	Query: "mustela nigripes mappable:1 tissue:1" ; Times: 1
	Query: "PRIMATES" ; Times: 1
	Query: "Lemmiscus" ; Times: 2
	Query: "didelphis virginiana" ; Times: 1
	Query: "Canis lupus skull" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Lake County&#34; stateprovince:&#34;Colorado&#34; country:&#34;United States&#34; mappable:1 tissue:1" ; Times: 1
	Query: "black bear" ; Times: 1
	Query: "wolf" ; Times: 1
	Query: "mustela nigripes year &gt;= 1926 year &lt;= 1945" ; Times: 1
	Query: "Myocastor coypus mappable:1" ; Times: 1
	Query: "gbifdatasetid:5f3463d2-51b6-4a8a-b252-9bab4388934e" ; Times: 1
	Query: "microtus pennsylvanicus tissue:1" ; Times: 2
	Query: "specificepithet:Maniculatus genus:Peromyscus mappable:1 tissue:1" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "mustela nigripes type:specimen year &gt;= 1912 year &lt;= 1918 mappable:1" ; Times: 1
	Query: "felis lynx" ; Times: 1
	Query: "white tailed deer" ; Times: 1
	Query: "J. W. Mann" ; Times: 2
	Query: "panthera leo" ; Times: 1
	Query: "tamandua" ; Times: 1
	Query: "PILOSA" ; Times: 1
	Query: "devil" ; Times: 5
	Query: "Sciurus niger" ; Times: 3
	Query: "lepus americanus" ; Times: 1
	Query: "10993" ; Times: 1
	Query: "perognathus flavus" ; Times: 1
	Query: "deer mice" ; Times: 1
	Query: "bison bison" ; Times: 2
	Query: "genus:Neotoma tissue:1" ; Times: 1
	Query: "mustela nigripes" ; Times: 12
	Query: "myotis californicus" ; Times: 1
	Query: "ARTIODACTYLA" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 2
	Query: "Canis rufus" ; Times: 4
	Query: "class:Mammalia genus:enhydra" ; Times: 11
	Query: "taxidea taxus" ; Times: 3
	Query: "odocoileus virginianus" ; Times: 1
	Query: "Ursus" ; Times: 1
	Query: "TUBULIDENTATA" ; Times: 1
	Query: "Sciurus carolinensis length" ; Times: 2
	Query: "myotis ciliolabrum" ; Times: 4
	Query: "least weasel" ; Times: 1
	Query: "11531" ; Times: 1
	Query: "mustela nigripes type:specimen year &gt;= 1921 year &lt;= 1925" ; Times: 1
	Query: "specificepithet:norvegicus genus:Rattus" ; Times: 1
	Query: "thomomys bottae" ; Times: 1
	Query: "(panthera onca)" ; Times: 1
	Query: "Lemmiscus tissue:1" ; Times: 1
	Query: "specificepithet:rufus genus:canis institutioncode:DMNS" ; Times: 1
	Query: "genus:Blarina stateprovince:&#34;Louisiana&#34;" ; Times: 3
	Query: "gbifdatasetid:5f3463d2-51b6-4a8a-b252-9bab4388934e year &gt;= 2012 year &lt;= 2012" ; Times: 2
	Query: "connochaetes" ; Times: 3
	Query: "mustela nigripes type:specimen year &gt;= 1918 year &lt;= 1925 mappable:1" ; Times: 1
	Query: "catalognumber:9022" ; Times: 1
	Query: "Callospermophilus lateralis" ; Times: 1
	Query: "stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Taxidea taxus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "Lemmiscus type:specimen tissue:1" ; Times: 1
	Query: "33590" ; Times: 1
	Query: "marmota" ; Times: 1
	Query: "Tragelaphus skin" ; Times: 4
	Query: "rudd" ; Times: 1
	Query: "procyon lotor" ; Times: 3
	Query: "Panthera tigris" ; Times: 2
	Query: "Tragelaphus" ; Times: 1
	Query: "genus:Bradypus" ; Times: 1
	Query: "ERINACEOMORPHA" ; Times: 1
	Query: "erinaceinae" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "Audio" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; distance(location,geopoint(34.30714385628804,-106.7431640625))&lt;105051" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "canis latrans" ; Times: 2
	Query: "3220" ; Times: 1
	Query: "mustela nigripes type:specimen year &gt;= 1910 year &lt;= 1925 mappable:1" ; Times: 1
	Query: "Microtus californicus" ; Times: 1
	Query: "canis rufus" ; Times: 1
	Query: "HYRACOIDEA" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "class:Mammalia distance(location,geopoint(46.18204908154183,-122.15560913085938))&lt;100000" ; Times: 1
	Query: "mustela nigripes type:specimen year &gt;= 1910 year &lt;= 1918 mappable:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 106 (out of 751 download events in this period)
Total number of records downloaded: 40996
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 86
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 12
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Belgium ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 2
	Date: 2015-11-24 ; Times: 3
	Date: 2015-11-30 ; Times: 2
	Date: 2015-11-03 ; Times: 15
	Date: 2015-11-11 ; Times: 1
	Date: 2015-11-10 ; Times: 4
	Date: 2015-11-13 ; Times: 6
	Date: 2015-11-12 ; Times: 4
	Date: 2015-11-15 ; Times: 3
	Date: 2015-11-17 ; Times: 4
	Date: 2015-11-16 ; Times: 2
	Date: 2015-11-21 ; Times: 2
	Date: 2015-11-05 ; Times: 9
	Date: 2015-11-08 ; Times: 3
	Date: 2015-11-09 ; Times: 2
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-02 ; Times: 5
	Date: 2015-11-25 ; Times: 2
	Date: 2015-11-26 ; Times: 9
	Date: 2015-11-01 ; Times: 8
	Date: 2015-11-06 ; Times: 4
	Date: 2015-11-07 ; Times: 5
	Date: 2015-11-04 ; Times: 6
	Date: 2015-11-23 ; Times: 1
	Date: 2015-11-18 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Alces year &gt;= 1950 year &lt;= 2015" ; Times: 1
	Query: "cryptotis parva" ; Times: 1
	Query: "Canis lupus North America" ; Times: 1
	Query: "class:Mammalia stateprovince:California" ; Times: 2
	Query: "Rattus norvegicus" ; Times: 1
	Query: "felis lynx" ; Times: 1
	Query: "Bradypus" ; Times: 2
	Query: "Ursus maritimus" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Gerbilliscus" ; Times: 1
	Query: "madagascar" ; Times: 1
	Query: "Microtus californicus" ; Times: 1
	Query: "institutioncode:DMNS" ; Times: 1
	Query: "class:mammalia stateprovince:California" ; Times: 38
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 1
	Query: "Ursus" ; Times: 1
	Query: "Reithrodontomys megalotis" ; Times: 1
	Query: "Callospermophilus lateralis" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "Lemmiscus type:specimen AND (NOT Female) tissue:1" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 24
	Query: "canis rufus mappable:1" ; Times: 1
	Query: "mammalia type:specimen stateprovince:&#34;California&#34; mappable:1" ; Times: 1
	Query: "class:Mammalia Cervus canadensis" ; Times: 2
	Query: "procyon lotor" ; Times: 2
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "neovison vison" ; Times: 3
	Query: "Myocastor" ; Times: 1
	Query: "specificepithet:norvegicus genus:Rattus" ; Times: 1
	Query: "thomomys bottae" ; Times: 5
	Query: "class:Mammalia" ; Times: 2
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "Lemmiscus tissue:1" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1


End of report.