Report for Institution Code DMNS, Resource dmns_mamm
Usage stats for July 2019, generated on 2019/08/04

SEARCHES:

Number of searches that retrieved data from the resource: 339
Number of records retrieved in searches: 4521
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 13
	Country: Canada ; Times: 1
	Country: Israel ; Times: 1
	Country: Australia ; Times: 6
	Country: Chile ; Times: 5
	Country: Mexico ; Times: 11
	Country: Unknown ; Times: 5
	Country: Nepal ; Times: 17
	Country: India ; Times: 6
	Country: Peru ; Times: 15
	Country: United Kingdom ; Times: 2
	Country: Guatemala ; Times: 7
	Country: Vietnam ; Times: 3
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 1
	Country: Japan ; Times: 1
	Country: Argentina ; Times: 2
	Country: United States ; Times: 235
	Country: Russia ; Times: 2
	Country: Ecuador ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-09 ; Times: 17
	Date: 2019-07-18 ; Times: 46
	Date: 2019-07-19 ; Times: 10
	Date: 2019-07-08 ; Times: 31
	Date: 2019-07-12 ; Times: 2
	Date: 2019-07-13 ; Times: 2
	Date: 2019-07-10 ; Times: 7
	Date: 2019-07-11 ; Times: 8
	Date: 2019-07-16 ; Times: 17
	Date: 2019-07-17 ; Times: 20
	Date: 2019-07-14 ; Times: 6
	Date: 2019-07-15 ; Times: 12
	Date: 2019-07-03 ; Times: 8
	Date: 2019-07-23 ; Times: 12
	Date: 2019-07-22 ; Times: 22
	Date: 2019-07-21 ; Times: 11
	Date: 2019-07-02 ; Times: 6
	Date: 2019-07-26 ; Times: 8
	Date: 2019-07-25 ; Times: 14
	Date: 2019-07-24 ; Times: 4
	Date: 2019-07-01 ; Times: 4
	Date: 2019-07-30 ; Times: 14
	Date: 2019-07-29 ; Times: 16
	Date: 2019-07-28 ; Times: 4
	Date: 2019-07-05 ; Times: 6
	Date: 2019-07-04 ; Times: 6
	Date: 2019-07-07 ; Times: 9
	Date: 2019-07-06 ; Times: 12
	Date: 2019-07-31 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "P. maniculatus" ; Times: 2
	Query: "Livermore Peromyscus" ; Times: 1
	Query: "Leopardus pardalis mappable:1" ; Times: 3
	Query: "genus:peromyscus order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:DMNS" ; Times: 1
	Query: "dipodomys microps" ; Times: 1
	Query: "nutria" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus hastissue:1" ; Times: 4
	Query: "Nyctinomops macrotis" ; Times: 2
	Query: "catalognumber:11983" ; Times: 1
	Query: "catalognumber:13244" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 2005 year &lt;= 2010" ; Times: 1
	Query: "Spilogale putorius" ; Times: 2
	Query: "primates" ; Times: 2
	Query: "genus:Zapus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1921 year &lt;= 1930" ; Times: 1
	Query: "Neofelis nebulosa" ; Times: 3
	Query: "vntype:specimen genus:vulpes hasmedia:1" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 2006 year &lt;= 2010" ; Times: 1
	Query: "genus:Poliocitellus specificepithet:franklinii" ; Times: 1
	Query: "puma concolor" ; Times: 4
	Query: "maple tree" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Nevada&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "Hydrochoerus hydrochaeris mappable:1" ; Times: 1
	Query: "recordedby:PAYNE" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1931 year &lt;= 1940" ; Times: 1
	Query: "country:&#34;Russia&#34;" ; Times: 1
	Query: "nutria mammal" ; Times: 1
	Query: "54-213" ; Times: 2
	Query: "Myrmecophaga tridactyla mappable:1" ; Times: 1
	Query: "genus:Tamias specificepithet:cinereicollis" ; Times: 1
	Query: "Bos taurus mappable:1" ; Times: 1
	Query: "7044" ; Times: 1
	Query: "genus:Pongo specificepithet:pygmaeus" ; Times: 1
	Query: "genus:zalophus class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:DMNS" ; Times: 1
	Query: "Vulpes macrotis mappable:1" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;New Mexico&#34; hastissue:1" ; Times: 1
	Query: "Caracal caracal" ; Times: 4
	Query: "genus:Redunca" ; Times: 1
	Query: "lama guanicoe" ; Times: 6
	Query: "genus:Papio specificepithet:ursinus" ; Times: 1
	Query: "dipodomys merriami" ; Times: 1
	Query: "Lycaon pictus" ; Times: 6
	Query: "panthera onca" ; Times: 5
	Query: "Nasua nasua" ; Times: 1
	Query: "Wray Peromyscus" ; Times: 1
	Query: "Myotis septentrionalis mappable:1" ; Times: 2
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "specificepithet:arctos genus:Ursus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Poliocitellus franklinii mappable:1" ; Times: 1
	Query: "p maniculatus" ; Times: 5
	Query: "specificepithet:micropus genus:Neotoma" ; Times: 1
	Query: "Myotis leibii mappable:1" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "genus:Giraffa specificepithet:camelopardalis " ; Times: 1
	Query: "mirounga angustirostris" ; Times: 1
	Query: "class:mammalia county:&#34;kiowa&#34; stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 4
	Query: "specificepithet:merriami genus:tamias class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:DMNS" ; Times: 1
	Query: "nighthawk" ; Times: 1
	Query: "lion" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus locality:Mt. Evans county:&#34;Clear Creek&#34; stateprovince:&#34;Colorado&#34; country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "ursus arctos" ; Times: 3
	Query: "17380" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 2
	Query: "genus:Sciurus specificepithet:aberti" ; Times: 1
	Query: "specificepithet:speciosus genus:tamias class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:DMNS" ; Times: 1
	Query: "Lycaon" ; Times: 1
	Query: "Tapirus terrestris mappable:1" ; Times: 1
	Query: "Caracal+caracal" ; Times: 3
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1901 year &lt;= 1920" ; Times: 1
	Query: "class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Giraffa basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "DMNS 11682" ; Times: 1
	Query: "Chrysocyon brachyurus mappable:1" ; Times: 1
	Query: "class:MAMMALIA locality:WESTFIELD" ; Times: 2
	Query: "baubellum" ; Times: 3
	Query: "Vulpes velox mappable:1" ; Times: 2
	Query: "Nasua nasua brazil" ; Times: 1
	Query: "132114" ; Times: 1
	Query: "lynx canadensis" ; Times: 1
	Query: "Tadarida+brasiliensis" ; Times: 1
	Query: "genus:Pongo specificepithet:abelii" ; Times: 1
	Query: "leopardus pardalis" ; Times: 5
	Query: "genus:Lemmiscus year &gt;= 2004" ; Times: 1
	Query: "genus:Erinaceus specificepithet:europaeus" ; Times: 1
	Query: "tapirus terrestris mappable:1" ; Times: 1
	Query: "recordedby:Payne" ; Times: 1
	Query: "specificepithet:latrans genus:Canis" ; Times: 1
	Query: "coypus" ; Times: 2
	Query: "order:Chiroptera stateprovince:&#34;Baja California Sur&#34; continent:America" ; Times: 3
	Query: "specificepithet:fasciatus genus:Perognathus hastissue:1" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Clear Creek&#34; stateprovince:&#34;Colorado&#34; country:&#34;United States&#34; hastissue:1" ; Times: 2
	Query: "genus:Gorilla specificepithet:gorilla" ; Times: 1
	Query: "Zapus hudsonius preblei mappable:1" ; Times: 1
	Query: "genus:Glaucomys specificepithet:sabrinus" ; Times: 1
	Query: "Marmota flaviventris" ; Times: 1
	Query: "class:Mammalia county:&#34;Union&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "mustela erminea" ; Times: 2
	Query: "sus scrofa domesticus" ; Times: 1
	Query: "DMNS 12121" ; Times: 1
	Query: "Russia" ; Times: 1
	Query: "deer mice" ; Times: 2
	Query: "order:Rodentia stateprovince:&#34;Arizona&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "genus:Alcelaphus  specificepithet:buselaphus" ; Times: 1
	Query: "DMNS 8717" ; Times: 1
	Query: "genus:Alcelaphus " ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus locality:box canyon stateprovince:&#34;idaho&#34; hastissue:1" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "genus:neotoma order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:DMNS" ; Times: 1
	Query: "genus:Atelerix" ; Times: 1
	Query: "genus:Vulpes hasmedia:1" ; Times: 3
	Query: "Skulls" ; Times: 1
	Query: "Okapia johnstoni hastissue:1" ; Times: 1
	Query: "Felis onca mappable:1" ; Times: 1
	Query: "Lama" ; Times: 2
	Query: "specificepithet:hudsonius genus:Zapus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "DMNS 11658" ; Times: 1
	Query: "genus:Lasionycteris specificepithet:noctivagans" ; Times: 1
	Query: "genus:Ammospermophilus specificepithet:harrisii" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;New Mexico&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 2
	Query: "bats" ; Times: 1
	Query: "orthogeomys grandis guatemala" ; Times: 4
	Query: "Microtus mexicanus" ; Times: 1
	Query: "class:Mammalia continent:Africa hastissue:1" ; Times: 1
	Query: "Tadarida" ; Times: 1
	Query: "recordedby:Breck" ; Times: 1
	Query: "p. maniculatus" ; Times: 10
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;idaho&#34; hastissue:1" ; Times: 2
	Query: "genus:Corynorhinus specificepithet:townsendii" ; Times: 1
	Query: "porcupine" ; Times: 3
	Query: "genus:Marmota specificepithet:monax" ; Times: 1
	Query: "42-480" ; Times: 2
	Query: "Lasionycteris noctivagans" ; Times: 3
	Query: "genus:Mirounga year &gt;= 1875 year &lt;= 1930" ; Times: 1
	Query: "specificepithet:hoyi genus:Sorex hasmass:1 haslength:1" ; Times: 1
	Query: "locality:Monument Valley" ; Times: 1
	Query: "Myotis sodalis mappable:1" ; Times: 2
	Query: "genus:otospermophilus order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:DMNS" ; Times: 1
	Query: "Bassariscus" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus (Arizona) hastissue:1" ; Times: 1
	Query: "recordedby:breck" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "genus:Lemmiscus year &gt;= 2004 year &lt;= 2004" ; Times: 2
	Query: "desmodus rotundus" ; Times: 1
	Query: "felis concolor" ; Times: 3
	Query: "sciurus variegatoides" ; Times: 1
	Query: "class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "Mazama americana mappable:1" ; Times: 1
	Query: "class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:DMNS" ; Times: 2
	Query: "Andrew hope" ; Times: 2
	Query: "sciurus carolinensis" ; Times: 2
	Query: "DMNS 13992" ; Times: 1
	Query: "genus:Antrozous" ; Times: 1
	Query: "specificepithet:frenata genus:mustela stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1911 year &lt;= 1920" ; Times: 1
	Query: "12108" ; Times: 1
	Query: "Dipodomys microps" ; Times: 1
	Query: "Felis lynx" ; Times: 1
	Query: "recordedby:Glass basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;yuma&#34; stateprovince:&#34;colorado&#34; hastissue:1" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Utah&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "spilogale putorius" ; Times: 1
	Query: "class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:DMNS" ; Times: 2
	Query: "class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:DMNS" ; Times: 3
	Query: "genus:Desmodus" ; Times: 1
	Query: "Felis pardalis mappable:1" ; Times: 3
	Query: "specificepithet:maximus genus:Elephas" ; Times: 1
	Query: "genus:microtus order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:DMNS" ; Times: 1
	Query: "Helogale parvula" ; Times: 2
	Query: "genus:dipodomys order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:DMNS" ; Times: 1
	Query: "specificepithet:Maniculatus genus:Peromyscus stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; hastissue:1" ; Times: 2
	Query: "genus:Trichosurus specificepithet:vulpecula" ; Times: 1
	Query: "class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:DMNS" ; Times: 2
	Query: "genus:Ictidomys" ; Times: 1
	Query: "class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Desmodus rotundus" ; Times: 2
	Query: "order:Rodentia stateprovince:&#34;Colorado&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:angustirostris genus:Mirounga year &gt;= 1875 year &lt;= 1930" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus hastissue:1" ; Times: 9
	Query: "specificepithet:hudsonius genus:Zapus" ; Times: 1
	Query: "genus:Saimiri specificepithet:sciureus" ; Times: 1
	Query: "Panthera onca" ; Times: 5
	Query: "Alaska Mine" ; Times: 1
	Query: "genus:Sigmodon specificepithet:hispidus" ; Times: 1
	Query: "DMNS 12215" ; Times: 2
	Query: "Santa Cruz Island Peromyscus" ; Times: 2
	Query: "genus:Procyon specificepithet:cancrivorus" ; Times: 1
	Query: "Panthera tigris" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 1
	Query: "specificepithet:jubatus genus:Eumetopias" ; Times: 1
	Query: "Microtus richardsoni" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 2
	Query: "161267" ; Times: 1
	Query: "Panthera onca mappable:1" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 2011 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus locality:bonny county:&#34;yuma&#34; stateprovince:&#34;colorado&#34; hastissue:1" ; Times: 1
	Query: "country:&#34;United States&#34; panthera tigris" ; Times: 1
	Query: "specificepithet:Maniculatus genus:Peromyscus stateprovince:&#34;Colorado&#34; country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:californicus genus:peromyscus order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1901 year &lt;= 1910" ; Times: 1
	Query: "Lynx canadensis" ; Times: 16
	Query: "order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:DMNS" ; Times: 2
	Query: "gbifdatasetid:5f3463d2-51b6-4a8a-b252-9bab4388934e" ; Times: 1
	Query: "mammalia mexico mexico state" ; Times: 1
	Query: "DMNS 12195" ; Times: 1
	Query: "Peromyscus difficilis" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 51 (out of 985 download events in this period)
Total number of records downloaded: 8414
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 8
	Country: Unknown ; Times: 2
	Country: United States ; Times: 30
	Country: Peru ; Times: 8
	Country: Russia ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-09 ; Times: 3
	Date: 2019-07-08 ; Times: 1
	Date: 2019-07-18 ; Times: 1
	Date: 2019-07-19 ; Times: 1
	Date: 2019-07-15 ; Times: 2
	Date: 2019-07-25 ; Times: 9
	Date: 2019-07-22 ; Times: 3
	Date: 2019-07-31 ; Times: 2
	Date: 2019-07-05 ; Times: 4
	Date: 2019-07-29 ; Times: 1
	Date: 2019-07-11 ; Times: 1
	Date: 2019-07-16 ; Times: 2
	Date: 2019-07-17 ; Times: 6
	Date: 2019-07-24 ; Times: 1
	Date: 2019-07-04 ; Times: 2
	Date: 2019-07-10 ; Times: 3
	Date: 2019-07-30 ; Times: 2
	Date: 2019-07-23 ; Times: 5
	Date: 2019-07-06 ; Times: 1
	Date: 2019-07-03 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "mirounga angustirostris" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Nevada&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:hudsonius genus:Zapus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "order:Rodentia hasmass:1" ; Times: 1
	Query: "galapagos" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 3
	Query: "order:Rodentia stateprovince:&#34;New Mexico&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 2001 year &lt;= 2005" ; Times: 1
	Query: "Nyctinomops macrotis" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 2005 year &lt;= 2010" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1901 year &lt;= 1920" ; Times: 1
	Query: "specificepithet:canadensis genus:ovis stateprovince:&#34;california&#34;" ; Times: 1
	Query: "mammalia mexico" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1921 year &lt;= 1930" ; Times: 1
	Query: "Desmodus rotundus" ; Times: 2
	Query: "order:Rodentia stateprovince:&#34;Colorado&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 2006 year &lt;= 2010" ; Times: 1
	Query: "Nasua nasua brazil" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;california&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1941 year &lt;= 1950" ; Times: 1
	Query: "specificepithet:hudsonius genus:Zapus" ; Times: 1
	Query: "Bassariscus" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "leopardus pardalis" ; Times: 2
	Query: "puma concolor" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:urocyon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1931 year &lt;= 1940" ; Times: 1
	Query: "lama guanicoe" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Baja California Sur&#34; continent:America" ; Times: 2
	Query: "country:&#34;Russia&#34;" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus (Arizona) hastissue:1" ; Times: 1
	Query: "dipodomys microps" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Arizona&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 2011 year &lt;= 2018" ; Times: 1
	Query: "dipodomys merriami" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 2000 year &lt;= 2004" ; Times: 1
	Query: "specificepithet:frenata genus:mustela stateprovince:&#34;California&#34;" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 1
	Query: "specificepithet:arctos genus:Ursus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Utah&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1


End of report.