Report for Institution Code DMNS, Resource dmns_mamm
Usage stats for June 2016, generated on 2016/07/04

SEARCHES:

Number of searches that retrieved data from the resource: 628
Number of records retrieved in searches: 7113
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Brazil ; Times: 6
	Country: Australia ; Times: 2
	Country: Portugal ; Times: 44
	Country: Mexico ; Times: 125
	Country: Unknown ; Times: 12
	Country: United States ; Times: 406
	Country: Guatemala ; Times: 1
	Country: Netherlands ; Times: 3
	Country: Germany ; Times: 2
	Country: United Kingdom ; Times: 2
	Country: Colombia ; Times: 1
	Country: Laos ; Times: 3
	Country: Russia ; Times: 16
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-25 ; Times: 1
	Date: 2016-06-24 ; Times: 10
	Date: 2016-06-09 ; Times: 13
	Date: 2016-06-08 ; Times: 17
	Date: 2016-06-21 ; Times: 114
	Date: 2016-06-20 ; Times: 74
	Date: 2016-06-05 ; Times: 12
	Date: 2016-06-04 ; Times: 18
	Date: 2016-06-07 ; Times: 15
	Date: 2016-06-06 ; Times: 18
	Date: 2016-06-01 ; Times: 38
	Date: 2016-06-03 ; Times: 27
	Date: 2016-06-02 ; Times: 23
	Date: 2016-06-23 ; Times: 23
	Date: 2016-06-22 ; Times: 16
	Date: 2016-06-18 ; Times: 15
	Date: 2016-06-19 ; Times: 17
	Date: 2016-06-16 ; Times: 21
	Date: 2016-06-17 ; Times: 28
	Date: 2016-06-14 ; Times: 35
	Date: 2016-06-15 ; Times: 28
	Date: 2016-06-12 ; Times: 7
	Date: 2016-06-13 ; Times: 33
	Date: 2016-06-10 ; Times: 13
	Date: 2016-06-11 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "14852" ; Times: 1
	Query: "J. W. Miller institutioncode:DMNS" ; Times: 1
	Query: "bison   " ; Times: 46
	Query: "Ovis aries" ; Times: 1
	Query: "Priodontes maximus" ; Times: 1
	Query: "country:&#34;Brazil&#34; specificepithet:tridactyla genus:myrmecophaga" ; Times: 1
	Query: "Connochaetes" ; Times: 1
	Query: "dipodomys microps" ; Times: 7
	Query: "bison bison   " ; Times: 29
	Query: "specificepithet:californicus genus:myotis" ; Times: 1
	Query: "Gambel AND Island" ; Times: 1
	Query: "neotoma" ; Times: 2
	Query: "Chaetophractus vellerosus" ; Times: 1
	Query: "erethizon dorsatum" ; Times: 2
	Query: "Mammal tibia" ; Times: 1
	Query: "Callimico" ; Times: 1
	Query: "1831" ; Times: 1
	Query: "Lepus californicus" ; Times: 1
	Query: "Walter S. Miller" ; Times: 1
	Query: "myotis volans" ; Times: 1
	Query: "Field AND San Clemente Island" ; Times: 1
	Query: "Guatemala" ; Times: 1
	Query: "HEART mammalia" ; Times: 2
	Query: "Ursus americanus" ; Times: 1
	Query: "puma concolor" ; Times: 5
	Query: "13164" ; Times: 1
	Query: "Erinaceus" ; Times: 3
	Query: "Loxodonta africana" ; Times: 2
	Query: "14352" ; Times: 1
	Query: "canis mesomelas" ; Times: 3
	Query: "type:specimen (heart mammalia) media:1" ; Times: 1
	Query: "Panthera onca" ; Times: 6
	Query: "Canis latrans" ; Times: 2
	Query: "Lasiurus cinereus" ; Times: 2
	Query: "Parish AND Island" ; Times: 1
	Query: "genus:Ictidomys specificepithet:tridecemlineatus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "guatemala" ; Times: 1
	Query: "MUSTELA" ; Times: 1
	Query: "Walter Miller" ; Times: 3
	Query: "primates" ; Times: 4
	Query: "alces alces   " ; Times: 9
	Query: "8442 mammalia" ; Times: 1
	Query: "loxodonta africana" ; Times: 4
	Query: "leopardus pardalis" ; Times: 3
	Query: "panthera onca" ; Times: 3
	Query: "class:mammalia stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "urocyon" ; Times: 1
	Query: "Zapus hudsonius" ; Times: 1
	Query: "specificepithet:(princeps OR collaris) genus:ochotona year&gt;=1916 year&lt;=1920" ; Times: 47
	Query: "Didelphidae" ; Times: 1
	Query: "bison" ; Times: 3
	Query: "Panthera" ; Times: 1
	Query: "MUSTELA frenata" ; Times: 1
	Query: "Field AND San Clemente Island NOT 1995 NOT 1967 NOT 1966 NOT 1964" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 6
	Query: "Odobenus" ; Times: 1
	Query: "erethizon" ; Times: 3
	Query: "myocastor" ; Times: 1
	Query: "lycaon pictus" ; Times: 3
	Query: "Rattus norvegicus" ; Times: 5
	Query: "macropus rufus" ; Times: 2
	Query: "genus:Tamiasciurus stateprovince:&#34;Tennessee&#34;" ; Times: 3
	Query: "Microtus mexicanus" ; Times: 1
	Query: "Cynomys" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Equus grevyi" ; Times: 1
	Query: "11139" ; Times: 4
	Query: "Rattus rattus" ; Times: 2
	Query: "Tapirus" ; Times: 1
	Query: "puma" ; Times: 2
	Query: "mummy" ; Times: 5
	Query: "notiosorex" ; Times: 3
	Query: "canis adustus" ; Times: 5
	Query: "proteles" ; Times: 1
	Query: "genus:Sylvilagus specificepithet:aquaticus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "Axis axis" ; Times: 1
	Query: "neotoma cinerea" ; Times: 1
	Query: "specificepithet:wiedii genus:leopardus family:felidae country:&#34;Mexico&#34;" ; Times: 1
	Query: "14299" ; Times: 1
	Query: "Urocyon cinereoargenteus" ; Times: 3
	Query: "Primates" ; Times: 1
	Query: "PUMA CONCOLOR" ; Times: 1
	Query: "microtus ochrogaster" ; Times: 1
	Query: "monster" ; Times: 7
	Query: "Mus musculus" ; Times: 4
	Query: "county:&#34;mono&#34;" ; Times: 2
	Query: "Perognathus parvus" ; Times: 1
	Query: "devil" ; Times: 4
	Query: "Ursus arctos" ; Times: 1
	Query: "Corynorhinus townsendii" ; Times: 1
	Query: "Neovison vison 1" ; Times: 6
	Query: "Artiodactyla country:&#34;Paraguay&#34;" ; Times: 2
	Query: "Tolypeutes matacus" ; Times: 1
	Query: "Felis catus" ; Times: 1
	Query: "stateprovince:&#34;new mexico&#34; specificepithet:nasutus genus:Peromyscus year &gt;= 1900 year &lt;= 2015" ; Times: 1
	Query: "Leopardus colocolo colocolo" ; Times: 2
	Query: "genus:puma" ; Times: 1
	Query: "panthera tigris" ; Times: 3
	Query: "Panthera leo" ; Times: 2
	Query: "Mephitidae" ; Times: 1
	Query: "eptesicus fuscus" ; Times: 4
	Query: "Castor canadensis" ; Times: 1
	Query: "ursus americanus" ; Times: 3
	Query: "leopardus wiedii" ; Times: 1
	Query: "Genetta genetta 1" ; Times: 2
	Query: "Cervus elaphus" ; Times: 4
	Query: "Glaucomys volans" ; Times: 1
	Query: "Leontopithecus rosalia" ; Times: 1
	Query: "bats" ; Times: 2
	Query: "4107" ; Times: 1
	Query: "Eptesicus AND Island" ; Times: 1
	Query: "panthera leo" ; Times: 5
	Query: "Bison bison" ; Times: 1
	Query: "tamandua" ; Times: 1
	Query: "Sus scrofa" ; Times: 3
	Query: "Tamias institutioncode:DMNS tissue:1" ; Times: 1
	Query: "&#34;Walter Miller&#34;" ; Times: 1
	Query: "concord" ; Times: 1
	Query: "microtus pinetorum" ; Times: 2
	Query: "1831 L" ; Times: 1
	Query: "catalognumber:7690" ; Times: 1
	Query: "microtus mexicanus" ; Times: 1
	Query: "Field AND San Clemente Island NOT 1995" ; Times: 1
	Query: "bison bison" ; Times: 1
	Query: "primates institutioncode:DMNS tissue:1" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "mustela nigripes" ; Times: 91
	Query: "Leopardus colocolo" ; Times: 8
	Query: "147216" ; Times: 1
	Query: "Chaetophractus villosus" ; Times: 1
	Query: "Canis rufus" ; Times: 1
	Query: "Capra hircus" ; Times: 1
	Query: "rabbit" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "Marmota marmota 1" ; Times: 6
	Query: "Dama dama 1" ; Times: 2
	Query: "leopardus colocolo" ; Times: 3
	Query: "catalognumber:8894" ; Times: 1
	Query: "Mus musculus 1" ; Times: 7
	Query: "4689" ; Times: 1
	Query: "marmota flaviventris" ; Times: 1
	Query: "corynorhinus townsendii" ; Times: 6
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 8
	Query: "Bergen" ; Times: 2
	Query: "Ovis canadensis" ; Times: 1
	Query: "primates institutioncode:DMNS" ; Times: 1
	Query: "rodent" ; Times: 1
	Query: "Lepus americanus" ; Times: 2
	Query: "sylvilagus floridanus" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 1
	Query: "genus:Bison" ; Times: 1
	Query: "Myocastor coypus 1" ; Times: 2
	Query: "castor canadensis" ; Times: 1
	Query: "Puma concolor" ; Times: 2
	Query: "dipodomys" ; Times: 2
	Query: "castor" ; Times: 1
	Query: "Ovis aries 1" ; Times: 2
	Query: "PANTHERA ONCA" ; Times: 1
	Query: "14557" ; Times: 1
	Query: "Rattus norvegicus 1" ; Times: 4
	Query: "7777" ; Times: 1
	Query: "loxodonta" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 2
	Query: "genus:bison" ; Times: 8
	Query: "CMNH" ; Times: 1
	Query: "R 175527" ; Times: 1
	Query: "myotis lucifugus" ; Times: 1
	Query: "Martes americana" ; Times: 1
	Query: "Canis lupus familiaris" ; Times: 2
	Query: "crocuta" ; Times: 1
	Query: "Tamias minimus" ; Times: 1
	Query: "Erinaceus type:specimen mappable:1" ; Times: 1
	Query: "9197" ; Times: 1
	Query: "genus:canis" ; Times: 5
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 6
	Query: "DZTM baubellum" ; Times: 3
	Query: "panthera pardus" ; Times: 3
	Query: "2083" ; Times: 1
	Query: "canis latrans" ; Times: 13
	Query: "specificepithet:pinchaque genus:Tapirus" ; Times: 1
	Query: "4774" ; Times: 1
	Query: "canis rufus" ; Times: 7
	Query: "canis lupus   " ; Times: 14
	Query: "Oryctolagus cuniculus" ; Times: 2
	Query: "Procyon lotor 1" ; Times: 6
	Query: "11714" ; Times: 2
	Query: "microtus richardsoni" ; Times: 1
	Query: "stateprovince:&#34;colorado&#34; specificepithet:aberti genus:Sciurus year &gt;= 1990 year &lt;= 2015" ; Times: 1
	Query: "Rattus rattus 1" ; Times: 7
	Query: "38590" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 145 (out of 1052 download events in this period)
Total number of records downloaded: 15297
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 87
	Country: Mexico ; Times: 53
	Country: Unknown ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-24 ; Times: 2
	Date: 2016-06-09 ; Times: 2
	Date: 2016-06-08 ; Times: 7
	Date: 2016-06-21 ; Times: 3
	Date: 2016-06-20 ; Times: 8
	Date: 2016-06-05 ; Times: 3
	Date: 2016-06-04 ; Times: 4
	Date: 2016-06-07 ; Times: 1
	Date: 2016-06-06 ; Times: 4
	Date: 2016-06-01 ; Times: 2
	Date: 2016-06-03 ; Times: 4
	Date: 2016-06-02 ; Times: 4
	Date: 2016-06-23 ; Times: 6
	Date: 2016-06-22 ; Times: 4
	Date: 2016-06-18 ; Times: 9
	Date: 2016-06-19 ; Times: 4
	Date: 2016-06-16 ; Times: 7
	Date: 2016-06-17 ; Times: 13
	Date: 2016-06-14 ; Times: 14
	Date: 2016-06-15 ; Times: 16
	Date: 2016-06-12 ; Times: 2
	Date: 2016-06-13 ; Times: 20
	Date: 2016-06-10 ; Times: 3
	Date: 2016-06-11 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Equus grevyi" ; Times: 1
	Query: "balaenoptera physalus" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: "Phascolarctos" ; Times: 1
	Query: "leopardus" ; Times: 2
	Query: "Sorex cinereus" ; Times: 2
	Query: "Rattus norvegicus" ; Times: 2
	Query: "mammals" ; Times: 1
	Query: "Leontopithecus rosalia" ; Times: 1
	Query: "dipodomys microps" ; Times: 2
	Query: "Martes pennanti" ; Times: 1
	Query: "Microtus mexicanus" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "panthera leo" ; Times: 5
	Query: "VULPES VULPES" ; Times: 1
	Query: "Zapus hudsonius" ; Times: 1
	Query: "Tamias minimus" ; Times: 1
	Query: "MUSTELA frenata" ; Times: 1
	Query: "Lynx canadensis" ; Times: 1
	Query: "myotis melanorhinus" ; Times: 1
	Query: "nasua nasua" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "microtus pinetorum" ; Times: 1
	Query: "genus:Sylvilagus specificepithet:aquaticus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "microtus oeconomus" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "microtus mexicanus" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 49
	Query: "puma concolor" ; Times: 6
	Query: "Loxodonta africana" ; Times: 2
	Query: "microtus ochrogaster" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 1
	Query: "erethizon" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "Leopardus colocolo" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "Lepus americanus" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "genus:Ictidomys specificepithet:tridecemlineatus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "Ornithorhynchus anatinus" ; Times: 1
	Query: "macropus rufus" ; Times: 2
	Query: "Martes americana" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Neovison vison" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Hippopotamus amphibius" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:Microtus" ; Times: 1
	Query: "panthera pardus" ; Times: 1
	Query: "wallabia bicolor" ; Times: 1
	Query: "Chordata tissue:1" ; Times: 1
	Query: "dipodomys merriami" ; Times: 1
	Query: "panthera onca" ; Times: 3
	Query: "canis latrans" ; Times: 4
	Query: "Marmota monax" ; Times: 1
	Query: "Canis lupus" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "leopardus pardalis" ; Times: 3
	Query: "Bubo virginianus tissue:1" ; Times: 1
	Query: "varecia" ; Times: 1
	Query: "Sorex hoyi" ; Times: 1
	Query: "PANTHERA ONCA" ; Times: 1
	Query: "Puma concolor" ; Times: 3
	Query: "microtus richardsoni" ; Times: 1
	Query: "stateprovince:&#34;colorado&#34; specificepithet:aberti genus:Sciurus year &gt;= 1990 year &lt;= 2015" ; Times: 1
	Query: "stateprovince:&#34;California&#34; mappable:1" ; Times: 1
	Query: "Castor canadensis" ; Times: 1
	Query: "Phascolarctos cinereus" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1


End of report.