Report for Institution Code DMNS, Resource dmns_mamm
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 557
Number of records retrieved in searches: 5824
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 320
	Country: Israel ; Times: 11
	Country: Australia ; Times: 3
	Country: Colombia ; Times: 42
	Country: Mexico ; Times: 112
	Country: Unknown ; Times: 6
	Country: South Africa ; Times: 2
	Country: United Kingdom ; Times: 11
	Country: Germany ; Times: 1
	Country: Chile ; Times: 4
	Country: Denmark ; Times: 9
	Country: Sri Lanka ; Times: 22
	Country: China ; Times: 1
	Country: New Zealand ; Times: 5
	Country: Russia ; Times: 3
	Country: Spain ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-30 ; Times: 15
	Date: 2018-08-31 ; Times: 57
	Date: 2018-08-18 ; Times: 4
	Date: 2018-08-19 ; Times: 4
	Date: 2018-08-16 ; Times: 10
	Date: 2018-08-23 ; Times: 19
	Date: 2018-08-14 ; Times: 15
	Date: 2018-08-15 ; Times: 21
	Date: 2018-08-12 ; Times: 4
	Date: 2018-08-13 ; Times: 52
	Date: 2018-08-10 ; Times: 6
	Date: 2018-08-11 ; Times: 4
	Date: 2018-08-02 ; Times: 12
	Date: 2018-08-08 ; Times: 11
	Date: 2018-08-03 ; Times: 6
	Date: 2018-08-17 ; Times: 38
	Date: 2018-08-27 ; Times: 15
	Date: 2018-08-26 ; Times: 4
	Date: 2018-08-25 ; Times: 9
	Date: 2018-08-24 ; Times: 19
	Date: 2018-08-09 ; Times: 38
	Date: 2018-08-22 ; Times: 15
	Date: 2018-08-21 ; Times: 32
	Date: 2018-08-20 ; Times: 25
	Date: 2018-08-05 ; Times: 11
	Date: 2018-08-04 ; Times: 7
	Date: 2018-08-07 ; Times: 23
	Date: 2018-08-06 ; Times: 10
	Date: 2018-08-01 ; Times: 22
	Date: 2018-08-29 ; Times: 20
	Date: 2018-08-28 ; Times: 29

List of queries that retrieved data from the resource: 
	Query: "panthera" ; Times: 1
	Query: "genus:Erethizon specificepithet:dorsatum" ; Times: 2
	Query: "&#34;myotis lucifugus&#34; hassex:1 hasmass:1" ; Times: 3
	Query: "10699" ; Times: 1
	Query: "specificepithet:curtatus genus:lemmiscus county:&#34;grant&#34;" ; Times: 1
	Query: "tumor hastissue:1" ; Times: 1
	Query: "Puma yagouaroundi" ; Times: 1
	Query: "parastrellus hesperus" ; Times: 1
	Query: "genus:Lepus  specificepithet:americanus" ; Times: 1
	Query: "felis catus" ; Times: 3
	Query: "9832" ; Times: 1
	Query: "sweetwater creek" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "Orthogeomys" ; Times: 1
	Query: "specificepithet:latrans genus:canis stateprovince:&#34;Colorado&#34; preparations:skull" ; Times: 2
	Query: "DMNS Mammal Collection (Arctos) Puma concolor" ; Times: 1
	Query: "puma concolor" ; Times: 12
	Query: "Loxodonta africana" ; Times: 2
	Query: "cebus" ; Times: 1
	Query: "tamias obscurus distance(location,geopoint(33.62501199382827,-116.56209940432336))&lt;100000" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "specificepithet:onca genus:Panthera country:&#34;Mexico&#34;" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Oklahoma&#34;" ; Times: 3
	Query: "specificepithet:latrans genus:Canis county:&#34;Denver&#34;" ; Times: 1
	Query: "25211" ; Times: 1
	Query: "3449" ; Times: 1
	Query: "Dasyprocta" ; Times: 1
	Query: "Pine Valley Creek" ; Times: 1
	Query: "lama guanicoe" ; Times: 2
	Query: "panthera onca" ; Times: 6
	Query: "lasiurus cinereus" ; Times: 1
	Query: "specificepithet:(princeps OR collaris) genus:ochotona year&gt;=1916 year&lt;=1920" ; Times: 49
	Query: "mazama" ; Times: 2
	Query: "tamias obscurus" ; Times: 3
	Query: "family:Felidae continent:America year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "(Cabassous OR Panthera) year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "genus:Giraffa specificepithet:camelopardalis " ; Times: 3
	Query: "alouatta" ; Times: 1
	Query: "specificepithet:onca genus:Panthera" ; Times: 2
	Query: "myotis vntype:specimen year &gt;= 2000 year &lt;= 2018 hastissue:1" ; Times: 1
	Query: "Puma concolor " ; Times: 1
	Query: "Lasiurus borealis" ; Times: 1
	Query: "Pricei" ; Times: 4
	Query: "puma" ; Times: 1
	Query: "class:Mammalia Coendou prehensilis" ; Times: 1
	Query: "mummy" ; Times: 2
	Query: "specificepithet:nigripes genus:Mustela stateprovince:((wyoming OR south dakota))" ; Times: 1
	Query: "specificepithet:pinetorum genus:Microtus" ; Times: 1
	Query: "leopardus pardalis" ; Times: 2
	Query: "13900" ; Times: 1
	Query: "monster" ; Times: 1
	Query: "catalognumber:7064" ; Times: 1
	Query: "class:Mammalia (Cabassous OR Panthera OR Ateles) year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "Macropus rufus" ; Times: 2
	Query: "locality:sand creek" ; Times: 1
	Query: "Eulemur" ; Times: 1
	Query: "specificepithet:lotor genus:procyon preparations:skull" ; Times: 1
	Query: "Felis catus" ; Times: 2
	Query: "Coendou prehensilis" ; Times: 16
	Query: "vntype:specimen specificepithet:hoyi genus:Sorex lengthtype:total length hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "tumor" ; Times: 1
	Query: "specificepithet:minimus genus:Tamias stateprovince:&#34;Wyoming&#34;" ; Times: 8
	Query: "specificepithet:brasiliensis genus:Tadarida" ; Times: 1
	Query: "Conepatus" ; Times: 1
	Query: "dasyprocta" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon stateprovince:&#34;Colorado&#34; preparations:skull" ; Times: 1
	Query: "recordedby:Whitney year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "lynx rufus liver" ; Times: 1
	Query: "specificepithet:curtatus genus:lemmiscus stateprovince:&#34;washington&#34;" ; Times: 1
	Query: "class:Mammalia (Cabassous OR Panthera OR (Ateles AND belzebuth)) year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "Mustela nigripes year&gt;=1990 year&lt;=2015 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 27
	Query: "specificepithet:lotor genus:Procyon county:&#34;El Paso&#34; preparations:skull" ; Times: 1
	Query: "2012 Puma concolor" ; Times: 1
	Query: "cancer" ; Times: 1
	Query: "devil" ; Times: 2
	Query: "major county oklahoma" ; Times: 1
	Query: "lepus americanus" ; Times: 1
	Query: "Honduras mammal" ; Times: 2
	Query: "procyon cancrivorus" ; Times: 1
	Query: "family:Felidae year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 21
	Query: "class:Mammalia ((Cabassous AND unicinctus) OR (Panthera AND onca) OR (Ateles AND belzebuth)) year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "relicta" ; Times: 1
	Query: "mustela nigripes" ; Times: 98
	Query: "class:Mammalia (Cabassous OR Panthera OR (Ateles AND chamek)) year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:maritimus genus:ursus" ; Times: 3
	Query: "COENDOU PREHENSILIS" ; Times: 1
	Query: "specificepithet:pardalis genus:leopardus country:&#34;United States&#34;" ; Times: 1
	Query: "morejohn" ; Times: 1
	Query: "Canis rufus" ; Times: 1
	Query: "(Panthera onca) year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "Elephas maximus year&gt;=1960 year&lt;=2018 month&gt;=1 month&lt;=7 day&gt;=1 day&lt;=26" ; Times: 3
	Query: "lynx rufus" ; Times: 1
	Query: "amnh database" ; Times: 1
	Query: "tamandua mexicana" ; Times: 82
	Query: "fur sample" ; Times: 2
	Query: "Conepatus leuconotus" ; Times: 1
	Query: "ursus arctos" ; Times: 2
	Query: "specificepithet:aureogaster genus:Sciurus" ; Times: 1
	Query: "tamias obscurus distance(location,geopoint(33.62501199382827,-116.56209940432336))&lt;61304" ; Times: 1
	Query: "c. prehensilis" ; Times: 4
	Query: "nasua nasua" ; Times: 1
	Query: "coendou prehensilis" ; Times: 23
	Query: "sibling" ; Times: 1
	Query: "Rangifer tarandus mappable:1" ; Times: 4
	Query: "specificepithet:yagouaroundi" ; Times: 1
	Query: "&#34;Myotis lucifugus&#34; hassex:1 hasmass:1" ; Times: 1
	Query: "Puma concolor" ; Times: 32
	Query: "specificepithet:latrans genus:Canis stateprovince:&#34;Colorado&#34; preparations:skull" ; Times: 2
	Query: "catalognumber:16759" ; Times: 1
	Query: "tamias obscurus distance(location,geopoint(33.69861370916868,-116.62801737307336))&lt;100000" ; Times: 1
	Query: "12116" ; Times: 1
	Query: "family:felidae preparations:skeleton" ; Times: 1
	Query: "class:Mammalia (Cabassous OR (Panthera AND onca) OR (Ateles AND belzebuth)) year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "mammal nevada" ; Times: 1
	Query: "dipodomys agilis" ; Times: 1
	Query: "specificepithet:Obscurus genus:Tamias (Jacinto)" ; Times: 1
	Query: "c prehensilis" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 7
	Query: "specificepithet:keenii genus:myotis stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "recordedby:ballard year &gt;= 2000 year &lt;= 2018" ; Times: 2
	Query: "tapirus" ; Times: 1
	Query: "oreotragus" ; Times: 1
	Query: "(glaucomys)" ; Times: 1
	Query: "procyon lotor" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 1
	Query: "706218" ; Times: 1
	Query: "vntype:specimen specificepithet:pardalis genus:leopardus country:&#34;United States&#34;" ; Times: 1
	Query: "subflavus" ; Times: 1
	Query: "ochotona princeps" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 1
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "ochrogaster" ; Times: 1
	Query: "C. prehensilis" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "13353" ; Times: 1
	Query: "Ammospermophilus harrisii" ; Times: 3
	Query: "specificepithet:lotor genus:Procyon county:&#34;Denver&#34; preparations:skull" ; Times: 1
	Query: "13171" ; Times: 1
	Query: "Mazama temama" ; Times: 1
	Query: "Panthera leo mappable:1" ; Times: 5

DOWNLOADS:

Number of download events that retrieved data from the resource: 41 (out of 1416 download events in this period)
Total number of records downloaded: 5991
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 9
	Country: Australia ; Times: 1
	Country: Chile ; Times: 1
	Country: Mexico ; Times: 13
	Country: Unknown ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Peru ; Times: 1
	Country: Colombia ; Times: 7
	Country: New Zealand ; Times: 4
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-02 ; Times: 1
	Date: 2018-08-11 ; Times: 1
	Date: 2018-08-06 ; Times: 3
	Date: 2018-08-19 ; Times: 1
	Date: 2018-08-30 ; Times: 2
	Date: 2018-08-31 ; Times: 1
	Date: 2018-08-03 ; Times: 1
	Date: 2018-08-24 ; Times: 2
	Date: 2018-08-09 ; Times: 7
	Date: 2018-08-27 ; Times: 1
	Date: 2018-08-05 ; Times: 1
	Date: 2018-08-20 ; Times: 1
	Date: 2018-08-16 ; Times: 1
	Date: 2018-08-23 ; Times: 10
	Date: 2018-08-14 ; Times: 1
	Date: 2018-08-15 ; Times: 1
	Date: 2018-08-01 ; Times: 2
	Date: 2018-08-13 ; Times: 1
	Date: 2018-08-10 ; Times: 1
	Date: 2018-08-28 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "tumor hastissue:1" ; Times: 1
	Query: "cancer" ; Times: 1
	Query: "panthera" ; Times: 1
	Query: "coendou prehensilis" ; Times: 1
	Query: "&#34;myotis lucifugus&#34; hassex:1 hasmass:1" ; Times: 2
	Query: "leopardus wiedii" ; Times: 1
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "Capreolus capreolus" ; Times: 1
	Query: "Puma yagouaroundi" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "Ecuador" ; Times: 1
	Query: "saimiri sciureus" ; Times: 1
	Query: "felis catus" ; Times: 1
	Query: "hassex:1 hasmass:1" ; Times: 2
	Query: "dipodomys agilis" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 2
	Query: "specificepithet:keenii genus:myotis stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "country:&#34;Peru&#34;" ; Times: 1
	Query: "puma concolor" ; Times: 4
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "order:Chiroptera country:&#34;Mexico&#34;" ; Times: 1
	Query: "oreotragus" ; Times: 1
	Query: "specificepithet:onca genus:Panthera country:&#34;Mexico&#34;" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:minimus genus:Tamias stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "lasiurus cinereus" ; Times: 1
	Query: "ursus arctos" ; Times: 1
	Query: "vntype:specimen specificepithet:hoyi genus:Sorex lengthtype:total length hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "vntype:specimen specificepithet:pardalis genus:leopardus country:&#34;United States&#34;" ; Times: 1
	Query: "Hydrochoerus hydrochaeris" ; Times: 1
	Query: "Saimiri sciureus" ; Times: 1


End of report.