Report for Institution Code DMNS, Resource dmns_mamm
Usage stats for April, 2014, generated on 2014/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 201
Number of records retrieved in searches: 1976
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 7
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 3
	Country: China ; Times: 2
	Country: Colombia ; Times: 4
	Country: Germany ; Times: 1
	Country: India ; Times: 1
	Country: Mexico ; Times: 21
	Country: United States ; Times: 154
	Country: Unknown ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2014-04-01 ; Times: 5
	Date: 2014-04-02 ; Times: 15
	Date: 2014-04-03 ; Times: 6
	Date: 2014-04-04 ; Times: 2
	Date: 2014-04-05 ; Times: 4
	Date: 2014-04-06 ; Times: 3
	Date: 2014-04-07 ; Times: 7
	Date: 2014-04-08 ; Times: 6
	Date: 2014-04-09 ; Times: 9
	Date: 2014-04-10 ; Times: 3
	Date: 2014-04-11 ; Times: 2
	Date: 2014-04-14 ; Times: 16
	Date: 2014-04-15 ; Times: 13
	Date: 2014-04-16 ; Times: 4
	Date: 2014-04-17 ; Times: 8
	Date: 2014-04-18 ; Times: 5
	Date: 2014-04-19 ; Times: 2
	Date: 2014-04-20 ; Times: 8
	Date: 2014-04-21 ; Times: 7
	Date: 2014-04-22 ; Times: 12
	Date: 2014-04-23 ; Times: 13
	Date: 2014-04-24 ; Times: 10
	Date: 2014-04-25 ; Times: 20
	Date: 2014-04-26 ; Times: 9
	Date: 2014-04-27 ; Times: 1
	Date: 2014-04-28 ; Times: 3
	Date: 2014-04-29 ; Times: 6
	Date: 2014-04-30 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:niger genus:Sciurus" ; Times: 1
	Query: "media:1" ; Times: 3
	Query: "canis lupus" ; Times: 1
	Query: "frenata" ; Times: 1
	Query: "Bassariscus and Texas mappable:1" ; Times: 1
	Query: ""bison bison"" ; Times: 1
	Query: "Sorex" ; Times: 1
	Query: ""axis axis" country:"United States"" ; Times: 2
	Query: "pecari tajacu" ; Times: 3
	Query: "sorex palustris" ; Times: 5
	Query: "Odocoileus" ; Times: 2
	Query: "puma concolor" ; Times: 2
	Query: "acinonyx jubatus" ; Times: 6
	Query: "boulder" ; Times: 1
	Query: "sus scrofa" ; Times: 1
	Query: "Otospermophilus beecheyi" ; Times: 2
	Query: "test" ; Times: 1
	Query: "Mus musculus country:"United States"" ; Times: 1
	Query: "1265" ; Times: 1
	Query: "primates" ; Times: 2
	Query: "Procyon" ; Times: 1
	Query: "ochotona" ; Times: 2
	Query: ""floridanus" mammalia" ; Times: 1
	Query: "mammals of africa" ; Times: 1
	Query: "catalognumber:3232 sex:male" ; Times: 5
	Query: "(skeleton and dry)" ; Times: 1
	Query: "genus:tamias hastypestatus:1" ; Times: 1
	Query: "year >= 2014" ; Times: 1
	Query: "type:specimen genus:Bison media:1" ; Times: 1
	Query: "specificepithet:Axis axis" ; Times: 1
	Query: "(primates)" ; Times: 1
	Query: "Loxodonta" ; Times: 1
	Query: "acinonyx" ; Times: 2
	Query: "specificepithet:princeps genus:Ochotona" ; Times: 1
	Query: "carnivora carnegie" ; Times: 1
	Query: "sigmodon" ; Times: 1
	Query: "Elephas" ; Times: 1
	Query: "Mustela nigripes" ; Times: 3
	Query: "Ochotona princeps" ; Times: 3
	Query: "country:"United States" specificepithet:rattus genus:rattus" ; Times: 1
	Query: "country:"United States" specificepithet:axis genus:axis" ; Times: 2
	Query: "genus:Sigmodon" ; Times: 1
	Query: ""Tamias"" ; Times: 1
	Query: "Zapus princeps distance(location,geopoint(34.37971258046215,-106.051025390625))<554256" ; Times: 4
	Query: "Cynomys gunnisoni" ; Times: 1
	Query: "stateprovince:"texas" genus:bassariscus mappable:1" ; Times: 2
	Query: "Taurotragus oryx type:specimen" ; Times: 2
	Query: "specificepithet:scrofa genus:sus" ; Times: 2
	Query: "stateprovince:"texas" genus:bassariscus" ; Times: 1
	Query: "specificepithet:hispidus genus:Sigmodon" ; Times: 2
	Query: "Diceros bicornis" ; Times: 1
	Query: "country:"Argentina" genus:Ctenomys" ; Times: 1
	Query: "pagoda" ; Times: 1
	Query: ""bison"" ; Times: 1
	Query: "myotis yumanensis" ; Times: 1
	Query: "Cryptotis parva" ; Times: 5
	Query: "year >= 2013 year <= 2014" ; Times: 1
	Query: "conepatus genus:conepatus year >= 1990 year <= 2014" ; Times: 1
	Query: "Hippotragus niger" ; Times: 1
	Query: "type:specimen specificepithet:arizonae genus:Sigmodon" ; Times: 1
	Query: "neotoma" ; Times: 1
	Query: "panthera leo" ; Times: 1
	Query: "type:specimen media:1" ; Times: 2
	Query: "horse" ; Times: 1
	Query: "country:"United States" genus:axis" ; Times: 15
	Query: "melanorhinus genus:myotis" ; Times: 1
	Query: "axis axis country:"United States"" ; Times: 1
	Query: "Bassariscus Texas" ; Times: 2
	Query: "ursus maritimus" ; Times: 1
	Query: "type:specimen specificepithet:floridana genus:Neotoma" ; Times: 3
	Query: "Bassariscus Texas mappable:1" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 2
	Query: "genus:sus specificepithet:scrofa institutioncode:dmns" ; Times: 1
	Query: "cervus nippon country:"United States"" ; Times: 1
	Query: ""Tamias" (nematode)" ; Times: 1
	Query: "mammalia tissue:1" ; Times: 1
	Query: "mice" ; Times: 1
	Query: "scalopus aquaticus" ; Times: 1
	Query: "Canis lupus" ; Times: 2
	Query: "taxidermy (minnesota)" ; Times: 5
	Query: "specificepithet:erminea genus:Mustela" ; Times: 2
	Query: "specificepithet:scrofa genus:Sus class:Mammalia" ; Times: 1
	Query: "country:"United States" specificepithet:coypus genus:Myocastor" ; Times: 1
	Query: "type:specimen genus:Bison" ; Times: 2
	Query: "sorex" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "primates SL type:specimen" ; Times: 1
	Query: "(bighorn)" ; Times: 1
	Query: "Bassariscus stateprovince:"Texas" mappable:1" ; Times: 2
	Query: "peromyscus truei" ; Times: 1
	Query: "country:"United States" specificepithet:axis axis" ; Times: 2
	Query: "tamias panamintinus" ; Times: 2
	Query: "MSB" ; Times: 1
	Query: "specificepithet:carolinensis genus:Sciurus" ; Times: 1
	Query: "type:specimen (Bailey) year >= 1945 year <= 1959" ; Times: 2
	Query: "Zapus princeps distance(location,geopoint(34.37971258046215,-106.051025390625))<443990" ; Times: 3
	Query: ""floridanus"" ; Times: 1
	Query: "myotis lucifugus" ; Times: 1
	Query: "lepus californicus" ; Times: 1
	Query: "puma concolor colorado" ; Times: 1
	Query: "type:specimen stateprovince:"Michigan" genus:Tamiasciurus" ; Times: 1
	Query: "Panthera tigris" ; Times: 1
	Query: "Ochotona" ; Times: 1
	Query: "sylvilagus floridanus type:specimen mappable:1" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "bassariscus stateprovince:"texas" mappable:1" ; Times: 1
	Query: "type:specimen country:"India" class:Mammalia" ; Times: 1
	Query: "Zapus princeps distance(location,geopoint(34.37971258046215,-106.051025390625))<483529" ; Times: 1
	Query: "Chaetodipus" ; Times: 14
	Query: "mus musculus" ; Times: 2
	Query: ""ctenomys" country:"Argentina"" ; Times: 1
	Query: "texas bassariscus mappable:1" ; Times: 1
	Query: "Canis" ; Times: 1
	Query: ""Microtus pinetorum"" ; Times: 1
	Query: "Shoshone" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 32 (out of 433 download events in this period)
Total number of records downloaded: 16943 (out of 2276166 records downloaded for all resources in this period)
Total number of unique records downloaded: 13973
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 2
	Country: China ; Times: 2
	Country: Colombia ; Times: 2
	Country: Germany ; Times: 4
	Country: Mexico ; Times: 5
	Country: United States ; Times: 17

Dates of the queries that retrieved data from the resource: 
	Date: 2014-04-01 ; Times: 7
	Date: 2014-04-02 ; Times: 2
	Date: 2014-04-07 ; Times: 1
	Date: 2014-04-08 ; Times: 2
	Date: 2014-04-11 ; Times: 1
	Date: 2014-04-15 ; Times: 3
	Date: 2014-04-16 ; Times: 1
	Date: 2014-04-17 ; Times: 1
	Date: 2014-04-18 ; Times: 3
	Date: 2014-04-19 ; Times: 1
	Date: 2014-04-21 ; Times: 1
	Date: 2014-04-22 ; Times: 2
	Date: 2014-04-23 ; Times: 2
	Date: 2014-04-25 ; Times: 1
	Date: 2014-04-26 ; Times: 2
	Date: 2014-04-30 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:niger genus:Sciurus" ; Times: 1
	Query: "mustela erminea type:specimen stateprovince:"alaska"" ; Times: 1
	Query: ""Mustela nivalis" type:specimen" ; Times: 1
	Query: "specificepithet:princeps genus:Ochotona" ; Times: 2
	Query: "Bassariscus and Texas mappable:1" ; Times: 1
	Query: "country:"United States" specificepithet:coypus genus:Myocastor" ; Times: 1
	Query: "institutioncode:dmns" ; Times: 1
	Query: "Zapus hudsonius stateprovince:"New York"" ; Times: 1
	Query: "specificepithet:carolinensis genus:Sciurus" ; Times: 1
	Query: "cervus nippon country:"United States"" ; Times: 1
	Query: "Odocoileus" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "genus:sus specificepithet:scrofa institutioncode:dmns" ; Times: 1
	Query: "sus scrofa" ; Times: 3
	Query: "specificepithet:pennanti genus:Martes" ; Times: 1
	Query: ""Mustela erminea" type:specimen" ; Times: 2
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "country:"Argentina" genus:Ctenomys" ; Times: 1
	Query: "puma concolor colorado" ; Times: 1
	Query: "peromyscus truei" ; Times: 1
	Query: ""Neovison vison" type:specimen" ; Times: 1
	Query: "Chaetodipus" ; Times: 4
	Query: "specificepithet:scrofa genus:Sus" ; Times: 1
	Query: "country:"United States" specificepithet:rattus genus:rattus" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 201
Total number of records retrieved from searches: 1976
Number of download events that retrieved data from the resource: 174
Total number of records downloaded: 49131

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 201
Total number of records retrieved from searches: 1976
Number of download events that retrieved data from the resource: 270
Total number of records downloaded: 100780


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
