Report for Institution Code DMNS, Resource dmns_mamm
Usage stats for November, 2014, generated on 2014/12/23

SEARCHES:

Number of searches that retrieved data from the resource: 103
Number of records retrieved in searches: 1575
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 2
	Country: Australia ; Times: 1
	Country: Canada ; Times: 1
	Country: Colombia ; Times: 1
	Country: Germany ; Times: 3
	Country: India ; Times: 2
	Country: Italy ; Times: 2
	Country: Mexico ; Times: 11
	Country: Netherlands ; Times: 1
	Country: Norway ; Times: 1
	Country: Philippines ; Times: 1
	Country: Spain ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: United States ; Times: 69
	Country: Unknown ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2014-11-01 ; Times: 4
	Date: 2014-11-03 ; Times: 3
	Date: 2014-11-04 ; Times: 1
	Date: 2014-11-05 ; Times: 3
	Date: 2014-11-06 ; Times: 8
	Date: 2014-11-07 ; Times: 5
	Date: 2014-11-08 ; Times: 1
	Date: 2014-11-09 ; Times: 4
	Date: 2014-11-10 ; Times: 6
	Date: 2014-11-11 ; Times: 6
	Date: 2014-11-12 ; Times: 7
	Date: 2014-11-13 ; Times: 1
	Date: 2014-11-14 ; Times: 1
	Date: 2014-11-16 ; Times: 1
	Date: 2014-11-17 ; Times: 3
	Date: 2014-11-18 ; Times: 3
	Date: 2014-11-19 ; Times: 3
	Date: 2014-11-20 ; Times: 7
	Date: 2014-11-21 ; Times: 3
	Date: 2014-11-22 ; Times: 5
	Date: 2014-11-23 ; Times: 1
	Date: 2014-11-24 ; Times: 10
	Date: 2014-11-25 ; Times: 7
	Date: 2014-11-26 ; Times: 2
	Date: 2014-11-27 ; Times: 6
	Date: 2014-11-28 ; Times: 1
	Date: 2014-11-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "type:specimen specificepithet:parva genus:Cryptotis year <= 2014" ; Times: 1
	Query: "specificepithet:bottae genus:Thomomys" ; Times: 1
	Query: "perimyotis subflavus" ; Times: 1
	Query: "Lubbock" ; Times: 1
	Query: "media:1" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus mappable:1 tissue:1" ; Times: 1
	Query: "glaucomys volans" ; Times: 2
	Query: "tree sciuridae tissue:1" ; Times: 1
	Query: "lion" ; Times: 1
	Query: "sylvilagus year >= 2010" ; Times: 2
	Query: "Canis" ; Times: 1
	Query: "bobcat" ; Times: 1
	Query: "specificepithet:araneus genus:Sorex mappable:1" ; Times: 1
	Query: "MSB" ; Times: 1
	Query: "nutria mammalia" ; Times: 2
	Query: "mellivora" ; Times: 1
	Query: "Taxidea taxus distance(location,geopoint(46.67959446564022,-91.669921875))<567178" ; Times: 1
	Query: "class:Mammalia Puma concolor" ; Times: 1
	Query: "castor" ; Times: 1
	Query: "ondatra" ; Times: 1
	Query: "felidae" ; Times: 1
	Query: "type:specimen genus:lynx tissue:1" ; Times: 1
	Query: "mephitis mephitis estor" ; Times: 2
	Query: "Salmon" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "Ochotona princeps" ; Times: 2
	Query: "phacochoerus" ; Times: 2
	Query: "stateprovince:"new mexico" specificepithet:tridecemlineatus" ; Times: 1
	Query: "Didelphis virginiana type:specimen mappable:1" ; Times: 1
	Query: "Castor canadensis" ; Times: 1
	Query: "Lynx rufus" ; Times: 2
	Query: "Hayward" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus year >= 1980 mappable:1 tissue:1" ; Times: 1
	Query: "specificepithet:americanus genus:Ursus mappable:1" ; Times: 1
	Query: "sylvilagus year >= 2013" ; Times: 1
	Query: "genus:Leopardus" ; Times: 1
	Query: "myotis lucifugus" ; Times: 3
	Query: "genus:Lasionycteris tissue:1" ; Times: 1
	Query: "ursus maritimus" ; Times: 1
	Query: ""Lama guanicoe"" ; Times: 2
	Query: "sciurus niger" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "sylvilagus" ; Times: 1
	Query: "hawk mountain" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: "type:specimen county:"Riverside" stateprovince:"California" class:Mammalia" ; Times: 1
	Query: "vulpes vulpes" ; Times: 1
	Query: "mellivora capensis" ; Times: 1
	Query: "guatemala" ; Times: 1
	Query: "puma" ; Times: 2
	Query: "specificepithet:lucifugus genus:myotis" ; Times: 1
	Query: "suricata" ; Times: 5
	Query: "rabbit" ; Times: 1
	Query: "genus:odobenus" ; Times: 1
	Query: "james s*ear" ; Times: 1
	Query: "marmota marmota" ; Times: 1
	Query: "Myocastor coypus" ; Times: 1
	Query: "cervidae" ; Times: 1
	Query: "museum of TTU" ; Times: 1
	Query: "class:Mammalia Idaho" ; Times: 1
	Query: "Myocastor coypus stateprovince:"Texas"" ; Times: 1
	Query: "Peromyscus type:specimen tissue:1" ; Times: 2
	Query: "class:Mammalia taxidea taxus" ; Times: 2
	Query: "Perimyotis subflavus" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "canis latrans" ; Times: 1
	Query: "dog" ; Times: 1
	Query: "county:"Calhoun" specificepithet:hispidus genus:Sigmodon" ; Times: 1
	Query: "Mustela frenata mappable:1" ; Times: 1
	Query: "Canis lupus" ; Times: 2
	Query: "puma concolor" ; Times: 1
	Query: "procyon lotor" ; Times: 1
	Query: "didelphidae" ; Times: 1
	Query: "lynx" ; Times: 1
	Query: "specificepithet:Tamias institutioncode:DMNS" ; Times: 3
	Query: "Odobenus" ; Times: 3
	Query: "mountain lion" ; Times: 1
	Query: "canis latrans tissue:1" ; Times: 3
	Query: "ovis" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 19 (out of 178 download events in this period)
Total number of records downloaded: 505 (out of 878465 records downloaded for all resources in this period)
Total number of unique records downloaded: 495
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 2
	Country: United States ; Times: 16

Dates of the queries that retrieved data from the resource: 
	Date: 2014-11-01 ; Times: 2
	Date: 2014-11-05 ; Times: 1
	Date: 2014-11-06 ; Times: 4
	Date: 2014-11-11 ; Times: 1
	Date: 2014-11-12 ; Times: 3
	Date: 2014-11-19 ; Times: 1
	Date: 2014-11-22 ; Times: 2
	Date: 2014-11-24 ; Times: 2
	Date: 2014-11-25 ; Times: 1
	Date: 2014-11-26 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Taxidea taxus distance(location,geopoint(46.67959446564022,-91.669921875))<567178" ; Times: 1
	Query: "type:specimen specificepithet:parva genus:Cryptotis year <= 2014" ; Times: 1
	Query: "specificepithet:lucifugus genus:myotis" ; Times: 1
	Query: "glaucomys sabrinus" ; Times: 1
	Query: "Microtus mexicanus" ; Times: 1
	Query: "Callorhinus ursinus" ; Times: 2
	Query: "Reithrodontomys megalotis" ; Times: 1
	Query: "type:specimen county:"Riverside" stateprovince:"California" class:Mammalia" ; Times: 1
	Query: "stateprovince:"new mexico" specificepithet:tridecemlineatus" ; Times: 2
	Query: "stateprovince:"Utah" class:mammalia year >= 1900 year <= 2000" ; Times: 1
	Query: "type:specimen specificepithet:fumeus genus:Sorex year <= 2014" ; Times: 1
	Query: "type:specimen genus:lynx tissue:1" ; Times: 1
	Query: "Didelphis virginiana type:specimen mappable:1" ; Times: 1
	Query: "Didelphis virginiana type:specimen mappable:1 tissue:1" ; Times: 1
	Query: "specificepithet:araneus genus:Sorex mappable:1" ; Times: 1
	Query: "glaucomys volans" ; Times: 1
	Query: "Didelphis tissue:1" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 1695
Total number of records retrieved from searches: 18559
Number of download events that retrieved data from the resource: 408
Total number of records downloaded: 92459

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 1695
Total number of records retrieved from searches: 18559
Number of download events that retrieved data from the resource: 504
Total number of records downloaded: 144108


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
