Report for Institution Code DMNS, Resource dmns_mamm
Usage stats for November 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 806
Number of records retrieved in searches: 18589
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 12
	Country: Canada ; Times: 9
	Country: Israel ; Times: 2
	Country: Peru ; Times: 3
	Country: Portugal ; Times: 3
	Country: South Africa ; Times: 1
	Country: Denmark ; Times: 224
	Country: Mexico ; Times: 10
	Country: Costa Rica ; Times: 1
	Country: United Kingdom ; Times: 4
	Country: Norway ; Times: 1
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 2
	Country: Chile ; Times: 1
	Country: Unknown ; Times: 1
	Country: Paraguay ; Times: 9
	Country: Japan ; Times: 1
	Country: Colombia ; Times: 10
	Country: United States ; Times: 505
	Country: Benin ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-19 ; Times: 15
	Date: 2019-11-18 ; Times: 9
	Date: 2019-11-30 ; Times: 5
	Date: 2019-11-15 ; Times: 29
	Date: 2019-11-14 ; Times: 4
	Date: 2019-11-16 ; Times: 62
	Date: 2019-11-11 ; Times: 23
	Date: 2019-11-10 ; Times: 16
	Date: 2019-11-13 ; Times: 29
	Date: 2019-11-12 ; Times: 20
	Date: 2019-11-08 ; Times: 81
	Date: 2019-11-27 ; Times: 1
	Date: 2019-11-06 ; Times: 83
	Date: 2019-11-07 ; Times: 54
	Date: 2019-11-20 ; Times: 28
	Date: 2019-11-21 ; Times: 71
	Date: 2019-11-22 ; Times: 7
	Date: 2019-11-23 ; Times: 3
	Date: 2019-11-24 ; Times: 2
	Date: 2019-11-25 ; Times: 5
	Date: 2019-11-26 ; Times: 5
	Date: 2019-11-09 ; Times: 79
	Date: 2019-11-28 ; Times: 6
	Date: 2019-11-29 ; Times: 3
	Date: 2019-11-04 ; Times: 63
	Date: 2019-11-05 ; Times: 6
	Date: 2019-11-02 ; Times: 3
	Date: 2019-11-03 ; Times: 66
	Date: 2019-11-01 ; Times: 28

List of queries that retrieved data from the resource: 
	Query: "Zapus hudsonius luteus 2005" ; Times: 7
	Query: "disease vntype:specimen year &gt;= 1800 year &lt;= 2000" ; Times: 1
	Query: "Ovis aries" ; Times: 1
	Query: "Tayassu pecari" ; Times: 2
	Query: "myotis septentrionalis vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:Maniculatus genus:Peromyscus hastissue:1" ; Times: 3
	Query: "Ursus maritimus" ; Times: 3
	Query: "class:mammalia county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Yuma&#34; stateprovince:&#34;Colorado&#34; country:&#34;United States&#34; continent:North America hastissue:1" ; Times: 1
	Query: "Neotoma micropus" ; Times: 1
	Query: "Spilogale putorius stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "genus:Babyrousa basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "North Midden" ; Times: 2
	Query: "genus:Taurotragus hastissue:1" ; Times: 3
	Query: "Phoca vitulina" ; Times: 1
	Query: "Chlorocebus aethiops" ; Times: 4
	Query: "Acinonyx jubatus" ; Times: 27
	Query: "specificepithet:monax genus:marmota country:&#34;Canada&#34; year &gt;= 1950 year &lt;= 1975" ; Times: 1
	Query: "genus:Vulpes stateprovince:&#34;Colorado&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus locality:bonny hastissue:1" ; Times: 1
	Query: "Reithrodontomys megalotis" ; Times: 1
	Query: "specificepithet:rufus genus:canis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "18819" ; Times: 1
	Query: "kidney liver spleen muscle heart lung" ; Times: 1
	Query: "specificepithet:nigripes genus:Mustela stateprovince:((wyoming OR south dakota))" ; Times: 1
	Query: "specificepithet:lucifugus genus:myotis year &gt;= 2012 month &gt;= 4 month &lt;= 5" ; Times: 1
	Query: "acinonyx jubatus" ; Times: 1
	Query: "Loxodonta africana" ; Times: 6
	Query: "Cervus canadensis" ; Times: 1
	Query: "catalognumber:6942" ; Times: 1
	Query: "Kobus ellipsiprymnus" ; Times: 4
	Query: "Zapus hudsonius luteus 1997" ; Times: 7
	Query: "Didelphis virginiana" ; Times: 1
	Query: "Panthera onca" ; Times: 8
	Query: "CMNH" ; Times: 2
	Query: "Zapus hudsonius luteus 1996" ; Times: 7
	Query: "rangifer tarandus" ; Times: 1
	Query: "vntype:specimen family:muridae (preparations:skull OR skeleton) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "elephant skeleton" ; Times: 1
	Query: "Mirounga leonina" ; Times: 4
	Query: "Dipodomys ordii" ; Times: 2
	Query: "specificepithet:americanus genus:Lepus hastissue:1" ; Times: 2
	Query: "Oreotragus oreotragus zimbabwe" ; Times: 1
	Query: "Nasua narica" ; Times: 4
	Query: "Zapus hudsonius luteus 2019" ; Times: 7
	Query: "elephas maximus" ; Times: 2
	Query: "dipodomys merriami" ; Times: 1
	Query: "Lynx canadensis 2000" ; Times: 5
	Query: "panthera onca" ; Times: 17
	Query: "Zapus hudsonius luteus 2012" ; Times: 7
	Query: "Zapus hudsonius luteus 2015" ; Times: 7
	Query: "spilogale" ; Times: 2
	Query: "alouatta palliata" ; Times: 1
	Query: "Cryptotis parva hastissue:1" ; Times: 1
	Query: "gulo gulo" ; Times: 1
	Query: "specificepithet:lateralis genus:Callospermophilus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Equus burchellii" ; Times: 2
	Query: "vntype:specimen family:muridae (skeleton) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Myotis leibii mappable:1" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "family:Bovidae hastissue:1" ; Times: 5
	Query: "specificepithet:maniculatus genus:peromyscus hastissue:1" ; Times: 35
	Query: "specificepithet:fuscus genus:eptesicus order:chiroptera institutioncode:DMNS hastissue:1" ; Times: 1
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;Pinal&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "family:Canidae (zoo OR captive)" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus locality:mt evans hastissue:1" ; Times: 1
	Query: "Dipodomys spectabilis" ; Times: 1
	Query: "44908 DMNS" ; Times: 2
	Query: "Dasyprocta punctata" ; Times: 6
	Query: "foxes" ; Times: 1
	Query: "Rhino" ; Times: 1
	Query: "Panthera pardus" ; Times: 2
	Query: "specificepithet:carolinensis genus:sciurus" ; Times: 4
	Query: "Leopardus pardalis 1988" ; Times: 4
	Query: "Loxodonta" ; Times: 2
	Query: "vntype:specimen family:Elephantidae basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Connochaetes taurinus" ; Times: 4
	Query: "Leopardus pardalis 1985" ; Times: 4
	Query: "vntype:specimen family:muridae (preparations:skull) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:velox family:Canidae (zoo OR captive)" ; Times: 1
	Query: "Leopardus pardalis 1980" ; Times: 4
	Query: "monster" ; Times: 1
	Query: "Lynx canadensis 2019" ; Times: 16
	Query: "Urocitellus armatus" ; Times: 4
	Query: "Mustela nigripes" ; Times: 1
	Query: "mexico mammals" ; Times: 1
	Query: "specificepithet:fuscus genus:eptesicus hastissue:1" ; Times: 1
	Query: "Mirounga angustirostris" ; Times: 1
	Query: "Lynx canadensis 2011" ; Times: 4
	Query: "ticks" ; Times: 2
	Query: "Lynx canadensis 2014" ; Times: 4
	Query: "Zapus hudsonius preblei 2002" ; Times: 3
	Query: "Zapus hudsonius preblei 2003" ; Times: 3
	Query: "Zapus hudsonius preblei 2000" ; Times: 3
	Query: "Zapus hudsonius preblei 2001" ; Times: 3
	Query: "Peromyscus maniculatus hastissue:1" ; Times: 5
	Query: "Zapus hudsonius preblei 2007" ; Times: 3
	Query: "Zapus hudsonius preblei 2004" ; Times: 3
	Query: "Zapus hudsonius preblei 2005" ; Times: 3
	Query: "castor canadensis texas" ; Times: 1
	Query: "Zapus hudsonius preblei 2008" ; Times: 3
	Query: "alouatta hastissue:1" ; Times: 1
	Query: "specificepithet:musculus genus:mus haslength:1" ; Times: 1
	Query: "tamias minimus" ; Times: 1
	Query: "Zapus hudsonius preblei 2019" ; Times: 3
	Query: "Zapus hudsonius preblei 2018" ; Times: 3
	Query: "Grizzly Bear 1999" ; Times: 1
	Query: "coypus" ; Times: 1
	Query: "Cynomys ludovicianus year &lt;= 1970" ; Times: 1
	Query: "Zapus hudsonius preblei 2014" ; Times: 3
	Query: "Zapus hudsonius preblei 2017" ; Times: 3
	Query: "Leptonychotes weddellii" ; Times: 4
	Query: "Zapus hudsonius preblei 2011" ; Times: 3
	Query: "Zapus hudsonius preblei 2010" ; Times: 3
	Query: "19197" ; Times: 1
	Query: "Zapus hudsonius preblei 2012" ; Times: 3
	Query: "specificepithet:subflavus genus:perimyotis hastissue:1" ; Times: 1
	Query: "Ursus arctos" ; Times: 3
	Query: "Corynorhinus townsendii" ; Times: 1
	Query: "Aepyceros melampus" ; Times: 23
	Query: "specificepithet:rufus genus:canis stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Myocastor coypus" ; Times: 1
	Query: "Martes martes" ; Times: 1
	Query: "Lutra lutra" ; Times: 1
	Query: "Callorhinus ursinus" ; Times: 2
	Query: "Orthogeomys grandis" ; Times: 1
	Query: "Zalophus californianus" ; Times: 1
	Query: "specificepithet:parva genus:Cryptotis institutioncode:DMNS hastissue:1" ; Times: 1
	Query: "86668" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 3
	Query: "Panthera leo" ; Times: 1
	Query: "Cebus capucinus" ; Times: 18
	Query: "catalognumber:942" ; Times: 1
	Query: "genus:Lasiurus hastissue:1" ; Times: 1
	Query: "Zapus hudsonius preblei 2013" ; Times: 3
	Query: "Phacochoerus aethiopicus" ; Times: 2
	Query: "Babyrousa" ; Times: 1
	Query: "18905" ; Times: 4
	Query: "genus:taurotragus hastissue:1" ; Times: 3
	Query: "18906" ; Times: 1
	Query: "specificepithet:montanus genus:Microtus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "(deer mice) hastissue:1" ; Times: 1
	Query: "Halichoerus grypus" ; Times: 9
	Query: "specificepithet:subflavus genus:perimyotis" ; Times: 1
	Query: "aplodontia" ; Times: 1
	Query: "specificepithet:vison genus:Neovison stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "Ovis canadensis" ; Times: 1
	Query: "distance(location,geopoint(34.3968331473169,-119.471169108105))&lt;269545.637102603" ; Times: 6
	Query: "Cervus elaphus" ; Times: 1
	Query: "Melursus ursinus" ; Times: 5
	Query: "Grizzly Bear 2019" ; Times: 1
	Query: "Arctocephalus australis" ; Times: 4
	Query: "Grizzly Bear 1980" ; Times: 1
	Query: "genus:mus musculus stateprovince:&#34;colorado&#34; hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Grizzly Bear 1984" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus stateprovince:&#34;colorado&#34; hastissue:1" ; Times: 1
	Query: "bobcat" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 4
	Query: "genus:lynx rufus hassex:1 hasmass:1 haslength:1" ; Times: 2
	Query: "Zapus hudsonius preblei 1995" ; Times: 3
	Query: "Myotis septentrionalis 2019" ; Times: 4
	Query: "Zapus hudsonius preblei 1997" ; Times: 3
	Query: "Zapus hudsonius preblei 1996" ; Times: 3
	Query: "bird body size" ; Times: 1
	Query: "Zapus hudsonius preblei 1998" ; Times: 3
	Query: "specificepithet:monax genus:marmota continent:North America year &gt;= 1950 year &lt;= 1975" ; Times: 1
	Query: "TAYASSU PECARI" ; Times: 2
	Query: "Lagothrix lagotricha" ; Times: 1
	Query: "Leopardus pardalis 1972" ; Times: 4
	Query: "specificepithet:lateralis genus:Callospermophilus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:hoyi genus:Sorex hasmass:1 haslength:1" ; Times: 1
	Query: "genus:lynx rufus stateprovince:&#34;colorado&#34; hasmass:1 haslength:1" ; Times: 1
	Query: "priodontes maximus" ; Times: 4
	Query: "Saguinus imperator" ; Times: 1
	Query: "genus:Tamiasciurus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "capra" ; Times: 1
	Query: "Leopardus pardalis 1978" ; Times: 4
	Query: "Pongo abelii" ; Times: 4
	Query: "specificepithet:monax genus:marmota country:&#34;Canada&#34; year &gt;= 1942 year &lt;= 2019" ; Times: 2
	Query: "specificepithet:monax genus:marmota country:&#34;Canada&#34; year &gt;= 1942 year &lt;= 1992" ; Times: 1
	Query: "Phocarctos hookeri" ; Times: 1
	Query: "distribution" ; Times: 1
	Query: "Zapus hudsonius preblei 1975" ; Times: 3
	Query: "genus:procyon lotor continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis year &gt;= 2009 year &lt;= 2019" ; Times: 1
	Query: "Grizzly Bear 2006" ; Times: 1
	Query: "Myotis septentrionalis 2012" ; Times: 4
	Query: "Canis rufus" ; Times: 2
	Query: "vntype:specimen specificepithet:minimus genus:Tamias" ; Times: 2
	Query: "10565" ; Times: 1
	Query: "Alces alces" ; Times: 17
	Query: "Zapus hudsonius preblei 1984" ; Times: 3
	Query: "Myoprocta pratti" ; Times: 2
	Query: "Leopardus pardalis 2019" ; Times: 4
	Query: "Cuniculus paca" ; Times: 8
	Query: "Giraffa camelopardalis" ; Times: 4
	Query: "Leopardus pardalis 2011" ; Times: 4
	Query: "callicebus" ; Times: 1
	Query: "specificepithet:rufus genus:canis stateprovince:&#34;texas&#34; year &lt;= 1960" ; Times: 1
	Query: "Leopardus pardalis 2014" ; Times: 4
	Query: "Leopardus pardalis 2017" ; Times: 4
	Query: "Glaucomys volans" ; Times: 1
	Query: "Zapus hudsonius preblei 2015" ; Times: 3
	Query: "Bradypus variegatus mappable:1" ; Times: 1
	Query: "Grizzly Bear 1979" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus stateprovince:&#34;New Mexico&#34; hastissue:1" ; Times: 1
	Query: "Oreamnos americanus" ; Times: 10
	Query: "Phascolarctos cinereus" ; Times: 1
	Query: "specificepithet:nuttallii genus:Sylvilagus stateprovince:&#34;New Mexico&#34;" ; Times: 3
	Query: "vntype:specimen family:muridae (preparations:skeleton) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:fuscus genus:eptesicus order:chiroptera stateprovince:&#34;colorado&#34; hastissue:1" ; Times: 1
	Query: "Rangifer tarandus" ; Times: 1
	Query: "Myotis sodalis 2011" ; Times: 4
	Query: "Myotis sodalis 2012" ; Times: 4
	Query: "specificepithet:spilosoma genus:Xerospermophilus" ; Times: 2
	Query: "cryptotis parva" ; Times: 1
	Query: "Mammal Vulpes vulpes" ; Times: 1
	Query: "Propithecus verreauxi" ; Times: 1
	Query: "16051" ; Times: 1
	Query: "Myotis sodalis 2019" ; Times: 4
	Query: "16053" ; Times: 1
	Query: "sylvilagus floridanus" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus locality:clear creek hastissue:1" ; Times: 1
	Query: "Zapus hudsonius preblei 2006" ; Times: 3
	Query: "Pecari tajacu" ; Times: 2
	Query: "specificepithet:flavus genus:Perognathus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "tapirus pinchaque" ; Times: 1
	Query: "castor canadensis" ; Times: 1
	Query: "Sciurus variegatoides" ; Times: 1
	Query: "specificepithet:latrans genus:canis stateprovince:&#34;texas&#34; year &lt;= 1960" ; Times: 1
	Query: "Zapus hudsonius preblei 1999" ; Times: 3
	Query: "pithecia hastissue:1" ; Times: 1
	Query: "specificepithet:monax genus:marmota country:&#34;Canada&#34; year &gt;= 1950 year &lt;= 2000" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "genus:peromyscus hastissue:1" ; Times: 2
	Query: "vntype:specimen family:Muridae class:Mammalia hastissue:1" ; Times: 1
	Query: "sigmodontinae" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Wyoming&#34; hastissue:1" ; Times: 1
	Query: "dasyprocta punctata" ; Times: 2
	Query: "specificepithet:maniculatus genus:peromyscus county:&#34;costilla&#34; hastissue:1" ; Times: 1
	Query: "Elephantidae" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;nebraska&#34;" ; Times: 1
	Query: "family:Elephantidae hastissue:1" ; Times: 2
	Query: "Callospermophilus lateralis" ; Times: 12
	Query: "(snowbird)" ; Times: 1
	Query: "Sparrowhawk" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus hastissue:1" ; Times: 18
	Query: "specificepithet:canadensis genus:Castor" ; Times: 2
	Query: "family:Elephantidae" ; Times: 2
	Query: "Zapus hudsonius luteus 2011" ; Times: 7
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Leopardus pardalis 2012" ; Times: 4
	Query: "Castor canadensis hastissue:1" ; Times: 2
	Query: "Myotis septentrionalis mappable:1" ; Times: 1
	Query: "Marmota caligata" ; Times: 3
	Query: "specificepithet:lucifugus genus:myotis month &gt;= 1 month &lt;= 5" ; Times: 1
	Query: "specificepithet:lucifugus genus:myotis month &gt;= 1 month &lt;= 6" ; Times: 2
	Query: "specificepithet:rufus genus:canis" ; Times: 1
	Query: "myotis leibii" ; Times: 1
	Query: "schell creek" ; Times: 1
	Query: "Eumetopias jubatus" ; Times: 1
	Query: "19720" ; Times: 2
	Query: "specificepithet:trowbridgii genus:sorex" ; Times: 3
	Query: "Gulo luscus" ; Times: 1
	Query: "Lynx canadensis 1991" ; Times: 4
	Query: "Lynx canadensis 1990" ; Times: 4
	Query: "Lynx canadensis 1999" ; Times: 4
	Query: "specificepithet:latrans genus:canis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "(goat)" ; Times: 1
	Query: "sorex merriami" ; Times: 2
	Query: "Neotoma leucodon" ; Times: 1
	Query: "genus:Vulpes family:Canidae class:Mammalia hastissue:1" ; Times: 1
	Query: "specificepithet:fuscus genus:Eptesicus order:Chiroptera stateprovince:&#34;wyoming&#34; hastissue:1" ; Times: 1
	Query: "order:rodentia county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:rufus genus:canis stateprovince:&#34;texas&#34; year &lt;= 1949" ; Times: 1
	Query: "specificepithet:latrans genus:canis" ; Times: 2
	Query: "Elephas maximus" ; Times: 10
	Query: "distance(location,geopoint(39.1862197127719,-105.321721889218))&lt;125847.17822455" ; Times: 8
	Query: "specificepithet:maniculatus genus:Peromyscus country:&#34;United States&#34; continent:North America hastissue:1" ; Times: 1
	Query: "genus:Vulpes country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:minimus genus:Tamias stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "cratogeomys" ; Times: 2
	Query: "Fox squirrel" ; Times: 4
	Query: "Zapus hudsonius luteus 1984" ; Times: 7
	Query: "Sorex merriami vntype:specimen hastissue:1" ; Times: 1
	Query: "Lynx canadensis 2012" ; Times: 4
	Query: "specificepithet:hispidus genus:Chaetodipus county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Hydrochoerus hydrochaeris" ; Times: 1
	Query: "Xerospermophilus spilosoma" ; Times: 1
	Query: "gbifdatasetid:5f3463d2-51b6-4a8a-b252-9bab4388934e" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "Peromyscus maniculatus stateprovince:&#34;Wyoming&#34; hastissue:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 66 (out of 1367 download events in this period)
Total number of records downloaded: 5456
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: United States ; Times: 49
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 2
	Country: United Kingdom ; Times: 2
	Country: Paraguay ; Times: 2
	Country: Belgium ; Times: 1
	Country: Benin ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-19 ; Times: 2
	Date: 2019-11-18 ; Times: 2
	Date: 2019-11-30 ; Times: 1
	Date: 2019-11-15 ; Times: 5
	Date: 2019-11-17 ; Times: 1
	Date: 2019-11-11 ; Times: 3
	Date: 2019-11-10 ; Times: 3
	Date: 2019-11-13 ; Times: 4
	Date: 2019-11-12 ; Times: 1
	Date: 2019-11-08 ; Times: 1
	Date: 2019-11-28 ; Times: 4
	Date: 2019-11-20 ; Times: 6
	Date: 2019-11-21 ; Times: 2
	Date: 2019-11-22 ; Times: 6
	Date: 2019-11-23 ; Times: 2
	Date: 2019-11-24 ; Times: 1
	Date: 2019-11-25 ; Times: 1
	Date: 2019-11-26 ; Times: 1
	Date: 2019-11-09 ; Times: 1
	Date: 2019-11-06 ; Times: 2
	Date: 2019-11-07 ; Times: 4
	Date: 2019-11-04 ; Times: 2
	Date: 2019-11-01 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "genus:Urocyon stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:fuscus genus:eptesicus order:chiroptera institutioncode:DMNS hastissue:1" ; Times: 1
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;Pinal&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Chaetodipus locality:Tucson" ; Times: 1
	Query: "specificepithet:vison genus:Neovison stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "order:rodentia stateprovince:&#34;New York&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:rufus genus:canis stateprovince:&#34;texas&#34; year &lt;= 1960" ; Times: 1
	Query: "Melursus ursinus" ; Times: 1
	Query: "vntype:specimen specificepithet:minimus genus:Tamias" ; Times: 1
	Query: "Tayassu pecari" ; Times: 2
	Query: "myotis septentrionalis vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:carolinensis genus:sciurus" ; Times: 5
	Query: "family:Canidae (zoo OR captive)" ; Times: 1
	Query: "class:mammalia county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Babyrousa basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:latrans genus:canis stateprovince:&#34;texas&#34; year &lt;= 1960" ; Times: 1
	Query: "specificepithet:hispidus genus:Chaetodipus county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:minimus genus:Tamias stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:talpoides genus:Thomomys stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "priodontes maximus" ; Times: 1
	Query: "TAYASSU PECARI" ; Times: 2
	Query: "order:Rodentia stateprovince:&#34;California&#34;" ; Times: 1
	Query: "family:Elephantidae hastissue:1" ; Times: 3
	Query: "specificepithet:lateralis genus:Callospermophilus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Tamiasciurus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Loxodonta africana" ; Times: 1
	Query: "Marmota caligata" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "specificepithet:rufus genus:canis" ; Times: 1
	Query: "specificepithet:lateralis genus:Callospermophilus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "sigmodontinae vntype:specimen family:Cricetidae (skull ) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:latrans genus:canis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Sciuridae" ; Times: 1
	Query: "family:cricetidae" ; Times: 1
	Query: "Corynorhinus townsendii" ; Times: 1
	Query: "stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Vulpes family:Canidae class:Mammalia hastissue:1" ; Times: 1
	Query: "order:rodentia county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:latrans genus:canis" ; Times: 1
	Query: "genus:Chaetodipus" ; Times: 4
	Query: "Africa" ; Times: 1
	Query: "Mus musculus" ; Times: 1
	Query: "tapirus pinchaque" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;california&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen family:Muridae class:Mammalia hastissue:1" ; Times: 1
	Query: "Cryptotis parva hastissue:1" ; Times: 1
	Query: "Sorex merriami vntype:specimen hastissue:1" ; Times: 1
	Query: "specificepithet:quadrivittatus genus:Tamias stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "antrozous pallidus" ; Times: 1
	Query: "specificepithet:nuttallii genus:Sylvilagus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:montanus genus:Microtus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1


End of report.