Report for Institution Code DMNS, Resource dmns_mamm
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 1131
Number of records retrieved in searches: 20020
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 49
	Country: Canada ; Times: 5
	Country: Australia ; Times: 2
	Country: Colombia ; Times: 2
	Country: Mexico ; Times: 40
	Country: Unknown ; Times: 17
	Country: United Kingdom ; Times: 5
	Country: Germany ; Times: 4
	Country: Peru ; Times: 26
	Country: Argentina ; Times: 4
	Country: United States ; Times: 970
	Country: Russia ; Times: 4
	Country: Spain ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 40
	Date: 2018-11-08 ; Times: 180
	Date: 2018-11-07 ; Times: 66
	Date: 2018-11-06 ; Times: 76
	Date: 2018-11-05 ; Times: 60
	Date: 2018-11-04 ; Times: 3
	Date: 2018-11-03 ; Times: 19
	Date: 2018-11-02 ; Times: 20
	Date: 2018-11-01 ; Times: 8
	Date: 2018-11-25 ; Times: 15
	Date: 2018-11-24 ; Times: 16
	Date: 2018-11-27 ; Times: 37
	Date: 2018-11-26 ; Times: 61
	Date: 2018-11-21 ; Times: 17
	Date: 2018-11-20 ; Times: 14
	Date: 2018-11-23 ; Times: 32
	Date: 2018-11-22 ; Times: 13
	Date: 2018-11-29 ; Times: 53
	Date: 2018-11-28 ; Times: 25
	Date: 2018-11-18 ; Times: 7
	Date: 2018-11-19 ; Times: 17
	Date: 2018-11-10 ; Times: 30
	Date: 2018-11-11 ; Times: 49
	Date: 2018-11-12 ; Times: 94
	Date: 2018-11-13 ; Times: 21
	Date: 2018-11-14 ; Times: 21
	Date: 2018-11-15 ; Times: 32
	Date: 2018-11-16 ; Times: 21
	Date: 2018-11-17 ; Times: 16
	Date: 2018-11-30 ; Times: 68

List of queries that retrieved data from the resource: 
	Query: "family:felidae continent:north america" ; Times: 2
	Query: "notiosorex" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus hastissue:1" ; Times: 9
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:7707" ; Times: 1
	Query: "erethizon dorsatum" ; Times: 1
	Query: "family:felidae continent:north america haslength:1" ; Times: 1
	Query: "felidae liver" ; Times: 1
	Query: "peromyscus maniculatus stateprovince:&#34;new mexico&#34; hastissue:1" ; Times: 1
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:11644" ; Times: 1
	Query: "puma concolor" ; Times: 4
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:7630" ; Times: 1
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:7224" ; Times: 5
	Query: "Panthera onca" ; Times: 5
	Query: "order:chiroptera AND isfossil:0 AND (snohomish OR everett)" ; Times: 1
	Query: "nyctinomops macrotis" ; Times: 1
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:12661" ; Times: 1
	Query: "genus:marmota specificepithet:caligata" ; Times: 1
	Query: "catalognumber:17852 institutioncode:DMNS" ; Times: 1
	Query: "leopardus pardalis" ; Times: 19
	Query: "lontra canadensis" ; Times: 11
	Query: "genus:Peromyscus class:mammalia stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:12269" ; Times: 1
	Query: "panthera onca" ; Times: 13
	Query: "Choloepus hoffmanni" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus stateprovince:&#34;COlorado&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:(princeps OR collaris) genus:ochotona year&gt;=1916 year&lt;=1920" ; Times: 46
	Query: "vntype:specimen (baubellum OR &#34;os clitoris&#34;) hasmedia:1" ; Times: 2
	Query: "Sorex hoyi" ; Times: 1
	Query: "Equus burchellii" ; Times: 1
	Query: "bradypus variegatus" ; Times: 2
	Query: "Chaetodipus hispidus" ; Times: 1
	Query: "genus:Giraffa specificepithet:camelopardalis " ; Times: 1
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:7038" ; Times: 3
	Query: "peromyscus nasutus" ; Times: 1
	Query: "vntype:specimen genus:Cryptotis basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "order:chiroptera AND isfossil:0 AND (puget OR sno OR snohomish OR everett)" ; Times: 1
	Query: "Dasyprocta punctata" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 1
	Query: "canis liver" ; Times: 1
	Query: "Procyon cancrivorus" ; Times: 11
	Query: "specificepithet:princeps genus:Ochotona" ; Times: 1
	Query: "vntype:specimen locality:Serengeti basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:12562" ; Times: 1
	Query: "institutioncode:dmns genus:Peromyscus catalognumber:13653" ; Times: 1
	Query: "Neotoma floridana AND (magister)" ; Times: 1
	Query: "ursus arctos frozen" ; Times: 1
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:12852" ; Times: 1
	Query: "catalognumber:12480" ; Times: 2
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:12914" ; Times: 1
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:12912" ; Times: 1
	Query: "Zapus hudsonius preblei mappable:1" ; Times: 2
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:12310" ; Times: 1
	Query: "genus:puma" ; Times: 1
	Query: "Elephantidae" ; Times: 2
	Query: "Erethizon dorsatum" ; Times: 2
	Query: "Ursus americanus amblyceps" ; Times: 3
	Query: "mummy" ; Times: 1
	Query: "Castor Canadensis vntype:specimen hastissue:1" ; Times: 1
	Query: "gbifdatasetid:5f3463d2-51b6-4a8a-b252-9bab4388934e" ; Times: 2
	Query: "specificepithet:CALIFORNICUS genus:MICROTUS county:&#34;los angeles&#34;" ; Times: 1
	Query: "family:mustelidae order:carnivora class:mammalia (mink OR neovision OR mustela OR vision) AND (ermine OR erminea)" ; Times: 1
	Query: "LYCALOPEX GRISEUS" ; Times: 1
	Query: "Mustela nigripes year&gt;=1990 year&lt;=2015 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 36
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:11598" ; Times: 1
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:8375" ; Times: 1
	Query: "specificepithet:floridana genus:Neotoma" ; Times: 2
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:11601" ; Times: 1
	Query: "Procyon lotor" ; Times: 4
	Query: "institutioncode:dmns genus:Peromyscus catalognumber:17655" ; Times: 1
	Query: "Saguinus imperator" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 1
	Query: "ochotona princeps" ; Times: 2
	Query: "institutioncode:dmns genus:Peromyscus catalognumber:14632" ; Times: 1
	Query: "catalognumber:1017" ; Times: 1
	Query: "lynx rufus" ; Times: 17
	Query: "Lepus californicus californicus" ; Times: 1
	Query: "county:&#34;Saguache&#34; stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:10518" ; Times: 1
	Query: "baculum vntype:specimen order:Primates" ; Times: 1
	Query: "specificepithet:albigula genus:Neotoma stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "genus:BLARINA stateprovince:&#34;TENNESSEE&#34;" ; Times: 1
	Query: "carnivora liver" ; Times: 1
	Query: "Bats" ; Times: 1
	Query: "nautilus" ; Times: 3
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:7179" ; Times: 1
	Query: "genus:Ochotona" ; Times: 6
	Query: "Castor Canadensis vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "institutioncode:dmns genus:Peromyscus catalognumber:13813" ; Times: 1
	Query: "14716" ; Times: 1
	Query: "peromyscus maniculatus stateprovince:&#34;new mexico&#34; sex:male hastissue:1" ; Times: 2
	Query: "Felis concolor" ; Times: 1
	Query: "Puma concolor" ; Times: 2
	Query: "institutioncode:dmns genus:Peromyscus catalognumber:13188" ; Times: 1
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:12686" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus hastissue:1" ; Times: 7
	Query: "hastissue:1 Procyon lotor" ; Times: 6
	Query: "Taxidea taxus" ; Times: 6
	Query: "Odocoileus virginianus" ; Times: 3
	Query: "Ursus americanus americanus" ; Times: 2
	Query: "tapirus" ; Times: 1
	Query: "Tayassu tajacu" ; Times: 1
	Query: "Marmota caligata" ; Times: 2
	Query: "procyon lotor" ; Times: 7
	Query: "Panthera tigris" ; Times: 1
	Query: "kirtlandi" ; Times: 1
	Query: "genus:puma haslength:1" ; Times: 2
	Query: "family:Ursidae preparations:skull institutioncode:DMNS basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:10572" ; Times: 1
	Query: "Onychomys leucogaster" ; Times: 2
	Query: "institutioncode:dmns genus:Peromyscus catalognumber:13046" ; Times: 1
	Query: "panthera pardus" ; Times: 1
	Query: "institutioncode:dmns genus:Peromyscus catalognumber:13043" ; Times: 1
	Query: "canis latrans" ; Times: 2
	Query: "hastissue:1 Taxidea taxus" ; Times: 1
	Query: "how to cite" ; Times: 1
	Query: "PANTHERA ONCA" ; Times: 1
	Query: "specificepithet:volans genus:Glaucomys" ; Times: 3
	Query: "maxwell stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "panthera liver" ; Times: 1
	Query: "genus:odocoileus hastissue:1" ; Times: 1
	Query: "choloepus hoffmanni" ; Times: 2
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:11950" ; Times: 1
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:11951" ; Times: 1
	Query: "catalognumber:(11234 OR 123532)" ; Times: 1
	Query: "genus:Lepus  specificepithet:americanus" ; Times: 1
	Query: "tamandua tetradactyla" ; Times: 1
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:11556" ; Times: 1
	Query: "&#34;neotoma micropus&#34;" ; Times: 2
	Query: "Lepus californicus" ; Times: 2
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:11888" ; Times: 1
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:11491" ; Times: 1
	Query: "specificepithet:crinitus genus:Peromyscus" ; Times: 1
	Query: "preparations:Tissue hastissue:1 Procyon lotor" ; Times: 1
	Query: "Callimico goeldii" ; Times: 1
	Query: "Canis latrans" ; Times: 3
	Query: "Alouatta caraya" ; Times: 1
	Query: "Nasua narica" ; Times: 3
	Query: "Procyon" ; Times: 2
	Query: "odocoileus hemionus" ; Times: 2
	Query: "Mephitis mephitis" ; Times: 5
	Query: "spilogale" ; Times: 1
	Query: "NC 173" ; Times: 1
	Query: "Chaetodipus baileyi" ; Times: 1
	Query: "Urocyon cinereoargenteus" ; Times: 1
	Query: "lynx Rufus" ; Times: 1
	Query: "Neotoma floridana NOT (magister)" ; Times: 2
	Query: "specificepithet:taxus genus:Taxidea" ; Times: 2
	Query: "specificepithet:brevicauda genus:blarina" ; Times: 2
	Query: "Omaha Zoo" ; Times: 1
	Query: "Ochotona princeps" ; Times: 1
	Query: "Rangifer tarandus" ; Times: 3
	Query: "baubellum" ; Times: 4
	Query: "institutioncode:dmns genus:Peromyscus catalognumber:14604" ; Times: 1
	Query: "institutioncode:dmns genus:Peromyscus catalognumber:14602" ; Times: 1
	Query: "canadensis texas" ; Times: 1
	Query: "vntype:specimen specificepithet:crinitus genus:Peromyscus" ; Times: 1
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:12078" ; Times: 1
	Query: "institutioncode:dmns genus:Peromyscus catalognumber:14608" ; Times: 1
	Query: "Neotoma albigula" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys year&gt;=1950 year&lt;=2018" ; Times: 1
	Query: "Lontra canadensis" ; Times: 2
	Query: "monster" ; Times: 1
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:12482" ; Times: 1
	Query: "tadarida brasiliensis" ; Times: 3
	Query: "lycalopex griseus" ; Times: 1
	Query: "priodontes" ; Times: 4
	Query: "genus:cryptotis class:mammalia" ; Times: 2
	Query: "Nasua" ; Times: 1
	Query: "specificepithet:americana genus:Martes stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "reithrodontomys montanus" ; Times: 1
	Query: "mountain lion" ; Times: 1
	Query: "institutioncode:dmns genus:Peromyscus catalognumber:13725" ; Times: 1
	Query: "institutioncode:dmns genus:Peromyscus catalognumber:13724" ; Times: 1
	Query: "Myotis evotis" ; Times: 2
	Query: "order:chiroptera AND isfossil:0 AND NOT stateprovince:texas AND (snohomish OR everett)" ; Times: 1
	Query: "bobcat" ; Times: 3
	Query: "Arnold recordedby:Arnold year &gt;= 1975 year &lt;= 2017" ; Times: 1
	Query: "panthera leo" ; Times: 11
	Query: "p. maniculatus" ; Times: 16
	Query: "cuniculus paca" ; Times: 1
	Query: "Bradypus variegatus" ; Times: 1
	Query: "specificepithet:hoyi genus:Sorex hasmass:1 haslength:1" ; Times: 2
	Query: "procyon cancrivorus" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys" ; Times: 15
	Query: "odocoileus virginianus" ; Times: 4
	Query: "family:felidae continent:south america haslength:1" ; Times: 1
	Query: "genus:Taxidea" ; Times: 2
	Query: "antilocapra americana" ; Times: 2
	Query: "vntype:specimen genus:myotis basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "neovison vison" ; Times: 1
	Query: "Conepatus leuconotus" ; Times: 2
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:12254" ; Times: 1
	Query: "specificepithet:montanus genus:Reithrodontomys" ; Times: 9
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Colorado&#34; hastissue:1" ; Times: 3
	Query: "Capra sibirica" ; Times: 1
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:11638" ; Times: 1
	Query: "specificepithet:pardalis genus:leopardus family:felidae country:&#34;mexico&#34; continent:america" ; Times: 1
	Query: "genus:Peromyscus catalognumber:1638" ; Times: 6
	Query: "institutioncode:dmns genus:Peromyscus catalognumber:14605" ; Times: 1
	Query: "genus:Peromyscus hastissue:1" ; Times: 1
	Query: "boston" ; Times: 1
	Query: "mephitis mephitis" ; Times: 2
	Query: "Castor Canadensis" ; Times: 5
	Query: "specificepithet:harrisii genus:Ammospermophilus" ; Times: 1
	Query: "Tayassu pecari" ; Times: 2
	Query: "puma yagouaroundi" ; Times: 1
	Query: "lasiurus borealis" ; Times: 4
	Query: "institutioncode:dmns genus:Peromyscus catalognumber:17853" ; Times: 1
	Query: "institutioncode:dmns genus:Peromyscus catalognumber:17852" ; Times: 1
	Query: "institutioncode:dmns genus:Peromyscus catalognumber:17854" ; Times: 1
	Query: "institutioncode:dmns genus:Peromyscus catalognumber:17857" ; Times: 1
	Query: "lepus californicus" ; Times: 3
	Query: "Tamiasciurus fremonti mappable:1" ; Times: 10
	Query: "institutioncode:dmns genus:Peromyscus catalognumber:13804" ; Times: 1
	Query: "mustela frenata" ; Times: 2
	Query: "institutioncode:dmns genus:Peromyscus catalognumber:13808" ; Times: 1
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:12692" ; Times: 1
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:12693" ; Times: 1
	Query: "institutioncode:dmns genus:Peromyscus catalognumber:13198" ; Times: 1
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:12695" ; Times: 1
	Query: "Cacajao calvus" ; Times: 1
	Query: "institutioncode:dmns genus:Peromyscus catalognumber:13191" ; Times: 1
	Query: "(baubellum OR &#34;os clitoris&#34;)" ; Times: 2
	Query: "institutioncode:dmns genus:Peromyscus catalognumber:13193" ; Times: 1
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:12049" ; Times: 1
	Query: "baculum vntype:specimen genus:Peromyscus" ; Times: 1
	Query: "P. maniculatus" ; Times: 7
	Query: "Priodontes maximus" ; Times: 1
	Query: "genus:Erethizon specificepithet:dorsatum" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "Taxidea" ; Times: 1
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:7575" ; Times: 2
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:11986" ; Times: 1
	Query: "zapus princeps" ; Times: 1
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:12467" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 10
	Query: "genus:Marmota hasmass:1" ; Times: 1
	Query: "Lycalopex griseus" ; Times: 24
	Query: "pecari tajacu" ; Times: 11
	Query: "Ursus americanus" ; Times: 10
	Query: "genus:Puma haslifestage:1 hassex:1 haslength:1" ; Times: 1
	Query: "institutioncode:DMNS catalognumber:17857" ; Times: 2
	Query: "taxidea liver" ; Times: 1
	Query: "Antilocapra americana americana" ; Times: 2
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:11489" ; Times: 1
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:11484" ; Times: 1
	Query: "panthera onca hernandesii" ; Times: 1
	Query: "71-135" ; Times: 1
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:11482" ; Times: 1
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:11483" ; Times: 1
	Query: "gulo gulo" ; Times: 1
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:8383" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 3
	Query: "locality:United States" ; Times: 1
	Query: "vntype:specimen genus:Lasiurus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "alouatta" ; Times: 1
	Query: "Dasypus Novemcinctus" ; Times: 1
	Query: "lion" ; Times: 1
	Query: "catalognumber:7575 institutioncode:DMNS" ; Times: 3
	Query: "Lynx Rufus" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 15
	Query: "institutioncode:DMNS genus:Peromyscus specificepithet:maniculatus" ; Times: 1
	Query: "13992" ; Times: 1
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:11662" ; Times: 1
	Query: "puma" ; Times: 1
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:11665" ; Times: 1
	Query: "Neotoma floridana" ; Times: 1
	Query: "specificepithet:nigripes stateprovince:((wyoming OR south dakota))" ; Times: 5
	Query: "os clitoris" ; Times: 3
	Query: "mammalia liver" ; Times: 1
	Query: "institutioncode:dmns genus:Peromyscus catalognumber:14075" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Idaho&#34; hastissue:1" ; Times: 1
	Query: "Antilocapra americana" ; Times: 13
	Query: "vntype:specimen genus:Castor year &gt;= 1000 year &lt;= 2000" ; Times: 1
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:12763" ; Times: 1
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:12764" ; Times: 1
	Query: "Glaucomys Volans" ; Times: 2
	Query: "El Paso Zoo" ; Times: 3
	Query: "institutioncode:dmns genus:Peromyscus catalognumber:14684" ; Times: 1
	Query: "Sorex hoyi vntype:specimen lengthtype:total length hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:onca genus:Panthera country:&#34;Brazil&#34;" ; Times: 3
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:11068" ; Times: 2
	Query: "institutioncode:dmns genus:Peromyscus catalognumber:17706" ; Times: 1
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:12792" ; Times: 1
	Query: "locality:pritchard" ; Times: 1
	Query: "institutioncode:dmns genus:Peromyscus catalognumber:13845" ; Times: 1
	Query: "mazama americana" ; Times: 2
	Query: "institutioncode:dmns genus:Peromyscus catalognumber:14972" ; Times: 1
	Query: "onychomys leucogaster" ; Times: 1
	Query: "institutioncode:dmns genus:Peromyscus catalognumber:14619" ; Times: 1
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:12495" ; Times: 1
	Query: "class:Mammalia continent:Africa" ; Times: 4
	Query: "specificepithet:onca genus:panthera family:felidae country:&#34;mexico&#34; continent:america" ; Times: 1
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:7181" ; Times: 3
	Query: "devil" ; Times: 1
	Query: "mustela erminea alaska" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Colorado&#34; country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "Spilogale gracilis" ; Times: 3
	Query: "Crocidura" ; Times: 1
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:7572" ; Times: 1
	Query: "institutioncode:dmns genus:Peromyscus catalognumber:13731" ; Times: 1
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:7576" ; Times: 1
	Query: "bison bison" ; Times: 3
	Query: "mustela nigripes" ; Times: 92
	Query: "Odocoileus hemionus" ; Times: 2
	Query: "genus:Puma" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 4
	Query: "spilogale gracilis" ; Times: 1
	Query: "class:Mammalia locality:San Clemente" ; Times: 1
	Query: "institutioncode:dmns genus:Peromyscus catalognumber:13748" ; Times: 1
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:12338" ; Times: 1
	Query: "institutioncode:dmns genus:Peromyscus catalognumber:13743" ; Times: 1
	Query: "Vulpes velox" ; Times: 15
	Query: "institutioncode:dmns genus:Peromyscus catalognumber:13744" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:11449" ; Times: 1
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:11835" ; Times: 1
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:11443" ; Times: 1
	Query: "continent:europe hastissue:1" ; Times: 3
	Query: "Chaetodipus eremicus" ; Times: 1
	Query: "mule deer" ; Times: 6
	Query: "Pecari tajacu" ; Times: 4
	Query: "Tamias minimus" ; Times: 1
	Query: "castor canadensis" ; Times: 6
	Query: "11 November 1946" ; Times: 1
	Query: "Leopardus geoffroyi" ; Times: 1
	Query: "Mustela frenata" ; Times: 1
	Query: "Lynx rufus" ; Times: 2
	Query: "bunny" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 35
	Query: "genus:Castor" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 31
	Query: "ursus americanus" ; Times: 5
	Query: "institutioncode:dmns genus:Peromyscus catalognumber:13050" ; Times: 1
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:11715" ; Times: 1
	Query: "canis rufus" ; Times: 14
	Query: "San Diego Zoo mammalia" ; Times: 2
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:12618" ; Times: 1
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:12591" ; Times: 1
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:12612" ; Times: 1
	Query: "novemcinctus" ; Times: 1
	Query: "specificepithet:Maniculatus genus:Peromyscus hastissue:1" ; Times: 1
	Query: "species range maps" ; Times: 1
	Query: "leopardus pardalis distance(location,geopoint(-0.8032555801059575,-74.659805120837))&lt;2628778" ; Times: 1
	Query: "genus:puma hasmass:1" ; Times: 1
	Query: "genus:mustela family:mustelidae order:carnivora class:mammalia (mink OR neovision OR mustela OR vision) AND (ermine OR erminea)" ; Times: 1
	Query: "myotis velifer" ; Times: 1
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:12508" ; Times: 2
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:12054" ; Times: 1
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:12507" ; Times: 2
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:12053" ; Times: 1
	Query: "Tapirus terrestris" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;New Mexico&#34; hastissue:1" ; Times: 1
	Query: "institutioncode:dmns genus:Peromyscus catalognumber:13704" ; Times: 1
	Query: "institutioncode:dmns genus:Peromyscus catalognumber:13707" ; Times: 1
	Query: "institutioncode:dmns genus:Peromyscus catalognumber:13706" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 2
	Query: "Kern Co vntype:specimen" ; Times: 1
	Query: "specificepithet:micropus genus:Neotoma" ; Times: 2
	Query: "specificepithet:SUBFLAVUS order:CHIROPTERA" ; Times: 1
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:11976" ; Times: 1
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:11970" ; Times: 1
	Query: "vulpes velox" ; Times: 2
	Query: "Peromyscus nasutus mexico" ; Times: 1
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:12777" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1980 year &lt;= 1990" ; Times: 2
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:11479" ; Times: 1
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:11478" ; Times: 1
	Query: "institutioncode:dmns genus:Peromyscus catalognumber:17856" ; Times: 1
	Query: "Castor Canadensis vntype:specimen basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "genus:Puma hassex:1" ; Times: 1
	Query: "vntype:specimen specificepithet:hoyi genus:Sorex lengthtype:total length hasmass:1 haslength:1" ; Times: 1
	Query: "suidae" ; Times: 1
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:11575" ; Times: 1
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:11576" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus stateprovince:&#34;New Mexico&#34; institutioncode:DMNS hastissue:1" ; Times: 1
	Query: "lynx canadensis" ; Times: 1
	Query: "mustela erminea" ; Times: 1
	Query: "family:Canidae preparations:skull institutioncode:DMNS basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:11615" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "family:Canidae institutioncode:DMNS basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Idaho&#34; country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "andes" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 1
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:12652" ; Times: 1
	Query: "Neotoma stephensi" ; Times: 2
	Query: "bats" ; Times: 1
	Query: "sander" ; Times: 1
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:12781" ; Times: 1
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:11720" ; Times: 1
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:11198" ; Times: 1
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:11199" ; Times: 1
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:12789" ; Times: 1
	Query: "institutioncode:dmns genus:Peromyscus catalognumber:14740" ; Times: 1
	Query: "family:Vespertilionidae order:chiroptera continent:North America institutioncode:DMNS" ; Times: 1
	Query: "&#34;Neotoma floridana&#34; NOT (magister)" ; Times: 1
	Query: "institutioncode:dmns genus:Peromyscus catalognumber:14747" ; Times: 1
	Query: "institutioncode:dmns genus:Peromyscus catalognumber:14033" ; Times: 1
	Query: "institutioncode:dmns genus:Peromyscus catalognumber:13121" ; Times: 1
	Query: "institutioncode:dmns genus:Peromyscus catalognumber:13120" ; Times: 1
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:12256" ; Times: 1
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:12257" ; Times: 1
	Query: "specificepithet:velox genus:Vulpes family:Canidae" ; Times: 1
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:7061" ; Times: 1
	Query: "specificepithet:velox genus:Vulpes family:Canidae basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:caligata genus:Marmota basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus institutioncode:DMNS hastissue:1" ; Times: 1
	Query: "taxidea taxus" ; Times: 5
	Query: "mice" ; Times: 1
	Query: "institutioncode:dmns genus:Peromyscus catalognumber:13736" ; Times: 1
	Query: "Tamiasciurus fremonti" ; Times: 7
	Query: "catalognumber:1" ; Times: 1
	Query: "Eulemur macaco" ; Times: 1
	Query: "genus:mustela family:mustelidae order:carnivora class:mammalia AND (erminea)" ; Times: 1
	Query: "catalognumber:17854 institutioncode:DMNS" ; Times: 2
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:7406" ; Times: 3
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:12438" ; Times: 1
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:12439" ; Times: 1
	Query: "alces alces" ; Times: 3
	Query: "Sylvilagus aquaticus vntype:specimen stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "procyon" ; Times: 1
	Query: "Saimiri sciureus" ; Times: 1
	Query: "felis" ; Times: 1
	Query: "genus:Bison" ; Times: 1
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:12322" ; Times: 1
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:12325" ; Times: 1
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:12326" ; Times: 1
	Query: "institutioncode:dmns genus:Peromyscus catalognumber:13752" ; Times: 1
	Query: "institutioncode:dmns genus:Peromyscus catalognumber:13753" ; Times: 1
	Query: "institutioncode:dmns genus:Peromyscus catalognumber:13751" ; Times: 1
	Query: "genus:tapirus preparations:skeleton" ; Times: 1
	Query: "Callicebus moloch" ; Times: 1
	Query: "primates liver" ; Times: 1
	Query: "Procyon cancrivorus year" ; Times: 1
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:11948" ; Times: 1
	Query: "Peromyscus hastissue:1" ; Times: 1
	Query: "lasionycteris noctivagans" ; Times: 1
	Query: "catalognumber:17655 institutioncode:DMNS" ; Times: 2
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:7886" ; Times: 1
	Query: "Alouatta" ; Times: 1
	Query: "10772" ; Times: 1
	Query: "Brain" ; Times: 2
	Query: "erethizon (ethanol)" ; Times: 2
	Query: "institutioncode:DMNS genus:Peromyscus catalognumber:11385" ; Times: 1
	Query: "Monitor specificepithet:princeps genus:Ochotona" ; Times: 1
	Query: "paige" ; Times: 2
	Query: "Capra hircus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 245 (out of 1719 download events in this period)
Total number of records downloaded: 30280
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 121
	Country: Brazil ; Times: 29
	Country: Mexico ; Times: 88
	Country: Canada ; Times: 1
	Country: France ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 10
	Date: 2018-11-08 ; Times: 8
	Date: 2018-11-07 ; Times: 20
	Date: 2018-11-06 ; Times: 17
	Date: 2018-11-05 ; Times: 29
	Date: 2018-11-03 ; Times: 3
	Date: 2018-11-02 ; Times: 5
	Date: 2018-11-01 ; Times: 2
	Date: 2018-11-25 ; Times: 1
	Date: 2018-11-24 ; Times: 4
	Date: 2018-11-27 ; Times: 5
	Date: 2018-11-26 ; Times: 20
	Date: 2018-11-23 ; Times: 1
	Date: 2018-11-29 ; Times: 8
	Date: 2018-11-28 ; Times: 3
	Date: 2018-11-10 ; Times: 4
	Date: 2018-11-11 ; Times: 12
	Date: 2018-11-12 ; Times: 25
	Date: 2018-11-13 ; Times: 5
	Date: 2018-11-14 ; Times: 21
	Date: 2018-11-15 ; Times: 40
	Date: 2018-11-16 ; Times: 1
	Date: 2018-11-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:Tamandua mexicana" ; Times: 1
	Query: "genus:Potos flavus" ; Times: 1
	Query: "Priodontes maximus" ; Times: 1
	Query: "tursiops truncatus" ; Times: 4
	Query: "choloepus hoffmanni" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "genus:Panthera onca" ; Times: 1
	Query: "specificepithet:narica genus:Nasua" ; Times: 1
	Query: "family:felidae continent:north america haslength:1" ; Times: 1
	Query: "lynx rufus" ; Times: 2
	Query: "tamandua tetradactyla" ; Times: 1
	Query: "Sciurinae" ; Times: 2
	Query: "&#34;neotoma micropus&#34;" ; Times: 1
	Query: "Lepus californicus" ; Times: 2
	Query: "antilocapra americana" ; Times: 1
	Query: "genus:puma hasmass:1" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 3
	Query: "genus:Didelphis virginiana" ; Times: 1
	Query: "specificepithet:americana genus:Mazama" ; Times: 1
	Query: "genus:Bassariscus sumichrasti" ; Times: 2
	Query: "pecari tajacu" ; Times: 2
	Query: "Peromyscus maniculatus" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "puma concolor" ; Times: 3
	Query: "Tapirus terrestris" ; Times: 1
	Query: "Dama dama" ; Times: 1
	Query: "Panthera onca" ; Times: 3
	Query: "Canis latrans" ; Times: 1
	Query: "Chaetodipus intermedius" ; Times: 1
	Query: "genus:marmota specificepithet:caligata" ; Times: 1
	Query: "Alouatta caraya" ; Times: 1
	Query: "Buteo buteo" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "Ursus americanus americanus" ; Times: 1
	Query: "lontra canadensis" ; Times: 3
	Query: "odocoileus hemionus" ; Times: 1
	Query: "Mephitis mephitis" ; Times: 1
	Query: "Tursiops truncatus" ; Times: 3
	Query: "Choloepus hoffmanni" ; Times: 1
	Query: "specificepithet:pardalis genus:Leopardus" ; Times: 1
	Query: "Chaetodipus baileyi" ; Times: 1
	Query: "Urocyon cinereoargenteus" ; Times: 1
	Query: "panthera onca" ; Times: 3
	Query: "bradypus variegatus" ; Times: 1
	Query: "Chaetodipus hispidus" ; Times: 1
	Query: "specificepithet:pecari genus:Tayassu" ; Times: 1
	Query: "specificepithet:flavus genus:Potos" ; Times: 1
	Query: "vntype:specimen genus:Cryptotis basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "vulpes velox" ; Times: 2
	Query: "genus:Alouatta palliata" ; Times: 3
	Query: "genus:Eptesicus fuscus" ; Times: 1
	Query: "mammalia" ; Times: 1
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "baculum vntype:specimen order:Carnivora" ; Times: 1
	Query: "institutioncode:DMNS genus:Peromyscus specificepithet:maniculatus" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus" ; Times: 1
	Query: "puma" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis" ; Times: 1
	Query: "genus:Tayassu pecari" ; Times: 1
	Query: "california specificepithet:vitulina genus:Phoca" ; Times: 2
	Query: "lutra canadensis" ; Times: 2
	Query: "genus:Puma hassex:1" ; Times: 1
	Query: "genus:Urocyon cinereoargenteus" ; Times: 1
	Query: "genus:Leopardus wiedii" ; Times: 1
	Query: "vntype:specimen specificepithet:hoyi genus:Sorex lengthtype:total length hasmass:1 haslength:1" ; Times: 1
	Query: "leopardus pardalis" ; Times: 4
	Query: "Antilocapra americana" ; Times: 1
	Query: "specificepithet:rotundus genus:Desmodus" ; Times: 1
	Query: "genus:Peromyscus leucopus" ; Times: 1
	Query: "procyon lotor" ; Times: 3
	Query: "tadarida brasiliensis" ; Times: 2
	Query: "specificepithet:punctata genus:Dasyprocta" ; Times: 1
	Query: "specificepithet:hispidus genus:Sigmodon" ; Times: 1
	Query: "invertebrate" ; Times: 1
	Query: "Sorex hoyi vntype:specimen lengthtype:total length hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:onca genus:Panthera country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:Mustela frenata" ; Times: 1
	Query: "family:Canidae institutioncode:DMNS basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Nasua" ; Times: 1
	Query: "specificepithet:tajacu genus:Pecari" ; Times: 1
	Query: "procyon" ; Times: 3
	Query: "mazama americana" ; Times: 1
	Query: "genus:Odocoileus virginianus" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "Ursus americanus amblyceps" ; Times: 6
	Query: "reithrodontomys montanus" ; Times: 1
	Query: "Castor Canadensis vntype:specimen hastissue:1" ; Times: 1
	Query: "Sorex araneus" ; Times: 1
	Query: "genus:Sylvilagus floridanus" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "Procyon lotor" ; Times: 2
	Query: "specificepithet:lotor genus:Procyon" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "genus:Sigmodon hispidus" ; Times: 1
	Query: "family:Canidae preparations:skull institutioncode:DMNS basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:virginianus genus:Odocoileus" ; Times: 1
	Query: "specificepithet:concolor genus:Puma" ; Times: 1
	Query: "genus:Marmota hasmass:1" ; Times: 1
	Query: "order:CHIROPTERA country:&#34;MEXICO&#34; continent:AMERICA" ; Times: 3
	Query: "vertebrate" ; Times: 1
	Query: "Neotoma stephensi" ; Times: 1
	Query: "cuniculus paca" ; Times: 1
	Query: "family:Vespertilionidae order:chiroptera continent:North America institutioncode:DMNS" ; Times: 1
	Query: "&#34;Neotoma floridana&#34; NOT (magister)" ; Times: 1
	Query: "procyon cancrivorus" ; Times: 1
	Query: "Saguinus imperator" ; Times: 1
	Query: "genus:Dasyprocta punctata" ; Times: 2
	Query: "Dasyprocta punctata" ; Times: 1
	Query: "genus:Desmodus rotundus" ; Times: 2
	Query: "genus:Pecari tajacu" ; Times: 1
	Query: "genus:Puma" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 2
	Query: "genus:Leopardus pardalis" ; Times: 1
	Query: "Eptesicus fuscus" ; Times: 1
	Query: "taxidea taxus" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 2
	Query: "family:felidae continent:south america haslength:1" ; Times: 1
	Query: "Lepus californicus californicus" ; Times: 1
	Query: "preparations:Tissue hastissue:1 Procyon lotor" ; Times: 1
	Query: "specificepithet:intermedius genus:Chaetodipus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Procyon lotor" ; Times: 1
	Query: "baculum vntype:specimen order:Primates" ; Times: 1
	Query: "Vulpes velox" ; Times: 2
	Query: "Callimico goeldii" ; Times: 1
	Query: "specificepithet:pardalis genus:leopardus family:felidae country:&#34;mexico&#34; continent:america" ; Times: 1
	Query: "Tamias minimus" ; Times: 1
	Query: "genus:Tadarida brasiliensis" ; Times: 1
	Query: "Saimiri sciureus" ; Times: 1
	Query: "Erinaceus europaeus" ; Times: 1
	Query: "Chaetodipus eremicus" ; Times: 1
	Query: "mule deer" ; Times: 3
	Query: "genus:Mazama americana" ; Times: 1
	Query: "genus:puma" ; Times: 1
	Query: "genus:Puma concolor" ; Times: 2
	Query: "genus:Canis latrans" ; Times: 1
	Query: "Pecari tajacu" ; Times: 2
	Query: "Capreolus capreolus" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Tadarida" ; Times: 1
	Query: "specificepithet:mexicana genus:Tamandua" ; Times: 1
	Query: "genus:Ateles geoffroyi" ; Times: 2
	Query: "Castor Canadensis" ; Times: 1
	Query: "family:Ursidae preparations:skull institutioncode:DMNS basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:harrisii genus:Ammospermophilus" ; Times: 1
	Query: "canis rufus" ; Times: 3
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "Callicebus moloch" ; Times: 1
	Query: "hastissue:1 Procyon lotor" ; Times: 1
	Query: "Taxidea taxus" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Lynx rufus" ; Times: 2
	Query: "puma yagouaroundi" ; Times: 1
	Query: "lasiurus borealis" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus" ; Times: 2
	Query: "specificepithet:floridanus genus:Sylvilagus" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "lepus californicus" ; Times: 1
	Query: "genus:Cuniculus paca" ; Times: 4
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 5
	Query: "Sigmodon hispidus" ; Times: 1
	Query: "Cacajao calvus" ; Times: 1
	Query: "genus:puma haslength:1" ; Times: 2
	Query: "specificepithet:paca genus:Cuniculus" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "Bradypus variegatus" ; Times: 1
	Query: "specificepithet:wiedii genus:Leopardus" ; Times: 1
	Query: "genus:Dasypus novemcinctus" ; Times: 2
	Query: "specificepithet:caligata genus:Marmota basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:yagouaroundi genus:Puma" ; Times: 1
	Query: "vntype:specimen specificepithet:longimembris genus:Perognathus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Tayassu pecari" ; Times: 2
	Query: "specificepithet:fuscus genus:Eptesicus" ; Times: 1
	Query: "baculum vntype:specimen genus:Peromyscus" ; Times: 1
	Query: "potos flavus" ; Times: 2
	Query: "genus:Nasua narica" ; Times: 1
	Query: "Lutra lutra" ; Times: 1
	Query: "specificepithet:onca genus:Panthera" ; Times: 1


End of report.