Report for Institution Code DMNS, Resource dmns_mamm
Usage stats for May 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 204
Number of records retrieved in searches: 2215
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Brazil ; Times: 5
	Country: Ireland ; Times: 5
	Country: Australia ; Times: 1
	Country: Peru ; Times: 5
	Country: Portugal ; Times: 3
	Country: Mexico ; Times: 8
	Country: Egypt ; Times: 2
	Country: Unknown ; Times: 2
	Country: Panama ; Times: 5
	Country: Nepal ; Times: 5
	Country: Singapore ; Times: 1
	Country: France ; Times: 3
	Country: United States ; Times: 135
	Country: Guatemala ; Times: 3
	Country: United Kingdom ; Times: 2
	Country: Colombia ; Times: 2
	Country: Argentina ; Times: 12
	Country: Russia ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-25 ; Times: 2
	Date: 2020-05-24 ; Times: 2
	Date: 2020-05-27 ; Times: 11
	Date: 2020-05-26 ; Times: 9
	Date: 2020-05-21 ; Times: 3
	Date: 2020-05-20 ; Times: 1
	Date: 2020-05-23 ; Times: 5
	Date: 2020-05-22 ; Times: 10
	Date: 2020-05-28 ; Times: 14
	Date: 2020-05-18 ; Times: 2
	Date: 2020-05-19 ; Times: 5
	Date: 2020-05-10 ; Times: 11
	Date: 2020-05-11 ; Times: 2
	Date: 2020-05-12 ; Times: 4
	Date: 2020-05-13 ; Times: 7
	Date: 2020-05-14 ; Times: 1
	Date: 2020-05-15 ; Times: 12
	Date: 2020-05-16 ; Times: 5
	Date: 2020-05-17 ; Times: 11
	Date: 2020-05-30 ; Times: 12
	Date: 2020-05-31 ; Times: 1
	Date: 2020-05-09 ; Times: 1
	Date: 2020-05-08 ; Times: 28
	Date: 2020-05-07 ; Times: 11
	Date: 2020-05-06 ; Times: 7
	Date: 2020-05-05 ; Times: 2
	Date: 2020-05-04 ; Times: 11
	Date: 2020-05-03 ; Times: 6
	Date: 2020-05-02 ; Times: 5
	Date: 2020-05-01 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen family:Bovidae hasmedia:1" ; Times: 1
	Query: "order:Rodentia stateprovince:Utah" ; Times: 2
	Query: "conepatus leuconotus" ; Times: 1
	Query: "choloepus hoffmanni" ; Times: 1
	Query: "order:Rodentia stateprovince:New Mexico" ; Times: 2
	Query: "Oryzomys palustris texensis stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Ateles geoffroyi" ; Times: 1
	Query: "melursus ursinus" ; Times: 5
	Query: "lepus californicus" ; Times: 1
	Query: "puma concolor" ; Times: 2
	Query: "genus:Gulo" ; Times: 1
	Query: "genus:Neotoma county:&#34;Los Angeles&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:&#34;Russia&#34;" ; Times: 1
	Query: "order:Rodentia stateprovince:Nevada" ; Times: 2
	Query: "Lasiurus cinereus" ; Times: 4
	Query: "specificepithet:latrans genus:canis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:16611" ; Times: 2
	Query: "539296" ; Times: 1
	Query: "Canis latrans texensis stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Mirounga angustirostris" ; Times: 1
	Query: "lama guanicoe" ; Times: 1
	Query: "odocoileus hemionus" ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: "Ursus arctos continent:Europe" ; Times: 2
	Query: "gulo gulo" ; Times: 1
	Query: "“Very heavy”" ; Times: 1
	Query: "Lama guanicoe" ; Times: 7
	Query: "10041" ; Times: 1
	Query: "Trichechus manatus" ; Times: 3
	Query: "659968" ; Times: 1
	Query: "Gulo" ; Times: 1
	Query: "Perognathus flavus" ; Times: 1
	Query: "Perognathus fasciatus" ; Times: 1
	Query: "51361" ; Times: 1
	Query: "genus:Bison specificepithet:Bison" ; Times: 1
	Query: "331879" ; Times: 2
	Query: "mummy" ; Times: 1
	Query: "order:Carnivora country:&#34;Panama&#34;" ; Times: 3
	Query: "notiosorex" ; Times: 1
	Query: "Corynorhinus townsendii townsendii" ; Times: 1
	Query: "15583" ; Times: 1
	Query: "ZM" ; Times: 1
	Query: "1237" ; Times: 1
	Query: "Lontra canadensis" ; Times: 1
	Query: "monster" ; Times: 1
	Query: "&#34;Ochotona princeps&#34;" ; Times: 2
	Query: "Corynorhinus townsendii" ; Times: 1
	Query: "(platt)" ; Times: 1
	Query: "Martes martes" ; Times: 1
	Query: "catalognumber:19612" ; Times: 1
	Query: "bovidae" ; Times: 1
	Query: "monachus monachus" ; Times: 2
	Query: "genus:Dipodomys county:&#34;Los Angeles&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:Cricetidae hastissue:1" ; Times: 1
	Query: "family:Felidae hastypestatus:1" ; Times: 1
	Query: "bassariscus astutus" ; Times: 1
	Query: "lynx texensis stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Onychomys arenicola arenicola stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "nasua narica" ; Times: 1
	Query: "genus:Giraffa" ; Times: 1
	Query: "16883" ; Times: 1
	Query: "16881" ; Times: 1
	Query: "622167" ; Times: 1
	Query: "Cervus elaphus" ; Times: 1
	Query: "&#34;monachus monachus&#34;" ; Times: 1
	Query: "Reithrodontomys fulvescens intermedius stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "vntype:specimen genus:Mus haslength:1" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 6
	Query: "orthogeomys grandis guatemala" ; Times: 3
	Query: "specificepithet:townsendii genus:lepus" ; Times: 1
	Query: "specificepithet:townsendii genus:Corynorhinus hasmass:1 haslength:1 hasmedia:1" ; Times: 1
	Query: "devil" ; Times: 1
	Query: "Spermophilus variegatus" ; Times: 1
	Query: "&#34;ochotona princeps&#34;" ; Times: 1
	Query: "lepus americanus" ; Times: 1
	Query: "16804" ; Times: 1
	Query: "Redunca redunca" ; Times: 2
	Query: "&#34;Onychomys arenicola arenicola&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "Giraffa" ; Times: 2
	Query: "6363" ; Times: 2
	Query: "(polly)" ; Times: 1
	Query: "class:Mammalia country:&#34;Panama&#34;" ; Times: 2
	Query: "Leopardus colocolo" ; Times: 1
	Query: "284493" ; Times: 1
	Query: "specificepithet:trowbridgii genus:sorex" ; Times: 1
	Query: "Neotoma lepida" ; Times: 16
	Query: "specificepithet:floridanus genus:Sylvilagus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "sorex new mexico" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "Sylvilagus audubonii warreni" ; Times: 1
	Query: "tamandua mexicana" ; Times: 1
	Query: "leopardus colocolo" ; Times: 2
	Query: "ursus arctos" ; Times: 1
	Query: "Martes caurina" ; Times: 1
	Query: "genus:Martes" ; Times: 4
	Query: "269646" ; Times: 1
	Query: "225043" ; Times: 1
	Query: "269644" ; Times: 1
	Query: "225044" ; Times: 1
	Query: "monachus" ; Times: 2
	Query: "Chaetodipus eremicus" ; Times: 1
	Query: "Peromyscus eremicus eremicus stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "cryptotis parva" ; Times: 3
	Query: "Krutzsch" ; Times: 1
	Query: "18482" ; Times: 1
	Query: "Jackson Oregon" ; Times: 1
	Query: "15579" ; Times: 1
	Query: "family:Ursidae lifestage:adult" ; Times: 1
	Query: "Puma concolor" ; Times: 2
	Query: "12549" ; Times: 1
	Query: "196565" ; Times: 1
	Query: "613729" ; Times: 1
	Query: "(19565)" ; Times: 1
	Query: "crocidura" ; Times: 1
	Query: "specificepithet:trinotatus genus:zapus" ; Times: 1
	Query: "Panthera onca" ; Times: 5
	Query: "Leopardus geoffroyi" ; Times: 1
	Query: "lasionycteris noctivagans texas" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "Martes americana" ; Times: 1
	Query: "Perognathus flavescens" ; Times: 2
	Query: "Lontra" ; Times: 2
	Query: "procyon lotor" ; Times: 2
	Query: "dasypus novemcinctus" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "kirtlandi stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "666747" ; Times: 1
	Query: "Hystrix africaeaustralis" ; Times: 1
	Query: "tapirus terrestris" ; Times: 2
	Query: "catalognumber:16369" ; Times: 1
	Query: "genus:Urocyon hastissue:1" ; Times: 1
	Query: "sylvilagus floridanus" ; Times: 1
	Query: "vntype:specimen genus:Mus hasmass:1" ; Times: 1
	Query: "80301" ; Times: 1
	Query: "30246" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 63 (out of 1106 download events in this period)
Total number of records downloaded: 18551
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 38
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 7
	Country: Unknown ; Times: 1
	Country: Panama ; Times: 1
	Country: Nepal ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Colombia ; Times: 1
	Country: Argentina ; Times: 8
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-26 ; Times: 1
	Date: 2020-05-30 ; Times: 7
	Date: 2020-05-23 ; Times: 4
	Date: 2020-05-22 ; Times: 16
	Date: 2020-05-01 ; Times: 1
	Date: 2020-05-02 ; Times: 2
	Date: 2020-05-28 ; Times: 1
	Date: 2020-05-04 ; Times: 2
	Date: 2020-05-18 ; Times: 1
	Date: 2020-05-19 ; Times: 3
	Date: 2020-05-07 ; Times: 4
	Date: 2020-05-08 ; Times: 8
	Date: 2020-05-10 ; Times: 1
	Date: 2020-05-06 ; Times: 4
	Date: 2020-05-13 ; Times: 2
	Date: 2020-05-03 ; Times: 3
	Date: 2020-05-15 ; Times: 1
	Date: 2020-05-16 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen genus:Mus" ; Times: 6
	Query: "order:Rodentia stateprovince:Colorado" ; Times: 2
	Query: "order:Rodentia stateprovince:Utah" ; Times: 2
	Query: "conepatus leuconotus" ; Times: 1
	Query: "Jackson Oregon" ; Times: 1
	Query: "Perognathus flavus" ; Times: 1
	Query: "vntype:specimen genus:Mus haslength:1" ; Times: 1
	Query: "Perognathus fasciatus" ; Times: 1
	Query: "Puma concolor" ; Times: 2
	Query: "Phoca vitulina" ; Times: 1
	Query: "Enhydra lutris" ; Times: 1
	Query: "Zalophus californianus" ; Times: 1
	Query: "melursus ursinus" ; Times: 1
	Query: "order:Rodentia stateprovince:New Mexico" ; Times: 2
	Query: "Peromyscus maniculatus" ; Times: 1
	Query: "Leopardus geoffroyi" ; Times: 1
	Query: "continent:Europe" ; Times: 1
	Query: "class:Mammalia country:&#34;Panama&#34;" ; Times: 1
	Query: "Lama guanicoe" ; Times: 4
	Query: "Lontra canadensis" ; Times: 1
	Query: "Leopardus colocolo" ; Times: 1
	Query: "Perognathus flavescens" ; Times: 1
	Query: "country:&#34;Russia&#34;" ; Times: 1
	Query: "order:Rodentia stateprovince:Nevada" ; Times: 2
	Query: "specificepithet:trowbridgii genus:sorex" ; Times: 1
	Query: "Martes americana" ; Times: 1
	Query: "procyon lotor" ; Times: 1
	Query: "genus:Gulo" ; Times: 1
	Query: "stateprovince:&#34;California&#34;" ; Times: 2
	Query: "mustela frenata" ; Times: 1
	Query: "lynx rufus" ; Times: 2
	Query: "specificepithet:latrans genus:canis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Martes martes" ; Times: 1
	Query: "Mirounga angustirostris" ; Times: 1
	Query: "lama guanicoe" ; Times: 2
	Query: "cervus canadensis" ; Times: 1
	Query: "odocoileus hemionus" ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: "Martes pennanti" ; Times: 1
	Query: "bassariscus astutus" ; Times: 1
	Query: "vntype:specimen genus:Mus hasmass:1" ; Times: 2
	Query: "Martes caurina" ; Times: 1
	Query: "genus:Martes" ; Times: 2
	Query: "nasua narica" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1


End of report.