Report for Institution Code DMNS, Resource dmns_mamm
Usage stats for October 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 450
Number of records retrieved in searches: 5377
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 12
	Country: Brazil ; Times: 17
	Country: Australia ; Times: 1
	Country: Italy ; Times: 2
	Country: Bangladesh ; Times: 2
	Country: Mexico ; Times: 58
	Country: Unknown ; Times: 4
	Country: United States ; Times: 317
	Country: Guatemala ; Times: 11
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 7
	Country: Dominican Republic ; Times: 1
	Country: Russia ; Times: 13
	Country: Spain ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-16 ; Times: 18
	Date: 2015-10-17 ; Times: 1
	Date: 2015-10-14 ; Times: 14
	Date: 2015-10-15 ; Times: 15
	Date: 2015-10-12 ; Times: 9
	Date: 2015-10-13 ; Times: 4
	Date: 2015-10-10 ; Times: 3
	Date: 2015-10-11 ; Times: 2
	Date: 2015-10-18 ; Times: 4
	Date: 2015-10-19 ; Times: 41
	Date: 2015-10-29 ; Times: 25
	Date: 2015-10-28 ; Times: 9
	Date: 2015-10-27 ; Times: 26
	Date: 2015-10-26 ; Times: 11
	Date: 2015-10-25 ; Times: 1
	Date: 2015-10-24 ; Times: 14
	Date: 2015-10-23 ; Times: 14
	Date: 2015-10-22 ; Times: 29
	Date: 2015-10-21 ; Times: 7
	Date: 2015-10-20 ; Times: 15
	Date: 2015-10-05 ; Times: 12
	Date: 2015-10-04 ; Times: 2
	Date: 2015-10-07 ; Times: 53
	Date: 2015-10-06 ; Times: 12
	Date: 2015-10-01 ; Times: 51
	Date: 2015-10-03 ; Times: 2
	Date: 2015-10-02 ; Times: 8
	Date: 2015-10-09 ; Times: 9
	Date: 2015-10-08 ; Times: 12
	Date: 2015-10-30 ; Times: 14
	Date: 2015-10-31 ; Times: 13

List of queries that retrieved data from the resource: 
	Query: "weight specificepithet:maniculatus genus:Peromyscus country:&#34;United States&#34;" ; Times: 1
	Query: "Murinae" ; Times: 1
	Query: "specificepithet:scrofa genus:sus stateprovince:&#34;colorado&#34;" ; Times: 2
	Query: "panthera" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "Ursus maritimus" ; Times: 3
	Query: "specificepithet:nigripes genus:Mustela stateprovince:(wyoming OR south dakota)" ; Times: 1
	Query: "erethizon dorsatum" ; Times: 8
	Query: "genus:Peromyscus" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "Lagomorph" ; Times: 1
	Query: "Peromyscus eremicus" ; Times: 1
	Query: "c. prehensilis" ; Times: 3
	Query: "Reithrodontomys megalotis" ; Times: 1
	Query: "Elephas maximus" ; Times: 1
	Query: "Corynorhinus townsendii" ; Times: 1
	Query: "urocitellus undulatus" ; Times: 1
	Query: "Ailurus fulgens" ; Times: 1
	Query: "mustela" ; Times: 1
	Query: "spilogale putorius AND (NOT california NOT oregon NOT Arizona NOT mexico NOT washington NOT brewster NOT presidio)" ; Times: 2
	Query: "sorex palustris" ; Times: 1
	Query: "Tamias obscurus distance(location,geopoint(32.828827094089085,-116.06986999511719))&lt;100000" ; Times: 1
	Query: "puma concolor" ; Times: 5
	Query: "Odocoileus virginianus and colorado" ; Times: 1
	Query: "Tapirus terrestris" ; Times: 2
	Query: "specificepithet:wiedii genus:Leopardus institutioncode:DMNS" ; Times: 1
	Query: "family:Sciuridae class:Mammalia distance(location,geopoint(34.1890858311724,-116.99752807617188))&lt;22358" ; Times: 2
	Query: "dama.dama" ; Times: 1
	Query: "Myotis ciliolabrum" ; Times: 4
	Query: "catalognumber:2835" ; Times: 1
	Query: "Panthera onca" ; Times: 4
	Query: "CMNH" ; Times: 1
	Query: "type:specimen genus:acinonyx" ; Times: 5
	Query: "specificepithet:Cinerea genus:Neotoma" ; Times: 1
	Query: "ferret" ; Times: 1
	Query: "(Panthera tigris)" ; Times: 2
	Query: "Enhydra lutris lutris skull" ; Times: 1
	Query: "fluid preservation" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "primates" ; Times: 1
	Query: "pellet" ; Times: 1
	Query: "caracal" ; Times: 1
	Query: "Chiroptera North America" ; Times: 1
	Query: "genus:acinonyx" ; Times: 1
	Query: "felidae genus:Panthera family:Felidae country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:sigmodon" ; Times: 1
	Query: "ERETHIZON" ; Times: 1
	Query: "Erethizon dorsatum continent:North America" ; Times: 1
	Query: "Lycaon pictus" ; Times: 1
	Query: "panthera onca" ; Times: 67
	Query: "county:&#34;lubbock&#34; sex:MALE" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 3
	Query: "type:specimen (holotype)" ; Times: 1
	Query: "spilogale putorius AND (NOT california NOT oregon NOT Arizona NOT mexico NOT washington)" ; Times: 1
	Query: "specificepithet:(princeps OR collaris) genus:ochotona year&gt;=1916 year&lt;=1920" ; Times: 1
	Query: "bison" ; Times: 1
	Query: "(mustela nivalis OR mustela erminea)" ; Times: 1
	Query: "bats" ; Times: 3
	Query: "Panthera leo" ; Times: 1
	Query: "specificepithet:onca genus:panthera family:felidae country:&#34;mexico&#34;" ; Times: 1
	Query: "erethizon" ; Times: 4
	Query: "mustela nivalis" ; Times: 1
	Query: "specificepithet:scrofa genus:sus stateprovince:&#34;colorado&#34; OR Stateprovince:&#34;California&#34;" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 26
	Query: "Peru" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 12
	Query: "sciurus carolinensis length type:specimen" ; Times: 1
	Query: "Microtus ochrogaster" ; Times: 2
	Query: "specificepithet:monticolus genus:Sorex stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Ovibos" ; Times: 2
	Query: "Odocoileus virginianus and oklahoma" ; Times: 2
	Query: "mummy" ; Times: 4
	Query: "notiosorex" ; Times: 1
	Query: "Ochotona princeps" ; Times: 1
	Query: "cervus elaphus" ; Times: 1
	Query: "class:Mammalia distance(location,geopoint(34.1890858311724,-116.99752807617188))&lt;100000" ; Times: 1
	Query: "Odocoileus virginianus and 2014" ; Times: 1
	Query: "perognathus fasciatus" ; Times: 1
	Query: "Thomomys" ; Times: 1
	Query: "Sorex preblei" ; Times: 1
	Query: "specificepithet:scrofa genus:sus month &gt;= 2 month &lt;= 5" ; Times: 3
	Query: "Bird claw" ; Times: 2
	Query: "monster" ; Times: 6
	Query: "lincoln county washington rodentia" ; Times: 1
	Query: "procyon lotor stateprovince:&#34;Colorado&#34; (skin)" ; Times: 1
	Query: "chrysocyon brachyurus" ; Times: 1
	Query: "willow creek" ; Times: 2
	Query: "NOTIOSOREX CRAWFORDI" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; year &gt;= 1995 year &lt;= 2015" ; Times: 1
	Query: "sylvilagus" ; Times: 2
	Query: "class:Mammalia sylvilagus" ; Times: 2
	Query: "1647" ; Times: 1
	Query: "PUMA" ; Times: 1
	Query: "puma concolor san" ; Times: 1
	Query: "Cryptotis parva" ; Times: 1
	Query: "mono" ; Times: 1
	Query: "canis latrans tissue:1" ; Times: 1
	Query: "specificepithet:arctos genus:Ursus stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "eptesicus fuscus" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 9
	Query: "perognathus" ; Times: 1
	Query: "Castor canadensis" ; Times: 1
	Query: "Peromyscus truei" ; Times: 1
	Query: "cervus nippon" ; Times: 1
	Query: "Reithrodontomys megalotis type:specimen mappable:1" ; Times: 1
	Query: "specificepithet:montanus genus:Microtus" ; Times: 1
	Query: "lagomorpha" ; Times: 3
	Query: "Lemmiscus curtatus" ; Times: 3
	Query: "tennessee" ; Times: 1
	Query: "neotoma" ; Times: 1
	Query: "panthera leo" ; Times: 3
	Query: "vulpes vulpes" ; Times: 1
	Query: "specificepithet:scrofa genus:sus stateprovince:&#34;colorado&#34; OR &#34;Utah&#34;" ; Times: 1
	Query: "devil" ; Times: 7
	Query: "Sciurus niger" ; Times: 1
	Query: "arch" ; Times: 1
	Query: "ursus arctos horribilis" ; Times: 1
	Query: "Sciurus aureogaster" ; Times: 2
	Query: "specificepithet:jubatus genus:Acinonyx" ; Times: 1
	Query: "ursus maritimus" ; Times: 1
	Query: "microtus mexicanus" ; Times: 2
	Query: "12739" ; Times: 1
	Query: "bison bison" ; Times: 5
	Query: "order:Chiroptera distance(location,geopoint(23.343180492061645,-109.95941162109375))&lt;100000" ; Times: 1
	Query: "odocoileus guatemala" ; Times: 1
	Query: "mustela nigripes" ; Times: 2
	Query: "squirrel" ; Times: 2
	Query: "elephas maximus" ; Times: 3
	Query: "&#34;willow creek&#34;" ; Times: 1
	Query: "procyon lotor stateprovince:&#34;Georgia&#34; (skin)" ; Times: 1
	Query: "specificepithet:monticolus genus:Sorex stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "catalognumber:7734" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 3
	Query: "lynx rufus" ; Times: 1
	Query: "Myotis velifer" ; Times: 1
	Query: "procyon lotor type:specimen mappable:1" ; Times: 1
	Query: "tamandua mexicana" ; Times: 1
	Query: "Erethizon" ; Times: 1
	Query: "leopardus colocolo" ; Times: 6
	Query: "parmalee" ; Times: 1
	Query: "odocoileus virginianus guatemala" ; Times: 1
	Query: "mustela erminea" ; Times: 1
	Query: "family:Leporidae stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Sciuridae continent:North America tissue:1" ; Times: 1
	Query: "marmota flaviventris" ; Times: 1
	Query: "lynx" ; Times: 3
	Query: "PUMA yagouaroundi" ; Times: 1
	Query: "mass mammalia" ; Times: 2
	Query: "procyon lotor mappable:1 distance(location,geopoint(39.75787999202175,-104.78759765625))&lt;100000" ; Times: 1
	Query: "synaptomys cooperi" ; Times: 1
	Query: "specificepithet:canadensis genus:Castor" ; Times: 1
	Query: "spilogale putorius country:&#34;United States&#34; AND (NOT california NOT oregon NOT Arizona NOT mexico NOT washington NOT brewster NOT presidio NOT Africa)" ; Times: 1
	Query: "coendou prehensilis" ; Times: 1
	Query: "bison bison bison" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "specificepithet:wiedii genus:leopardus family:felidae country:&#34;mexico&#34;" ; Times: 1
	Query: "baja california sur chiroptera" ; Times: 1
	Query: "Wyoming type:specimen tissue:1" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus country:United States" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Sylvilagus nuttallii" ; Times: 2
	Query: "porteri" ; Times: 2
	Query: "genetta genetta" ; Times: 1
	Query: "PANTHERA ONCA" ; Times: 1
	Query: "ammospermophilus leucurus" ; Times: 1
	Query: "specificepithet:arctos genus:Ursus stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 1960 year &lt;= 2015" ; Times: 1
	Query: "procyon lotor type:specimen institutioncode:DMNS" ; Times: 1
	Query: "peromyscus boylii" ; Times: 1
	Query: "oryx gazella" ; Times: 1
	Query: "stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "peromyscus maniculatus (colorado)" ; Times: 2
	Query: "Taxidea taxus" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 27
	Query: "Lynx rufus" ; Times: 1
	Query: "Sorex monticolus" ; Times: 1
	Query: "specificepithet:scrofa genus:sus stateprovince:&#34;colorado&#34; OR &#34;California&#34;" ; Times: 1
	Query: "genus:Leopardus" ; Times: 1
	Query: "elephas" ; Times: 1
	Query: "type:specimen (Lepus townsendii) mappable:1" ; Times: 1
	Query: "genus:Ictidomys county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "procyon lotor type:specimen (skin)" ; Times: 2
	Query: "Genetta" ; Times: 1
	Query: "procyon lotor" ; Times: 1
	Query: "Panthera tigris" ; Times: 1
	Query: "order:Artiodactyla" ; Times: 1
	Query: "peromyscus maniculatus type:specimen stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 1
	Query: "specificepithet:rufus genus:Lynx" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 1
	Query: "chaetodipus hispidus hispidus" ; Times: 1
	Query: "panthera pardus" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "cynomys gunnisoni" ; Times: 1
	Query: "specificepithet:scrofa genus:sus stateprovince:&#34;colorado&#34; OR Stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "canis latrans" ; Times: 7
	Query: "Odocoileus virginianus type:specimen" ; Times: 1
	Query: "sylvilagus floridanus" ; Times: 1
	Query: "(mus musculus)" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 5
	Query: "Tayassu pecari" ; Times: 8
	Query: "Enhydra lutris lutris" ; Times: 2
	Query: "Milwaukee" ; Times: 1
	Query: "sciurus" ; Times: 1
	Query: "similis" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 101 (out of 823 download events in this period)
Total number of records downloaded: 11178
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Italy ; Times: 3
	Country: Uganda ; Times: 1
	Country: Mexico ; Times: 21
	Country: Unknown ; Times: 7
	Country: Peru ; Times: 2
	Country: United States ; Times: 55
	Country: Chile ; Times: 3
	Country: Colombia ; Times: 5
	Country: Spain ; Times: 1
	Country: Bangladesh ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-16 ; Times: 9
	Date: 2015-10-17 ; Times: 2
	Date: 2015-10-14 ; Times: 1
	Date: 2015-10-15 ; Times: 2
	Date: 2015-10-12 ; Times: 3
	Date: 2015-10-13 ; Times: 3
	Date: 2015-10-19 ; Times: 5
	Date: 2015-10-29 ; Times: 12
	Date: 2015-10-28 ; Times: 2
	Date: 2015-10-27 ; Times: 4
	Date: 2015-10-26 ; Times: 4
	Date: 2015-10-25 ; Times: 2
	Date: 2015-10-23 ; Times: 3
	Date: 2015-10-21 ; Times: 1
	Date: 2015-10-20 ; Times: 4
	Date: 2015-10-05 ; Times: 2
	Date: 2015-10-04 ; Times: 1
	Date: 2015-10-07 ; Times: 10
	Date: 2015-10-06 ; Times: 1
	Date: 2015-10-01 ; Times: 1
	Date: 2015-10-03 ; Times: 1
	Date: 2015-10-02 ; Times: 1
	Date: 2015-10-09 ; Times: 1
	Date: 2015-10-08 ; Times: 5
	Date: 2015-10-30 ; Times: 14
	Date: 2015-10-31 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "cervus nippon" ; Times: 1
	Query: "specificepithet:onca genus:panthera family:felidae country:&#34;mexico&#34;" ; Times: 1
	Query: "uganda" ; Times: 1
	Query: "tamandua mexicana" ; Times: 1
	Query: "choloepus hoffmanni" ; Times: 1
	Query: "Sciurus aureogaster" ; Times: 2
	Query: "leopardus wiedii" ; Times: 1
	Query: "mouse texas" ; Times: 1
	Query: "sus scrofa" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "specificepithet:wiedii genus:leopardus family:felidae country:&#34;mexico&#34;" ; Times: 1
	Query: "paraguay" ; Times: 2
	Query: "type:specimen (Lepus townsendii) mappable:1" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "mustela putorius" ; Times: 1
	Query: "Spilogale putorius" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "Myotis velifer" ; Times: 1
	Query: "genetta genetta" ; Times: 1
	Query: "Sciurus niger" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "cervus elaphus" ; Times: 1
	Query: "odocoileus virginianus mexico" ; Times: 1
	Query: "Elephas maximus" ; Times: 1
	Query: "Panthera leo" ; Times: 4
	Query: "genus:Aepyceros" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 21
	Query: "lynx canadensis mappable:1" ; Times: 1
	Query: "genus:Acinonyx" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "Lontra canadensis" ; Times: 1
	Query: "dama.dama" ; Times: 1
	Query: "spermophilus undulatus" ; Times: 1
	Query: "Callicebus" ; Times: 2
	Query: "Panthera onca" ; Times: 2
	Query: "order:primates" ; Times: 1
	Query: "specificepithet:pardalis genus:leopardus family:felidae country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:scrofa genus:sus" ; Times: 1
	Query: "(Panthera tigris)" ; Times: 1
	Query: "genus:Acomys" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "PARAGUAY" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "Bradypus variegatus" ; Times: 2
	Query: "Sciuridae continent:South America" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 1
	Query: "puma concolor" ; Times: 2
	Query: "lontra canadensis" ; Times: 1
	Query: "specificepithet:arctos genus:Ursus stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Lycaon pictus" ; Times: 1
	Query: "panthera onca" ; Times: 4
	Query: "Phascolarctos cinereus" ; Times: 2
	Query: "ovis aries" ; Times: 1
	Query: "odocoileus virginianus guatemala" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "canis latrans tissue:1" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "class:Mammalia" ; Times: 2
	Query: "chrysocyon brachyurus" ; Times: 1
	Query: "specificepithet:aureogaster genus:Sciurus" ; Times: 2
	Query: "ammospermophilus leucurus" ; Times: 1


End of report.