Report for Institution Code DMNS, Resource dmns_mamm
Usage stats for January, 2015, generated on 2015/02/02

SEARCHES:

Number of searches that retrieved data from the resource: 402
Number of records retrieved in searches: 3309
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 14
	Country: Canada ; Times: 5
	Country: Chile ; Times: 1
	Country: Colombia ; Times: 4
	Country: Egypt ; Times: 1
	Country: France ; Times: 4
	Country: Germany ; Times: 1
	Country: Kenya ; Times: 6
	Country: Mexico ; Times: 43
	Country: Singapore ; Times: 2
	Country: Sweden ; Times: 5
	Country: United Kingdom ; Times: 3
	Country: United States ; Times: 292
	Country: Unknown ; Times: 20

Dates of the queries that retrieved data from the resource: 
	Date: 2015-01-02 ; Times: 2
	Date: 2015-01-03 ; Times: 7
	Date: 2015-01-04 ; Times: 17
	Date: 2015-01-05 ; Times: 7
	Date: 2015-01-06 ; Times: 8
	Date: 2015-01-07 ; Times: 6
	Date: 2015-01-08 ; Times: 10
	Date: 2015-01-09 ; Times: 12
	Date: 2015-01-10 ; Times: 14
	Date: 2015-01-12 ; Times: 8
	Date: 2015-01-13 ; Times: 7
	Date: 2015-01-14 ; Times: 1
	Date: 2015-01-15 ; Times: 8
	Date: 2015-01-16 ; Times: 8
	Date: 2015-01-17 ; Times: 2
	Date: 2015-01-19 ; Times: 7
	Date: 2015-01-20 ; Times: 4
	Date: 2015-01-21 ; Times: 5
	Date: 2015-01-22 ; Times: 7
	Date: 2015-01-23 ; Times: 19
	Date: 2015-01-24 ; Times: 18
	Date: 2015-01-25 ; Times: 6
	Date: 2015-01-26 ; Times: 32
	Date: 2015-01-27 ; Times: 43
	Date: 2015-01-28 ; Times: 67
	Date: 2015-01-29 ; Times: 64
	Date: 2015-01-30 ; Times: 10
	Date: 2015-01-31 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "tamiasciurus hudsonicus" ; Times: 3
	Query: "Scalopus aquaticus stateprovince:"Nebraska"" ; Times: 2
	Query: "media:1" ; Times: 1
	Query: "ttu" ; Times: 1
	Query: "Ochotona princeps" ; Times: 1
	Query: "Puma yagouaroundi" ; Times: 1
	Query: "Santa Cruz Island -Solomon" ; Times: 1
	Query: ""didelphis virginiana" mappable:1" ; Times: 18
	Query: "Aplodontia rufa stateprovince:"California"" ; Times: 1
	Query: "Ateles geoffroyi" ; Times: 1
	Query: "urocitellus" ; Times: 1
	Query: "Ursus" ; Times: 2
	Query: "country:"Mexico" class:Mammalia year <= 2014" ; Times: 1
	Query: "texas memorial museum" ; Times: 1
	Query: "rodentia stateprovince:"Utah" year >= 1920 year <= 1980" ; Times: 1
	Query: "Priodontes maximus" ; Times: 1
	Query: "sorex palustris" ; Times: 1
	Query: "Ursus americanus" ; Times: 2
	Query: "Mellivora capensis mappable:1" ; Times: 1
	Query: "type:specimen county:"White Pine" stateprovince:"Nevada" class:Mammalia year >= 1928 year <= 2014 mappable:1" ; Times: 1
	Query: "Tapirus terrestris" ; Times: 1
	Query: "Santa Barbara Island" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 5
	Query: "Dasypus novemcinctus mappable:1" ; Times: 1
	Query: "Spilogale putorius interrupta mappable:1" ; Times: 1
	Query: "ursus" ; Times: 1
	Query: "Mazama americana" ; Times: 1
	Query: "texas tech university" ; Times: 1
	Query: "Plains spotted skunk" ; Times: 1
	Query: "Wolf" ; Times: 1
	Query: "pet parasites" ; Times: 2
	Query: "genus:tamandua" ; Times: 3
	Query: "Janice" ; Times: 2
	Query: "tremarctos ornatus" ; Times: 4
	Query: "dipodomys merriami" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "peromyscus maniculatus (mexico)" ; Times: 1
	Query: "ochotona" ; Times: 2
	Query: "bison" ; Times: 1
	Query: "cynomys type:specimen class:mammalia year >= 1938 year <= 1938" ; Times: 1
	Query: "urocyon cinereoargenteus" ; Times: 1
	Query: ""dorsatum" mappable:1" ; Times: 2
	Query: "Bassariscus sumichrasti" ; Times: 1
	Query: "Santa Cruz Island -Solomon -Cebu -Philippine" ; Times: 1
	Query: ""ursus arctos" mappable:1" ; Times: 1
	Query: "lion" ; Times: 1
	Query: ""ursus maritimus" mappable:1" ; Times: 1
	Query: ""erethizon dorsatum" mappable:1" ; Times: 13
	Query: "mustelinae mappable:1" ; Times: 2
	Query: "Leopardus pardalis" ; Times: 9
	Query: "elk river" ; Times: 1
	Query: "puma" ; Times: 1
	Query: "pipistrellus" ; Times: 1
	Query: "stateprovince:"Minnesota" class:Mammalia" ; Times: 3
	Query: "Puma concolor mappable:1" ; Times: 2
	Query: "Tamias quadrivittatus" ; Times: 1
	Query: "panthera leo" ; Times: 6
	Query: ""Ursus maritimus" mappable:1" ; Times: 3
	Query: ""Tremarctos ornatus"" ; Times: 3
	Query: "dermoptera west java" ; Times: 1
	Query: "G. gulo mappable:1" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "Pitheciidae" ; Times: 1
	Query: "NAME OF THIS ORDER mappable:1" ; Times: 2
	Query: "zalophus californianus" ; Times: 1
	Query: "giraffa camelopardalis mappable:1" ; Times: 1
	Query: ""erethizon dorsatum"" ; Times: 1
	Query: ""Mephitis mephitis" mappable:1" ; Times: 1
	Query: "pipistrellus subflavus" ; Times: 1
	Query: "distance(location,geopoint(39.57182223734374,-121.640625))<34720" ; Times: 1
	Query: "puma concolor" ; Times: 4
	Query: "didelphis virginiana" ; Times: 4
	Query: "monachus monachus" ; Times: 1
	Query: ""Didelphis" mappable:1" ; Times: 1
	Query: "didelphis virginiana mappable:1" ; Times: 7
	Query: ""Erethizon dorsatum"" ; Times: 1
	Query: "puma concolor type:specimen country:"United States"" ; Times: 2
	Query: "genus:Zapus" ; Times: 1
	Query: "class:Mammalia DMNS" ; Times: 2
	Query: "Didelphis "Didelphis virginiana" mappable:1" ; Times: 3
	Query: ""Procavia capensis" mappable:1" ; Times: 1
	Query: "erethizon dorsatum mappable:1" ; Times: 5
	Query: "Santa Cruz Island -Solomon -Cebu -Philippine -Ecuador -Galapagos" ; Times: 1
	Query: "distance(location,geopoint(46.92025531537451,-100.283203125))<100000" ; Times: 1
	Query: ""Didelphis virginiana" mappable:1" ; Times: 18
	Query: ""puma" mappable:1" ; Times: 1
	Query: "zalophus californianus country:"Mexico"" ; Times: 1
	Query: "Peavine" ; Times: 1
	Query: "Santa Cruz Island -Solomon -Cebu" ; Times: 1
	Query: "parryii (spermophilus or urocitellus) mappable:1" ; Times: 3
	Query: "rodentia county:"Beaver" stateprovince:"Utah" year >= 1920 year <= 1980" ; Times: 1
	Query: "panthera" ; Times: 2
	Query: ""Microtus pennsylvanicus"" ; Times: 1
	Query: ""monachus monachus"" ; Times: 2
	Query: ""ochotona princeps"" ; Times: 1
	Query: ""ursus americanus" mappable:1" ; Times: 1
	Query: ""didelphis virginiana"" ; Times: 2
	Query: "yagouaroundi" ; Times: 1
	Query: ""Erethizon dorsatum" mappable:1" ; Times: 22
	Query: "didelphis" ; Times: 1
	Query: "bobolink" ; Times: 2
	Query: "bison bison" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "pricei" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "Leopardus colocolo" ; Times: 4
	Query: "Didelphis virginiana mappable:1" ; Times: 16
	Query: "zapus" ; Times: 1
	Query: ""dmns-mammal-collection-arctos"" ; Times: 4
	Query: "county:"garfield" stateprovince:"nebraska"" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "mammal type:specimen (holotype)" ; Times: 1
	Query: "antilocapra americana" ; Times: 1
	Query: "scalopus aquaticus" ; Times: 2
	Query: "aotus zonalis" ; Times: 1
	Query: "tamandua mexicana" ; Times: 21
	Query: ""sorex monticolus" mappable:1" ; Times: 2
	Query: ""Didelphis Virginiana" mappable:1" ; Times: 1
	Query: "Panthera" ; Times: 1
	Query: "thomomys clusius wyoming thomomys clusius" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "Santa Cruz Island California" ; Times: 1
	Query: "Primates DMNS" ; Times: 2
	Query: "spermophilus parryii" ; Times: 2
	Query: ""Orycteropus afer" mappable:1" ; Times: 1
	Query: "specificepithet:parva genus:Cryptotis year >= 1970" ; Times: 1
	Query: ""tremarctos ornatus"" ; Times: 2
	Query: "panthera onca mappable:1" ; Times: 1
	Query: "sheep type:specimen genus:Ovis" ; Times: 3
	Query: "mus musculus" ; Times: 1
	Query: ""virginiana" mappable:1" ; Times: 1
	Query: "bairdii" ; Times: 1
	Query: "Pilosa" ; Times: 1
	Query: "Didelphis (virginiana) mappable:1" ; Times: 2
	Query: ""Erethizon" mappable:1" ; Times: 2
	Query: "Ochotona mappable:1" ; Times: 1
	Query: "hermaphrodite" ; Times: 1
	Query: "castor canadensis" ; Times: 5
	Query: "Puma concolor" ; Times: 1
	Query: ""puma concolor" mappable:1" ; Times: 2
	Query: "peromyscus truei" ; Times: 1
	Query: "Erethizon "Erethizon dorsatum" mappable:1" ; Times: 3
	Query: "spermophilus major" ; Times: 1
	Query: "peromyscus gardner" ; Times: 1
	Query: "Tayassu pecari" ; Times: 2
	Query: "Erethizon dorsatum mappable:1" ; Times: 20
	Query: "Taxidea taxus" ; Times: 3
	Query: "Mustela frenata" ; Times: 1
	Query: "puma yagouaroundi" ; Times: 4
	Query: "Scalopus aquaticus" ; Times: 2
	Query: "myotis yumanensis wyoming myotis yumanensis (specimen)" ; Times: 3
	Query: ""didelphis Virginiana" mappable:1" ; Times: 1
	Query: "lepus californicus" ; Times: 1
	Query: "castor canadensis (skin AND skeleton) tissue:1" ; Times: 1
	Query: "Sylvilagus audubonii" ; Times: 1
	Query: "Panthera tigris" ; Times: 1
	Query: "Tapirus pinchaque" ; Times: 1
	Query: ""Didelphis virginiana"" ; Times: 2
	Query: "specificepithet:parva genus:Cryptotis year >= 1970 mappable:1" ; Times: 1
	Query: "subflavus" ; Times: 2
	Query: "Lynx" ; Times: 1
	Query: "mustela frenata" ; Times: 2
	Query: "Dermoptera" ; Times: 1
	Query: "Sciurus" ; Times: 2
	Query: "panthera pardus" ; Times: 1
	Query: "San Clemente Island" ; Times: 1
	Query: "Castor canadensis" ; Times: 3
	Query: "canis latrans" ; Times: 1
	Query: "Didelphis Virginiana mappable:1" ; Times: 1
	Query: "urocitellus parryii" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "Erethizon (dorsatum) mappable:1" ; Times: 1
	Query: "macropus rufus mappable:1" ; Times: 1
	Query: "dipodomys type:specimen county:"yuma"" ; Times: 1
	Query: "stateprovince:"Minnesota" class:Mammalia institutioncode:DMNS" ; Times: 1
	Query: "ovis" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 72 (out of 445 download events in this period)
Total number of records downloaded: 4345 (out of 2849158 records downloaded for all resources in this period)
Total number of unique records downloaded: 3715
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Mexico ; Times: 32
	Country: United States ; Times: 21
	Country: Unknown ; Times: 16

Dates of the queries that retrieved data from the resource: 
	Date: 2015-01-03 ; Times: 12
	Date: 2015-01-04 ; Times: 20
	Date: 2015-01-05 ; Times: 1
	Date: 2015-01-06 ; Times: 2
	Date: 2015-01-07 ; Times: 1
	Date: 2015-01-08 ; Times: 2
	Date: 2015-01-09 ; Times: 1
	Date: 2015-01-10 ; Times: 1
	Date: 2015-01-12 ; Times: 1
	Date: 2015-01-16 ; Times: 1
	Date: 2015-01-19 ; Times: 1
	Date: 2015-01-20 ; Times: 1
	Date: 2015-01-21 ; Times: 2
	Date: 2015-01-22 ; Times: 2
	Date: 2015-01-23 ; Times: 1
	Date: 2015-01-24 ; Times: 2
	Date: 2015-01-27 ; Times: 5
	Date: 2015-01-28 ; Times: 6
	Date: 2015-01-29 ; Times: 2
	Date: 2015-01-30 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "myotis myotis" ; Times: 1
	Query: "Carnivora america" ; Times: 1
	Query: "canis lupus" ; Times: 1
	Query: "peromyscus (mexico)" ; Times: 1
	Query: "Pilosa" ; Times: 1
	Query: "Tayassu pecari" ; Times: 2
	Query: "zalophus californianus country:"Mexico"" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "Cebidae" ; Times: 1
	Query: "mazama temama" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "type:specimen specificepithet:caligata genus:Marmota" ; Times: 1
	Query: "Diprotodontia mappable:1" ; Times: 1
	Query: ""Microtus pennsylvanicus"" ; Times: 2
	Query: "Bradypus variegatus" ; Times: 1
	Query: ""ochotona princeps"" ; Times: 1
	Query: "Dasyproctidae" ; Times: 1
	Query: "stateprovince:"Minnesota" class:Mammalia" ; Times: 2
	Query: "Procyon lotor" ; Times: 1
	Query: "country:"Mexico" class:Mammalia year <= 2014" ; Times: 1
	Query: "cuniculus paca" ; Times: 1
	Query: "stateprovince:"Louisiana" country:"United States" genus:Blarina" ; Times: 1
	Query: "Coendou" ; Times: 1
	Query: "yagouaroundi" ; Times: 1
	Query: "canidae skull" ; Times: 1
	Query: "Taxidea taxus" ; Times: 2
	Query: "Mustela frenata" ; Times: 1
	Query: "puma yagouaroundi" ; Times: 1
	Query: "Pitheciidae" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "type:specimen county:"White Pine" stateprovince:"Nevada" class:Mammalia year >= 1928 year <= 2014 mappable:1" ; Times: 1
	Query: "Scalopus aquaticus" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 1
	Query: "lepus californicus" ; Times: 1
	Query: "castor canadensis (skin AND skeleton) tissue:1" ; Times: 1
	Query: "Spilogale putorius interrupta mappable:1" ; Times: 1
	Query: "Sylvilagus audubonii" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: "Mazama americana" ; Times: 1
	Query: "Potos flavus" ; Times: 1
	Query: "Spilogale putorius" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "Dermoptera" ; Times: 1
	Query: "Ateles geoffroyi" ; Times: 1
	Query: "Sciurus" ; Times: 1
	Query: "stateprovince:"Kentucky" class:mammalia" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "agouti paca" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "alouatta palliata" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 2
	Query: "canis latrans" ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: "mus musculus" ; Times: 1
	Query: "mazama americana" ; Times: 1
	Query: "Ctenomys" ; Times: 1
	Query: "distance(location,geopoint(36.12012758978149,-109.57763671875))<88224" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "urocyon cinereoargenteus" ; Times: 1
	Query: "type:specimen class:mammalia hastypestatus:1" ; Times: 1
	Query: "dermoptera" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 1883
Total number of records retrieved from searches: 20855
Number of download events that retrieved data from the resource: 72
Total number of records downloaded: 4345

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 2285
Total number of records retrieved from searches: 24164
Number of download events that retrieved data from the resource: 612
Total number of records downloaded: 150665


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
