Report for Institution Code DMNS, Resource dmns_mamm
Usage stats for June, 2015, generated on 2015/07/02

SEARCHES:

Number of searches that retrieved data from the resource: 270
Number of records retrieved in searches: 2050
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 2
	Country: Chile ; Times: 1
	Country: Colombia ; Times: 2
	Country: France ; Times: 4
	Country: Guatemala ; Times: 1
	Country: Italy ; Times: 23
	Country: Mexico ; Times: 4
	Country: Paraguay ; Times: 6
	Country: Spain ; Times: 1
	Country: Sweden ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 197
	Country: Unknown ; Times: 21

Dates of the queries that retrieved data from the resource: 
	Date: 2015-06-01 ; Times: 10
	Date: 2015-06-02 ; Times: 24
	Date: 2015-06-03 ; Times: 5
	Date: 2015-06-05 ; Times: 21
	Date: 2015-06-06 ; Times: 11
	Date: 2015-06-07 ; Times: 1
	Date: 2015-06-08 ; Times: 10
	Date: 2015-06-09 ; Times: 16
	Date: 2015-06-10 ; Times: 11
	Date: 2015-06-11 ; Times: 9
	Date: 2015-06-12 ; Times: 10
	Date: 2015-06-13 ; Times: 2
	Date: 2015-06-14 ; Times: 3
	Date: 2015-06-15 ; Times: 20
	Date: 2015-06-16 ; Times: 6
	Date: 2015-06-17 ; Times: 15
	Date: 2015-06-18 ; Times: 6
	Date: 2015-06-19 ; Times: 8
	Date: 2015-06-21 ; Times: 2
	Date: 2015-06-22 ; Times: 10
	Date: 2015-06-23 ; Times: 4
	Date: 2015-06-24 ; Times: 28
	Date: 2015-06-25 ; Times: 7
	Date: 2015-06-26 ; Times: 1
	Date: 2015-06-28 ; Times: 1
	Date: 2015-06-29 ; Times: 19
	Date: 2015-06-30 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "specificepithet:brasiliensis genus:tadarida tissue:1" ; Times: 1
	Query: "genus:lynx (neonate OR juvenile OR cub OR subadult OR sub-adult OR kitten OR immature)" ; Times: 1
	Query: "genus:puma (neonate OR cub OR pup OR juvenile OR sub-adult OR subadult)" ; Times: 1
	Query: "genus:puma (neonate OR juvenile OR cub OR subadult OR sub-adult OR kitten)" ; Times: 1
	Query: "eastern spotted skunk" ; Times: 1
	Query: "genus:myrmecophaga" ; Times: 1
	Query: "Myotis volans country:"United States"" ; Times: 1
	Query: "Ochotona princeps type:specimen (Nevada)" ; Times: 1
	Query: "stateprovince:"Baja" country:"Mexico" class:Mammalia" ; Times: 1
	Query: "Didelphis" ; Times: 2
	Query: "modestus" ; Times: 1
	Query: "san juan county colorado" ; Times: 1
	Query: "spilogale putorius type:specimen tissue:1" ; Times: 3
	Query: "ondatra (ondatra)" ; Times: 1
	Query: "Lepus californicus" ; Times: 1
	Query: "Lasiurus cinereus country:"United States"" ; Times: 1
	Query: "ouray" ; Times: 1
	Query: "sciurus variegatoides" ; Times: 1
	Query: "puma concolor" ; Times: 8
	Query: "Corynorhinus townsendii country:"United States" mappable:1" ; Times: 1
	Query: "Otospermophilus beecheyi" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "Panthera onca" ; Times: 3
	Query: "Canis latrans" ; Times: 4
	Query: "Antilocapra" ; Times: 22
	Query: "Whale skeleton" ; Times: 3
	Query: "mellivora capensis" ; Times: 1
	Query: "guatemala" ; Times: 1
	Query: "hudsonicus" ; Times: 1
	Query: "Bison" ; Times: 1
	Query: ""Tadarida brasiliensis" tissue:1" ; Times: 1
	Query: "genus:tamandua" ; Times: 1
	Query: "type:specimen catalognumber:14366" ; Times: 1
	Query: "distance(location,geopoint(52.4158226123788,-169.47509765625))<100000" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 2
	Query: "lontra canadensis" ; Times: 1
	Query: ""1520"" ; Times: 1
	Query: ""puma concolor" media:1" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "genus:puma (neonate OR juvenile OR cub OR subadult OR sub-adult)" ; Times: 1
	Query: "distance(location,geopoint(51.890053935216926,-170.70556640625))<100000" ; Times: 1
	Query: "Tamiasciurus hudsonicus" ; Times: 1
	Query: "type:specimen specificepithet:brasiliensis genus:tadarida tissue:1" ; Times: 1
	Query: "antrozous pallidus" ; Times: 1
	Query: "Parastrellus hesperus country:"United States"" ; Times: 1
	Query: "family:Ursidae" ; Times: 1
	Query: "spilogale tissue:1" ; Times: 1
	Query: "Vulpes velox" ; Times: 2
	Query: "Tamiasciurus hudsonicus wyoming" ; Times: 1
	Query: "ursus" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 4
	Query: "family:Ursidae (skeleton)" ; Times: 2
	Query: "specificepithet:lotor genus:Procyon mappable:1" ; Times: 1
	Query: "myrmecophaga tridactyla" ; Times: 2
	Query: "stateprovince:"guaira" country:"paraguay"" ; Times: 3
	Query: "skeleton mammal large type:specimen" ; Times: 1
	Query: "Lepus californicus mappable:1" ; Times: 1
	Query: "Equus grevyi" ; Times: 2
	Query: "Lasiurus mappable:1" ; Times: 1
	Query: "puma" ; Times: 1
	Query: "Mustela nigripes" ; Times: 1
	Query: "Tamiasciurus wyoming" ; Times: 1
	Query: "specificepithet:nanus genus:sorex" ; Times: 1
	Query: "Myotis californicus country:"United States"" ; Times: 1
	Query: "county:"san luis obispo" stateprovince:"California" country:"United States" mappable:1" ; Times: 2
	Query: "puma "United states"" ; Times: 1
	Query: "neotoma cinerea" ; Times: 2
	Query: "Nyctinomops mappable:1" ; Times: 1
	Query: "Sorex preblei" ; Times: 5
	Query: "genus:Hydrurga (cub OR neonate OR juvenile OR subadult OR sub-adult)" ; Times: 1
	Query: "Lontra canadensis" ; Times: 1
	Query: "Antrozous pallidus country:"United States"" ; Times: 1
	Query: "genus:Bison class:Mammalia mappable:1" ; Times: 1
	Query: "Bison bison type:specimen" ; Times: 1
	Query: "lycalopex griseus" ; Times: 1
	Query: "Corynorhinus townsendii" ; Times: 1
	Query: "tamias umbrinus" ; Times: 3
	Query: "12243" ; Times: 1
	Query: "catalognumber:10981" ; Times: 1
	Query: "Preblei" ; Times: 1
	Query: "Lasionycteris noctivagans country:"United States"" ; Times: 1
	Query: "leadville" ; Times: 1
	Query: "11512" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 6
	Query: "specificepithet:uncia" ; Times: 3
	Query: "ouray colorado" ; Times: 1
	Query: "Myotis yumanensis country:"United States"" ; Times: 1
	Query: "macrotus californicus" ; Times: 1
	Query: "Maxon" ; Times: 2
	Query: "bobcat" ; Times: 1
	Query: "spilogale putorius mappable:1 tissue:1" ; Times: 1
	Query: "panthera leo" ; Times: 1
	Query: "Bison bison" ; Times: 1
	Query: "bears" ; Times: 1
	Query: "lepus americanus" ; Times: 1
	Query: "myrmecophaga tridactyla mappable:1" ; Times: 1
	Query: "canis tissue:1" ; Times: 2
	Query: ""didelphis virginiana"" ; Times: 1
	Query: "specificepithet:brasiliensis genus:tadarida" ; Times: 1
	Query: "Odobenus skeleton" ; Times: 1
	Query: "distance(location,geopoint(52.36218321674427,-171.18896484375))<51797.83796376453" ; Times: 1
	Query: "bull frog" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 2
	Query: "county:"kern" stateprovince:"California" country:"United States" mappable:1" ; Times: 2
	Query: "myotis californicus" ; Times: 1
	Query: "mammalia peru" ; Times: 2
	Query: "Sorex nanus" ; Times: 1
	Query: "urocitellus parryii" ; Times: 8
	Query: "Converse Wyoming" ; Times: 1
	Query: "urocitellus elegans" ; Times: 2
	Query: "Antrozous pallidus" ; Times: 1
	Query: "mineral county colorado" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "sciurus niger rufiventer" ; Times: 2
	Query: "county:"san luis obispo" stateprovince:"California" country:"United States"" ; Times: 1
	Query: "specificepithet:vellerosus genus:Chaetophractus" ; Times: 2
	Query: "county:"San luis obispo" stateprovince:"California"" ; Times: 1
	Query: "country:"paraguay" class:mammalia" ; Times: 2
	Query: ""Notiosorex crawfordi"" ; Times: 1
	Query: "lontra" ; Times: 2
	Query: ""Tadarida brasiliensis"" ; Times: 2
	Query: "ursus arctos" ; Times: 2
	Query: "catalognumber:14366" ; Times: 1
	Query: "ursus stateprovince:"montana"" ; Times: 1
	Query: "Arkansas type:specimen year >= 1985 year <= 2015" ; Times: 1
	Query: "Eptesicus fuscus country:"United States"" ; Times: 2
	Query: "specificepithet:rufus genus:Canis" ; Times: 3
	Query: "antilocapra americana mappable:1" ; Times: 1
	Query: "procyon" ; Times: 1
	Query: "type:specimen genus:Sciurus" ; Times: 2
	Query: "county:"Los Angeles" specificepithet:californicus" ; Times: 1
	Query: "specificepithet:ornatus genus:Tremarctos" ; Times: 3
	Query: "otariidae" ; Times: 1
	Query: "skeleton mammal large type:specimen stateprovince:"Washington" country:"United States"" ; Times: 1
	Query: "castor canadensis" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "specificepithet:latrans genus:Canis year <= 2015" ; Times: 1
	Query: "Corynorhinus townsendii country:"United States"" ; Times: 1
	Query: "Tamias minimus" ; Times: 1
	Query: "genus:puma (cub OR neonate OR juvenile OR subadult OR sub-adult)" ; Times: 1
	Query: "distance(location,geopoint(52.36218321674427,-171.18896484375))<68974" ; Times: 1
	Query: "mammalia 10757" ; Times: 1
	Query: "panthera onca mexico" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 4
	Query: "tamiasciurus bell museum" ; Times: 1
	Query: "point data mammalia" ; Times: 1
	Query: "EAR 1856" ; Times: 1
	Query: "12956" ; Times: 1
	Query: "stateprovince:"Montana" year >= 1800 year <= 1979" ; Times: 1
	Query: ""mustela nigripes"" ; Times: 1
	Query: "country:"Paraguay" genus:Mazama class:Mammalia" ; Times: 1
	Query: "cmnh" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 2
	Query: "(Mono)" ; Times: 1
	Query: "Myotis evotis country:"United States"" ; Times: 1
	Query: "genus:puma (neonate OR juvenile OR cub OR subadult OR sub-adult OR kitten OR immature)" ; Times: 1
	Query: "Myotis lucifugus year >= 1850 year <= 2000 mappable:1" ; Times: 1
	Query: "odocoileus" ; Times: 3
	Query: "sorex preblei" ; Times: 1
	Query: "Taxidea taxus tissue:1" ; Times: 1
	Query: "ondatra" ; Times: 1
	Query: "Big bear" ; Times: 1
	Query: "Alouatta" ; Times: 1
	Query: "spilogale putorius tissue:1" ; Times: 3
	Query: ""Rattus norvegicus" type:specimen tissue:1" ; Times: 2
	Query: "ursidae" ; Times: 1
	Query: "peromyscus boylii" ; Times: 1
	Query: "Felidae (cub OR neonate OR juvenile OR subadult OR sub-adult)" ; Times: 1
	Query: "catalognumber:14017" ; Times: 1
	Query: ""ursus arctos"" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 48 (out of 1524 download events in this period)
Total number of records downloaded: 2915 (out of 2759084 records downloaded for all resources in this period)
Total number of unique records downloaded: 2104
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Chile ; Times: 1
	Country: Guatemala ; Times: 2
	Country: Paraguay ; Times: 1
	Country: United States ; Times: 38
	Country: Unknown ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-06-01 ; Times: 6
	Date: 2015-06-03 ; Times: 1
	Date: 2015-06-05 ; Times: 3
	Date: 2015-06-06 ; Times: 2
	Date: 2015-06-07 ; Times: 2
	Date: 2015-06-09 ; Times: 13
	Date: 2015-06-10 ; Times: 2
	Date: 2015-06-11 ; Times: 1
	Date: 2015-06-12 ; Times: 1
	Date: 2015-06-16 ; Times: 4
	Date: 2015-06-18 ; Times: 1
	Date: 2015-06-19 ; Times: 1
	Date: 2015-06-22 ; Times: 2
	Date: 2015-06-23 ; Times: 2
	Date: 2015-06-24 ; Times: 1
	Date: 2015-06-25 ; Times: 3
	Date: 2015-06-26 ; Times: 2
	Date: 2015-06-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:brasiliensis genus:tadarida tissue:1" ; Times: 1
	Query: "solola" ; Times: 1
	Query: "Illinois" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 1
	Query: "Myotis volans country:"United States"" ; Times: 1
	Query: "Myotis yumanensis country:"United States"" ; Times: 1
	Query: "tamias umbrinus" ; Times: 2
	Query: "myrmecophaga tridactyla" ; Times: 1
	Query: "turkey" ; Times: 1
	Query: "Corynorhinus townsendii country:"United States"" ; Times: 1
	Query: "type:specimen AND (mammalia) distance(location,geopoint(43.75522505306928,-74.55322265625))<58320" ; Times: 1
	Query: "Tamias minimus" ; Times: 1
	Query: "spilogale putorius type:specimen tissue:1" ; Times: 1
	Query: "Lasiurus cinereus country:"United States"" ; Times: 1
	Query: "myrmecophaga tridactyla mappable:1" ; Times: 1
	Query: "county:"san luis obispo" stateprovince:"California" country:"United States" mappable:1" ; Times: 1
	Query: ""didelphis virginiana"" ; Times: 1
	Query: "Jordan" ; Times: 1
	Query: "Corynorhinus townsendii country:"United States" mappable:1" ; Times: 2
	Query: "Odobenus skeleton" ; Times: 1
	Query: "sciurus niger rufiventer" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "spilogale putorius" ; Times: 1
	Query: "spilogale putorius tissue:1" ; Times: 1
	Query: "israel" ; Times: 1
	Query: "type:specimen country:"United States" specificepithet:pennanti class:Mammalia" ; Times: 1
	Query: "Antrozous pallidus country:"United States"" ; Times: 1
	Query: "stateprovince:"oklahoma" class:Mammalia" ; Times: 1
	Query: "Sigmodon hispidus" ; Times: 1
	Query: "mellivora capensis" ; Times: 1
	Query: "guatemala" ; Times: 1
	Query: "Myotis evotis country:"United States"" ; Times: 1
	Query: "lycalopex griseus" ; Times: 1
	Query: "urocitellus elegans" ; Times: 1
	Query: "county:"Kern" stateprovince:"california" mappable:1" ; Times: 1
	Query: "Myotis thysanodes country:"United States"" ; Times: 1
	Query: "Myotis keenii country:"United States"" ; Times: 1
	Query: "country:"paraguay" class:mammalia" ; Times: 1
	Query: ""Rattus norvegicus" type:specimen tissue:1" ; Times: 1
	Query: "urocitellus parryii" ; Times: 1
	Query: "type:specimen specificepithet:brasiliensis genus:tadarida tissue:1" ; Times: 1
	Query: "Eptesicus fuscus country:"United States"" ; Times: 2
	Query: "antilocapra americana mappable:1" ; Times: 1
	Query: "Parastrellus hesperus country:"United States"" ; Times: 1
	Query: "Lasionycteris noctivagans country:"United States"" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 2665
Total number of records retrieved from searches: 28544
Number of download events that retrieved data from the resource: 235
Total number of records downloaded: 26616

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 3067
Total number of records retrieved from searches: 31853
Number of download events that retrieved data from the resource: 775
Total number of records downloaded: 172936


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
