Report for Institution Code DMNS, Resource dmns_mamm
Usage stats for March 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 291
Number of records retrieved in searches: 5490
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 19
	Country: United States ; Times: 188
	Country: Australia ; Times: 4
	Country: Honduras ; Times: 1
	Country: Mexico ; Times: 29
	Country: Unknown ; Times: 10
	Country: Panama ; Times: 2
	Country: Costa Rica ; Times: 1
	Country: United Kingdom ; Times: 5
	Country: Slovakia ; Times: 2
	Country: Colombia ; Times: 3
	Country: Japan ; Times: 18
	Country: Switzerland ; Times: 1
	Country: Germany ; Times: 6
	Country: Argentina ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-03 ; Times: 26
	Date: 2020-03-30 ; Times: 12
	Date: 2020-03-31 ; Times: 20
	Date: 2020-03-18 ; Times: 23
	Date: 2020-03-19 ; Times: 4
	Date: 2020-03-09 ; Times: 5
	Date: 2020-03-14 ; Times: 10
	Date: 2020-03-12 ; Times: 8
	Date: 2020-03-13 ; Times: 10
	Date: 2020-03-10 ; Times: 9
	Date: 2020-03-08 ; Times: 3
	Date: 2020-03-17 ; Times: 2
	Date: 2020-03-06 ; Times: 12
	Date: 2020-03-27 ; Times: 16
	Date: 2020-03-26 ; Times: 3
	Date: 2020-03-25 ; Times: 7
	Date: 2020-03-24 ; Times: 9
	Date: 2020-03-23 ; Times: 8
	Date: 2020-03-22 ; Times: 7
	Date: 2020-03-21 ; Times: 3
	Date: 2020-03-20 ; Times: 6
	Date: 2020-03-05 ; Times: 5
	Date: 2020-03-04 ; Times: 13
	Date: 2020-03-07 ; Times: 1
	Date: 2020-03-11 ; Times: 8
	Date: 2020-03-29 ; Times: 22
	Date: 2020-03-02 ; Times: 39

List of queries that retrieved data from the resource: 
	Query: "Tamandua tetradactyla" ; Times: 1
	Query: "genus:ursus" ; Times: 3
	Query: "ozotoceros bezoarticus" ; Times: 1
	Query: "catalognumber:13619" ; Times: 2
	Query: "MSB 156" ; Times: 1
	Query: "rodent" ; Times: 1
	Query: "Panthera uncia basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "40413" ; Times: 3
	Query: "sorex hoyi" ; Times: 2
	Query: "Nyctinomops macrotis" ; Times: 2
	Query: "(663)" ; Times: 1
	Query: "genus:Gazella specificepithet:spekei" ; Times: 2
	Query: "catalognumber:7319" ; Times: 1
	Query: "genus:blarina stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "(11044)" ; Times: 1
	Query: "14984" ; Times: 1
	Query: "dipodomys agilis" ; Times: 1
	Query: "Pteropus scapulatus" ; Times: 1
	Query: "genus:Phacochoerus specificepithet:aethiopicus" ; Times: 2
	Query: "(18641)" ; Times: 1
	Query: "Van Name" ; Times: 1
	Query: "Ailurus fulgens" ; Times: 14
	Query: "panthera" ; Times: 2
	Query: "trichechus" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "Tapirus terrestris" ; Times: 1
	Query: "Loxodonta africana" ; Times: 1
	Query: "specificepithet:tridecemlineatus genus:Ictidomys haslength:1" ; Times: 1
	Query: "Myotis ciliolabrum" ; Times: 2
	Query: "Panthera onca" ; Times: 4
	Query: "11188" ; Times: 1
	Query: "specificepithet:leucurus genus:Cynomys haslength:1" ; Times: 1
	Query: "ursus" ; Times: 1
	Query: "mandible hasmedia:1" ; Times: 5
	Query: "genus:Chlorocebus specificepithet:aethiops" ; Times: 2
	Query: "specificepithet:scrofa genus:sus year &lt;= 1930" ; Times: 1
	Query: "specificepithet:merriami genus:Tamias" ; Times: 1
	Query: "genus:Tamandua" ; Times: 1
	Query: "tamandua mexicana" ; Times: 5
	Query: "specificepithet:cuniculus genus:Oryctolagus haslength:1" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Tadarida year &gt;= 2005 year &lt;= 2020" ; Times: 2
	Query: "alouatta palliata" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: "enhydra lutris nereis" ; Times: 1
	Query: "specificepithet:vison genus:Neovison haslength:1" ; Times: 1
	Query: "specificepithet:panamintinus genus:tamias" ; Times: 3
	Query: "Parastrellus hesperus" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 4
	Query: "specificepithet:pennanti" ; Times: 1
	Query: "Felis silvestris" ; Times: 1
	Query: "Choloepus hoffmanni mappable:1" ; Times: 2
	Query: "Hydrochoerus hydrochaeris" ; Times: 1
	Query: "2472" ; Times: 1
	Query: "16664" ; Times: 1
	Query: "Lark Bunting" ; Times: 1
	Query: "MAMM (6657)" ; Times: 2
	Query: "genus:PANTHERA" ; Times: 1
	Query: "genus:Alcelaphus specificepithet:buselaphus" ; Times: 1
	Query: "neovison vison vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:nivalis genus:Mustela haslength:1" ; Times: 1
	Query: "genus:Callospermophilus hasmass:1 haslength:1" ; Times: 1
	Query: "(frog) AND (NOT Australia) haslength:1" ; Times: 2
	Query: "vntype:specimen specificepithet:townsendii genus:lepus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:volans genus:glaucomys country:&#34;united states&#34;" ; Times: 2
	Query: "16544" ; Times: 2
	Query: "fort hays" ; Times: 1
	Query: "13619" ; Times: 2
	Query: "genus:Litocranius specificepithet:walleri" ; Times: 2
	Query: "mappable:1 year&gt;=1979 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=1" ; Times: 8
	Query: "Myotis leibii" ; Times: 1
	Query: "specificepithet:umbrinus family:Sciuridae stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "family:viverridae hastissue:1" ; Times: 2
	Query: "country:&#34;United States&#34; (frog) AND (NOT &#34;Australia&#34;) haslength:1" ; Times: 2
	Query: "fossil" ; Times: 1
	Query: "family:Suidae preparations:skeleton" ; Times: 2
	Query: "leopardus pardalis" ; Times: 2
	Query: "genus:Acinonyx" ; Times: 1
	Query: "genus:Blarina stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:frenata genus:Mustela stateprovince:&#34;California&#34;" ; Times: 4
	Query: "vntype:specimen family:Herpestidae hastissue:1" ; Times: 1
	Query: "El Paso Zoo" ; Times: 1
	Query: "Corynorhinus townsendii" ; Times: 1
	Query: "Aepyceros melampus" ; Times: 1
	Query: "genus:Acinonyx specificepithet:jubatus" ; Times: 3
	Query: "desmodus" ; Times: 1
	Query: "specificepithet:frenata genus:Mustela haslength:1" ; Times: 1
	Query: "Panthera uncia" ; Times: 1
	Query: "Felis catus" ; Times: 2
	Query: "Myotis keenii" ; Times: 2
	Query: "bradypus variegatus" ; Times: 5
	Query: "(frog) AND (NOT &#34;Australia&#34; &#34;Mammalia&#34;) haslength:1" ; Times: 1
	Query: "black bear" ; Times: 1
	Query: "genus:Tragelaphus specificepithet:imberbis" ; Times: 2
	Query: "ALOUATTA CARAYA" ; Times: 1
	Query: "nasua narica" ; Times: 1
	Query: "Liver spleen kidneys heart muscle lung" ; Times: 1
	Query: "specificepithet:ludovicianus genus:Cynomys haslength:1" ; Times: 1
	Query: "specificepithet:audubonii genus:Sylvilagus haslength:1" ; Times: 2
	Query: "genus:puma year &gt;= 1992 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:leucurus genus:Ammospermophilus haslength:1" ; Times: 1
	Query: "mappable:1 year&gt;=1990 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=1" ; Times: 8
	Query: "TRING" ; Times: 1
	Query: "panthera leo" ; Times: 1
	Query: "Cebus" ; Times: 1
	Query: "family:Elephantidae skull" ; Times: 2
	Query: "genus:Urocitellus stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "catalognumber:5085" ; Times: 1
	Query: "LEOPARDUS WIEDII" ; Times: 1
	Query: "specificepithet:hoyi genus:Sorex hasmass:1 haslength:1" ; Times: 2
	Query: "specificepithet:nanus genus:Sorex stateprovince:&#34;Wyoming&#34;" ; Times: 2
	Query: "specificepithet:mexicana genus:tamandua" ; Times: 1
	Query: "bobolink" ; Times: 1
	Query: "specificepithet:merriami genus:tamias" ; Times: 2
	Query: "specificepithet:truei genus:Peromyscus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:erminea genus:Mustela haslength:1" ; Times: 1
	Query: "PANTHERA" ; Times: 1
	Query: "Bos taurus" ; Times: 1
	Query: "specificepithet:obscurus genus:tamias" ; Times: 1
	Query: "buteo lagopus lagopus" ; Times: 1
	Query: "genus:Mustela stateprovince:&#34;California&#34;" ; Times: 1
	Query: "family:Viverridae" ; Times: 1
	Query: "desmodus rotundus" ; Times: 2
	Query: "Pteropus conspicillatus" ; Times: 1
	Query: "genus:Oreotragus specificepithet:oreotragus" ; Times: 2
	Query: "lark bunting" ; Times: 1
	Query: "specificepithet:townsendii genus:lepus basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "&#34;Bonanza&#34;" ; Times: 1
	Query: "vntype:specimen genus:Mus haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 2
	Query: "neovison vison" ; Times: 4
	Query: "didelphis virginiana" ; Times: 1
	Query: "specificepithet:vison genus:Neovison hastissue:1" ; Times: 3
	Query: "specificepithet:albiventris genus:Atelerix haslength:1" ; Times: 1
	Query: "specificepithet:aquaticus genus:Sylvilagus haslength:1" ; Times: 1
	Query: "(217111)" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 2
	Query: "Pteropus poliocephalus" ; Times: 1
	Query: "(217112)" ; Times: 1
	Query: "family:Herpestidae hastissue:1" ; Times: 1
	Query: "marmot" ; Times: 1
	Query: "Myotis melanorhinus" ; Times: 2
	Query: "specificepithet:leo genus:panthera" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:Microtus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "mockingbird" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1
	Query: "Myotis evotis" ; Times: 1
	Query: "Trichechus" ; Times: 1
	Query: "specificepithet:bachmani genus:Sylvilagus haslength:1" ; Times: 2
	Query: "Leopardus wiedii" ; Times: 1
	Query: "specificepithet:gunnisoni genus:Cynomys haslength:1" ; Times: 1
	Query: "genus:Tragelaphus specificepithet:strepsiceros" ; Times: 2
	Query: "(19565)" ; Times: 1
	Query: "Lynx canadensis" ; Times: 2
	Query: "&#34;Candelaria&#34;" ; Times: 2
	Query: "dasyprocta punctata" ; Times: 1
	Query: "13715" ; Times: 1
	Query: "(puma)" ; Times: 1
	Query: "Phyllostomidae" ; Times: 1
	Query: "specificepithet:harrisii genus:Ammospermophilus haslength:1" ; Times: 1
	Query: "230595" ; Times: 1
	Query: "specificepithet:floridanus genus:Sylvilagus haslength:1" ; Times: 1
	Query: "Spermophilus parryii" ; Times: 1
	Query: "Macrotus californicus" ; Times: 1
	Query: "genus:puma continent:North America year &gt;= 1992 year &lt;= 2016" ; Times: 1
	Query: "(11044) institutioncode:DMNS" ; Times: 3
	Query: "specificepithet:sumichrasti genus:Bassariscus" ; Times: 1
	Query: "(14976)" ; Times: 1
	Query: "specificepithet:umbrinus family:Sciuridae county:&#34;Elko&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:nanus genus:Sorex" ; Times: 1
	Query: "genus:Bison stateprovince:&#34;Colorado&#34;" ; Times: 2
	Query: "Vulpes female" ; Times: 1
	Query: "genus:Procavia specificepithet:capensis" ; Times: 2
	Query: "tk institutioncode:DMNS" ; Times: 3
	Query: "(217113)" ; Times: 2
	Query: "family:Vespertilionidae hastissue:1" ; Times: 1
	Query: "specificepithet:californicus genus:peromyscus stateprovince:&#34;california&#34; institutioncode:DMNS" ; Times: 1
	Query: "24177" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis" ; Times: 1
	Query: "Stenella longirostris" ; Times: 1
	Query: "how to cite" ; Times: 1
	Query: "Tayassu pecari" ; Times: 1
	Query: "specificepithet:nuttallii genus:Sylvilagus haslength:1" ; Times: 1
	Query: "specificepithet:putorius genus:Mustela haslength:1" ; Times: 1
	Query: "specificepithet:americanus genus:lepus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:europaeus genus:Erinaceus haslength:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 47 (out of 853 download events in this period)
Total number of records downloaded: 1338
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 14
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 6
	Country: Indonesia ; Times: 1
	Country: United States ; Times: 21
	Country: Germany ; Times: 1
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-10 ; Times: 4
	Date: 2020-03-18 ; Times: 3
	Date: 2020-03-08 ; Times: 1
	Date: 2020-03-03 ; Times: 1
	Date: 2020-03-13 ; Times: 3
	Date: 2020-03-30 ; Times: 1
	Date: 2020-03-31 ; Times: 9
	Date: 2020-03-25 ; Times: 1
	Date: 2020-03-02 ; Times: 2
	Date: 2020-03-09 ; Times: 3
	Date: 2020-03-22 ; Times: 4
	Date: 2020-03-21 ; Times: 2
	Date: 2020-03-20 ; Times: 1
	Date: 2020-03-05 ; Times: 1
	Date: 2020-03-04 ; Times: 1
	Date: 2020-03-14 ; Times: 2
	Date: 2020-03-06 ; Times: 1
	Date: 2020-03-12 ; Times: 3
	Date: 2020-03-07 ; Times: 1
	Date: 2020-03-29 ; Times: 1
	Date: 2020-03-11 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Tamandua tetradactyla" ; Times: 1
	Query: "Panthera uncia basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ozotoceros bezoarticus" ; Times: 1
	Query: "panthera" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:Microtus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "genus:ursus" ; Times: 2
	Query: "Pecari tajacu" ; Times: 1
	Query: "sorex hoyi" ; Times: 1
	Query: "genus:Callospermophilus hasmass:1 haslength:1" ; Times: 1
	Query: "mazama temama" ; Times: 1
	Query: "family:Galagonidae" ; Times: 1
	Query: "specificepithet:hispidus genus:Sigmodon hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis" ; Times: 1
	Query: "LEOPARDUS WIEDII" ; Times: 1
	Query: "genus:peromyscus stateprovince:&#34;indiana&#34;" ; Times: 1
	Query: "specificepithet:nanus genus:Sorex stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "Spermophilus parryii" ; Times: 1
	Query: "specificepithet:mexicana genus:tamandua" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "Tapirus terrestris" ; Times: 1
	Query: "genus:Blarina stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:frenata genus:Mustela stateprovince:&#34;California&#34;" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "genus:blarina stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "ALOUATTA CARAYA" ; Times: 1
	Query: "specificepithet:townsendii genus:lepus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "tk institutioncode:DMNS" ; Times: 1
	Query: "vntype:specimen genus:Mus haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Pennsylvania&#34;" ; Times: 2
	Query: "tamandua mexicana" ; Times: 3
	Query: "neovison vison vntype:specimen continent:America basisofrecord:PreservedSpecimen haslifestage:1 hassex:1" ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "Tayassu pecari" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Indiana&#34;" ; Times: 2
	Query: "Hydrochoerus hydrochaeris" ; Times: 2
	Query: "bradypus variegatus" ; Times: 3
	Query: "specificepithet:americanus genus:lepus basisofrecord:PreservedSpecimen" ; Times: 1


End of report.