Report for Institution Code DMNS, Resource dmns_mamm
Usage stats for July 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 932
Number of records retrieved in searches: 9508
Number of different countries where searches have been originated: 23

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 4
	Country: Kuwait ; Times: 1
	Country: Lithuania ; Times: 11
	Country: Peru ; Times: 1
	Country: Argentina ; Times: 5
	Country: El Salvador ; Times: 5
	Country: Guatemala ; Times: 15
	Country: China ; Times: 7
	Country: Chile ; Times: 2
	Country: Unknown ; Times: 7
	Country: Germany ; Times: 1
	Country: Spain ; Times: 3
	Country: Denmark ; Times: 76
	Country: Finland ; Times: 1
	Country: United States ; Times: 601
	Country: Switzerland ; Times: 1
	Country: Russia ; Times: 9
	Country: Mexico ; Times: 158
	Country: United Kingdom ; Times: 6
	Country: Austria ; Times: 3
	Country: Colombia ; Times: 3
	Country: Sri Lanka ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-07 ; Times: 8
	Date: 2018-07-01 ; Times: 20
	Date: 2018-07-02 ; Times: 35
	Date: 2018-07-03 ; Times: 35
	Date: 2018-07-28 ; Times: 8
	Date: 2018-07-29 ; Times: 8
	Date: 2018-07-08 ; Times: 12
	Date: 2018-07-09 ; Times: 13
	Date: 2018-07-04 ; Times: 16
	Date: 2018-07-05 ; Times: 27
	Date: 2018-07-06 ; Times: 15
	Date: 2018-07-21 ; Times: 18
	Date: 2018-07-26 ; Times: 23
	Date: 2018-07-27 ; Times: 29
	Date: 2018-07-24 ; Times: 21
	Date: 2018-07-25 ; Times: 22
	Date: 2018-07-13 ; Times: 27
	Date: 2018-07-12 ; Times: 94
	Date: 2018-07-11 ; Times: 18
	Date: 2018-07-10 ; Times: 74
	Date: 2018-07-17 ; Times: 151
	Date: 2018-07-16 ; Times: 21
	Date: 2018-07-15 ; Times: 14
	Date: 2018-07-14 ; Times: 16
	Date: 2018-07-31 ; Times: 16
	Date: 2018-07-30 ; Times: 15
	Date: 2018-07-19 ; Times: 47
	Date: 2018-07-18 ; Times: 16
	Date: 2018-07-22 ; Times: 32
	Date: 2018-07-23 ; Times: 34
	Date: 2018-07-20 ; Times: 47

List of queries that retrieved data from the resource: 
	Query: "catalognumber:13924 institutioncode:DMNS" ; Times: 2
	Query: "specificepithet:velox genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1910 year &lt;= 1919 institutioncode:DMNS" ; Times: 1
	Query: "catalognumber:11379 institutioncode:DMNS" ; Times: 2
	Query: "7815" ; Times: 2
	Query: "specificepithet:megalotis genus:Otocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1960 year &lt;= 1969" ; Times: 1
	Query: "EAR 5078" ; Times: 1
	Query: "vntype:specimen specificepithet:lupus genus:Canis year &gt;= 1940 year &lt;= 1949 institutioncode:DMNS" ; Times: 1
	Query: "zoo vntype:specimen specificepithet:brachyurus genus:Chrysocyon family:Canidae (skull OR skeleton)" ; Times: 1
	Query: "leopardus wiedii" ; Times: 2
	Query: "vntype:specimen specificepithet:brachyurus genus:Chrysocyon family:Canidae (skull OR skeleton)" ; Times: 2
	Query: "specificepithet:maniculatus genus:peromyscus hastissue:1" ; Times: 1
	Query: "Olson" ; Times: 1
	Query: "catalognumber:13917 institutioncode:dmns" ; Times: 2
	Query: "specificepithet:velox genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil) year &gt;= 1980 year &lt;= 1989" ; Times: 1
	Query: "specificepithet:lupus genus:Canis year &gt;= 1900 year &lt;= 1909 institutioncode:DMNS" ; Times: 1
	Query: "catalognumber:12087 institutioncode:dmns" ; Times: 2
	Query: "3418" ; Times: 1
	Query: "269693" ; Times: 1
	Query: "specificepithet:musculus genus:mus catalognumber:13153 institutioncode:DMNS hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:velox genus:Vulpes (skull OR skeleton)" ; Times: 1
	Query: "specificepithet:musculus genus:mus institutioncode:DMNS" ; Times: 1
	Query: "vntype:specimen specificepithet:latrans genus:Canis year &gt;= 1990 year &lt;= 1999 institutioncode:DMNS" ; Times: 1
	Query: "Myrmecophaga" ; Times: 2
	Query: "catalognumber:11113 institutioncode:DMNS" ; Times: 2
	Query: "Tamias speciosus" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes institutioncode:DMNS" ; Times: 1
	Query: "vntype:specimen specificepithet:lupus genus:Canis year &gt;= 1990 year &lt;= 1999 institutioncode:DMNS" ; Times: 1
	Query: "Elephas maximus" ; Times: 1
	Query: "vntype:specimen specificepithet:lupus genus:Canis year &gt;= 1980 year &lt;= 1989 institutioncode:DMNS" ; Times: 1
	Query: "TK 47506" ; Times: 1
	Query: "specificepithet:macrotis genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1990 year &lt;= 1999 institutioncode:DMNS" ; Times: 1
	Query: "specificepithet:velox genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil) year &gt;= 2000 year &lt;= 2009" ; Times: 1
	Query: "bradypus" ; Times: 1
	Query: "pecari tajacu" ; Times: 4
	Query: "catalognumber:11099 institutioncode:dmns" ; Times: 3
	Query: "vntype:specimen specificepithet:lupus genus:Canis year &gt;= 2000 year &lt;= 2009 institutioncode:DMNS" ; Times: 1
	Query: "puma concolor" ; Times: 3
	Query: "vntype:specimen specificepithet:lupus genus:Canis year &gt;= 1950 year &lt;= 1959 institutioncode:DMNS" ; Times: 1
	Query: "spilogale putorius" ; Times: 1
	Query: "specificepithet:brachyurus genus:Chrysocyon (captive OR zoo) institutioncode:DMNS" ; Times: 1
	Query: "family:Canidae preparations:skeleton" ; Times: 2
	Query: "specificepithet:cinereoargenteus genus:Urocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1920 year &lt;= 1929 institutioncode:DMNS" ; Times: 1
	Query: "catalognumber:13904 institutioncode:dmns" ; Times: 2
	Query: "fish community" ; Times: 1
	Query: "specificepithet:chama genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1960 year &lt;= 1969" ; Times: 1
	Query: "Canis latrans" ; Times: 4
	Query: "5840" ; Times: 1
	Query: "catalognumber:11172 institutioncode:dmns" ; Times: 2
	Query: "vntype:specimen specificepithet:megalotis genus:Otocyon (skull OR skeleton)" ; Times: 1
	Query: "Thomomys bottae" ; Times: 1
	Query: "specificepithet:megalotis genus:Otocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1950 year &lt;= 1959" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 7
	Query: "specificepithet:latrans genus:Canis year &gt;= 2010 year &lt;= 2018 institutioncode:DMNS" ; Times: 1
	Query: "specificepithet:pictus genus:Lycaon (captive OR zoo)" ; Times: 2
	Query: "specificepithet:intermedius genus:Phenacomys stateprovince:&#34;Wyoming&#34;" ; Times: 3
	Query: "catalognumber:13981 institutioncode:DMNS" ; Times: 3
	Query: "catalognumber:11807 institutioncode:DMNS" ; Times: 2
	Query: "canis latrans mappable:1" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil) year &gt;= 1870 year &lt;= 1879" ; Times: 1
	Query: "6399" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1920 year &lt;= 1929" ; Times: 1
	Query: "7252" ; Times: 1
	Query: "Taxidea" ; Times: 1
	Query: "specificepithet:brachyurus genus:Chrysocyon (captive OR zoo)" ; Times: 1
	Query: "panthera onca" ; Times: 3
	Query: "specificepithet:velox genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1970 year &lt;= 1979" ; Times: 1
	Query: "haslifestage:1 hassex:1 hasmass:1 haslength:1 hastypestatus:1" ; Times: 1
	Query: "specificepithet:(princeps OR collaris) genus:ochotona year&gt;=1916 year&lt;=1920" ; Times: 65
	Query: "vntype:specimen specificepithet:chama genus:Vulpes (skull OR skeleton)" ; Times: 1
	Query: "catalognumber:11112 institutioncode:DMNS" ; Times: 2
	Query: "12781" ; Times: 2
	Query: "sorex hoyi" ; Times: 1
	Query: "specificepithet:megalotis genus:Otocyon (captive OR zoo)" ; Times: 1
	Query: "2796" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 5
	Query: "catalognumber:11792 institutioncode:dmns" ; Times: 2
	Query: "genus:Scalopus stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "30999" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil) year &gt;= 2010 year &lt;= 2018 institutioncode:DMNS" ; Times: 1
	Query: "erethizon" ; Times: 1
	Query: "family:Elephantidae skull" ; Times: 2
	Query: "specificepithet:latrans genus:Canis year &gt;= 1970 year &lt;= 1979 institutioncode:DMNS" ; Times: 1
	Query: "vntype:specimen specificepithet:lagopus genus:Vulpes family:Canidae (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil ) institutioncode:DMNS" ; Times: 1
	Query: "&#34;Lepus americanus&#34;" ; Times: 1
	Query: "10046" ; Times: 1
	Query: "catalognumber:12359 institutioncode:dmns" ; Times: 2
	Query: "Panthera pardus" ; Times: 1
	Query: "neotoma lepida colorado" ; Times: 1
	Query: "catalognumber:11845 institutioncode:DMNS" ; Times: 2
	Query: "catalognumber:12169 institutioncode:dmns" ; Times: 2
	Query: "14616" ; Times: 1
	Query: "genus:Myrmecophaga preparations:skeleton" ; Times: 1
	Query: "EAR 3286" ; Times: 1
	Query: "monster" ; Times: 1
	Query: "8589" ; Times: 1
	Query: "puma" ; Times: 1
	Query: "Mustela nigripes" ; Times: 2
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil) year &gt;= 1870 year &lt;= 1879 institutioncode:DMNS" ; Times: 1
	Query: "chaetophractus" ; Times: 3
	Query: "Canis latrans mappable:1" ; Times: 4
	Query: "Myotis leibii" ; Times: 2
	Query: "feline" ; Times: 1
	Query: "vntype:specimen specificepithet:lupus genus:Canis year &gt;= 1960 year &lt;= 1969 institutioncode:DMNS" ; Times: 1
	Query: "catalognumber:11425 institutioncode:DMNS" ; Times: 2
	Query: "TTU" ; Times: 1
	Query: "Tamias dorsalis" ; Times: 3
	Query: "specificepithet:lupus genus:Canis (zoo OR captive)" ; Times: 1
	Query: "neotoma cinerea" ; Times: 1
	Query: "catalognumber:11397 institutioncode:DMNS" ; Times: 2
	Query: "catalognumber:12993 institutioncode:dmns" ; Times: 2
	Query: "specificepithet:macrotis genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1990 year &lt;= 1999" ; Times: 1
	Query: "leopardus pardalis" ; Times: 3
	Query: "specificepithet:lupus genus:Canis year &gt;= 1910 year &lt;= 1919 institutioncode:DMNS" ; Times: 1
	Query: "specificepithet:latrans genus:Canis year &gt;= 1960 year &lt;= 1969 institutioncode:DMNS" ; Times: 1
	Query: "specificepithet:floridana genus:neotoma" ; Times: 1
	Query: "catalognumber:13957 institutioncode:dmns" ; Times: 2
	Query: "9524" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Clear Creek&#34; stateprovince:&#34;Colorado&#34; country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1910 year &lt;= 1919" ; Times: 1
	Query: "2259" ; Times: 1
	Query: "catalognumber:12221 institutioncode:DMNS" ; Times: 2
	Query: "specificepithet:chama genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1900 year &lt;= 1909" ; Times: 1
	Query: "3318" ; Times: 1
	Query: "catalognumber:11095 institutioncode:dmns" ; Times: 2
	Query: "specificepithet:vulpes genus:Vulpes country:&#34;Canada&#34; (skull OR skeleton) AND (NOT fossil) year &gt;= 1840 year &lt;= 1899" ; Times: 1
	Query: "priodontes" ; Times: 2
	Query: "amnh 145" ; Times: 1
	Query: "genus:tamiasciurus hastissue:1" ; Times: 1
	Query: "catalognumber:13972 institutioncode:dmns" ; Times: 2
	Query: "specificepithet:cinereoargenteus genus:Urocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1990 year &lt;= 1999 institutioncode:DMNS" ; Times: 1
	Query: "specificepithet:macrotis genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 2000 year &lt;= 2009 institutioncode:DMNS" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "5083" ; Times: 1
	Query: "catalognumber:11805 institutioncode:DMNS" ; Times: 2
	Query: "catalognumber:11700 institutioncode:dmns" ; Times: 2
	Query: "specificepithet:cinereoargenteus genus:Urocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1910 year &lt;= 1919 institutioncode:DMNS" ; Times: 1
	Query: "6505" ; Times: 1
	Query: "catalognumber:12211 institutioncode:DMNS" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Garfield&#34; stateprovince:&#34;Colorado&#34; hastissue:1" ; Times: 1
	Query: "Rattus skeleton" ; Times: 2
	Query: "vntype:specimen specificepithet:arctos genus:Ursus family:Ursidae (skull OR skeleton)" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil) year &gt;= 2000 year &lt;= 2009 institutioncode:DMNS" ; Times: 1
	Query: "specificepithet:palustris stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "county:&#34;Harney&#34; stateprovince:&#34;Oregon&#34; institutioncode:DMNS" ; Times: 1
	Query: "specificepithet:mesomelas genus:Canis (skull OR skeleton) AND (NOT captive OR zoo) year &gt;= 1960 year &lt;= 1969" ; Times: 2
	Query: "mummy" ; Times: 5
	Query: "catalognumber:11670 institutioncode:dmns" ; Times: 2
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil ) year &gt;= 1990 year &lt;= 1999 institutioncode:DMNS" ; Times: 1
	Query: "lontra canadensis" ; Times: 1
	Query: "genus:Dasypus" ; Times: 1
	Query: "catalognumber:13974 institutioncode:dmns" ; Times: 2
	Query: "Cervus elaphus" ; Times: 1
	Query: "vntype:specimen specificepithet:macrotis genus:Vulpes (skull OR skeleton)" ; Times: 1
	Query: "catalognumber:11881 institutioncode:DMNs" ; Times: 2
	Query: "cynomys leucurus montrose" ; Times: 1
	Query: "tayassu pecari" ; Times: 4
	Query: "catalognumber:11093 institutioncode:dmns" ; Times: 2
	Query: "myrmecophaga tridactyla" ; Times: 2
	Query: "specificepithet:hudsonius genus:Zapus county:&#34;Las Animas&#34; stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Mustela nigripes year&gt;=1990 year&lt;=2015 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 31
	Query: "catalognumber:11428 institutioncode:DMNS" ; Times: 2
	Query: "red deer" ; Times: 3
	Query: "catalognumber:11852 institutioncode:dmns" ; Times: 2
	Query: "specificepithet:pictus genus:Lycaon (captive OR zoo) institutioncode:DMNS" ; Times: 1
	Query: "lasiurus borealis" ; Times: 1
	Query: "Lutra canadensis" ; Times: 1
	Query: "specificepithet:lupus genus:Canis year &gt;= 1870 year &lt;= 1879" ; Times: 1
	Query: "vntype:specimen (mus mouse) hastissue:1" ; Times: 1
	Query: "lepus americanus" ; Times: 1
	Query: "specificepithet:mesomelas genus:Canis (skull OR skeleton) AND (NOT captive OR zoo) year &gt;= 1960 year &lt;= 1969 institutioncode:DMNS" ; Times: 1
	Query: "genus:Peromyscus year &gt;= 2003 year &lt;= 2018" ; Times: 1
	Query: "catalognumber:11825 institutioncode:dmns" ; Times: 2
	Query: "7826" ; Times: 1
	Query: "cuniculus paca" ; Times: 1
	Query: "specificepithet:latrans genus:Canis year &gt;= 1980 year &lt;= 1989 institutioncode:DMNS" ; Times: 1
	Query: "2706" ; Times: 1
	Query: "specificepithet:hoyi genus:Sorex hasmass:1 haslength:1" ; Times: 5
	Query: "specificepithet:cinereoargenteus genus:Urocyon (captive OR zoo)" ; Times: 2
	Query: "specificepithet:velox genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil) year &gt;= 1990 year &lt;= 1999 institutioncode:DMNS" ; Times: 1
	Query: "specificepithet:lupus genus:Canis year &gt;= 1920 year &lt;= 1929 institutioncode:DMNS" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Sandoval&#34; stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; hastissue:1" ; Times: 2
	Query: "catalognumber:11523 institutioncode:DMNS" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil ) year &gt;= 1980 year &lt;= 1989 institutioncode:DMNS" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil ) year &gt;= 1960 year &lt;= 1969 institutioncode:DMNS" ; Times: 1
	Query: "catalognumber:11502 institutioncode:dmns" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "mustela nigripes" ; Times: 130
	Query: "catalognumber:11929 institutioncode:dmns" ; Times: 2
	Query: "14764" ; Times: 1
	Query: "elati" ; Times: 1
	Query: "2422" ; Times: 1
	Query: "catalognumber:11625 institutioncode:dmns" ; Times: 2
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "Gerbillinae" ; Times: 1
	Query: "genus:peromyscus stateprovince:&#34;Colorado&#34; country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "vntype:specimen genus:Peromyscus year &gt;= 2003 year &lt;= 2018" ; Times: 3
	Query: "Elephas maximus year&gt;=1960 year&lt;=2018 month&gt;=1 month&lt;=7 day&gt;=1 day&lt;=26" ; Times: 2
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil ) year &gt;= 1970 year &lt;= 1979 institutioncode:DMNS" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 5
	Query: "DMNS 14492" ; Times: 1
	Query: "catalognumber:11206 institutioncode:DMNS" ; Times: 2
	Query: "specificepithet:maniculatus genus:peromyscus stateprovince:&#34;wyoming&#34; hastissue:1" ; Times: 1
	Query: "genus:Sorex class:Mammalia hastypestatus:1" ; Times: 1
	Query: "catalognumber:13998 institutioncode:dmns" ; Times: 2
	Query: "neotoma mexicana" ; Times: 1
	Query: "specificepithet:megalotis genus:Otocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1960 year &lt;= 1969 institutioncode:DMNS" ; Times: 1
	Query: "tamandua mexicana" ; Times: 146
	Query: "5958" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil ) year &gt;= 1900 year &lt;= 1909 institutioncode:DMNS" ; Times: 1
	Query: "catalognumber:13977 institutioncode:dmns" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Colorado&#34; hastissue:1" ; Times: 3
	Query: "genus:Myrmecophaga" ; Times: 1
	Query: "catalognumber:11526 institutioncode:dmns" ; Times: 2
	Query: "specificepithet:velox genus:Vulpes (captive OR zoo)" ; Times: 1
	Query: "Bradypus variegatus mappable:1" ; Times: 75
	Query: "24926" ; Times: 1
	Query: "8933" ; Times: 1
	Query: "specificepithet:macrotis genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1900 year &lt;= 1909" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus hastissue:1 distance(location,geopoint(38.698372305893294,-105.8807373046875))&lt;100000" ; Times: 1
	Query: "distribution" ; Times: 2
	Query: "genus:Parascalops country:&#34;United States&#34;" ; Times: 2
	Query: "catalognumber:13979 institutioncode:DMNs" ; Times: 3
	Query: "neotoma lepida utah" ; Times: 1
	Query: "7931" ; Times: 1
	Query: "catalognumber:12343 institutioncode:dmns" ; Times: 2
	Query: "catalognumber:11205 institutioncode:dmns" ; Times: 2
	Query: "specificepithet:lupus genus:Canis (zoo OR captive) institutioncode:DMNS" ; Times: 1
	Query: "san miguel i. california" ; Times: 1
	Query: "specificepithet:velox genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil) year &gt;= 1970 year &lt;= 1979" ; Times: 1
	Query: "catalognumber:9359" ; Times: 1
	Query: "catalognumber:11424 institutioncode:DMNS" ; Times: 2
	Query: "specificepithet:musculus genus:mus locality:aurora institutioncode:DMNS hastissue:1" ; Times: 1
	Query: "Lepus americanus" ; Times: 1
	Query: "specificepithet:breweri genus:Parascalops country:&#34;United States&#34;" ; Times: 1
	Query: "catalognumber:11873 institutioncode:dmns" ; Times: 2
	Query: "Cuniculus paca" ; Times: 1
	Query: "catalognumber:11171 institutioncode:dmns" ; Times: 2
	Query: "Myotis leibii skull" ; Times: 1
	Query: "catalognumber:11804 institutioncode:DMNS" ; Times: 2
	Query: "catalognumber:13114 institutioncode:dmns" ; Times: 2
	Query: "specificepithet:velox genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil) year &gt;= 1990 year &lt;= 1999" ; Times: 1
	Query: "synaptomys cooperi" ; Times: 2
	Query: "Puma concolor" ; Times: 17
	Query: "specificepithet:wiedii genus:Leopardus country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:9621 institutioncode:DMNS" ; Times: 2
	Query: "catalognumber:11039 institutioncode:dmns" ; Times: 2
	Query: "family:felidae preparations:skeleton" ; Times: 1
	Query: "catalognumber:12224 institutioncode:DMNS" ; Times: 2
	Query: "catalognumber:11707 institutioncode:dmns" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil) year &gt;= 2010 year &lt;= 2018" ; Times: 2
	Query: "specificepithet:megalotis genus:Otocyon (captive OR zoo) year &gt;= 2010 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil) year &gt;= 1920 year &lt;= 1929 institutioncode:DMNS" ; Times: 1
	Query: "specificepithet:latrans genus:Canis year &gt;= 1970 year &lt;= 1979" ; Times: 1
	Query: "San Diego Zoo Mammalia" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1980 year &lt;= 1989 institutioncode:DMNS" ; Times: 1
	Query: "catalognumber:13929 institutioncode:DMNS" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus hastissue:1" ; Times: 4
	Query: "zoo vntype:specimen specificepithet:megalotis genus:Otocyon (skull OR skeleton)" ; Times: 1
	Query: "Tamias speciosus distance(location,geopoint(33.713912333593996,-116.65924072265625))&lt;100000" ; Times: 1
	Query: "Mustela frenata" ; Times: 2
	Query: "catalognumber:12983 institutioncode:dmns" ; Times: 2
	Query: "catalognumber:12985 institutioncode:dmns" ; Times: 2
	Query: "catalognumber:12022 institutioncode:dmns" ; Times: 2
	Query: "specificepithet:cinerea genus:neotoma haslength:1" ; Times: 2
	Query: "catalognumber:14000 institutioncode:dmns" ; Times: 2
	Query: "catalognumber:11167 institutioncode:dmns" ; Times: 2
	Query: "catalognumber:13937 institutioncode:dmns" ; Times: 2
	Query: "specificepithet:cinereoargenteus genus:Urocyon AND (NOT captive NOT zoo) year &gt;= 1950 year &lt;= 1959 institutioncode:DMNS" ; Times: 1
	Query: "catalognumber:12971 institutioncode:dmns" ; Times: 2
	Query: "Pecari tajacu" ; Times: 1
	Query: "vntype:specimen specificepithet:americanus genus:Ursus family:Ursidae (skull OR skeleton)" ; Times: 1
	Query: "specificepithet:macrotis genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 2000 year &lt;= 2009" ; Times: 1
	Query: "specificepithet:elaphus genus:Cervus" ; Times: 2
	Query: "Elephantidae" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus stateprovince:&#34;Colorado&#34; hastissue:1" ; Times: 1
	Query: "basisofrecord:PreservedSpecimen hasmedia:1 hastissue:1" ; Times: 1
	Query: "specificepithet:brachyurus genus:Chrysocyon (skull OR skeleton) AND (NOT captive OR zoo) year &gt;= 2010 year &lt;= 2018" ; Times: 1
	Query: "catalognumber:11854 institutioncode:dmns" ; Times: 2
	Query: "specificepithet:velox genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1910 year &lt;= 1919" ; Times: 2
	Query: "genus:Parascalops" ; Times: 1
	Query: "specificepithet:cinerea genus:neotoma stateprovince:&#34;wyoming&#34;" ; Times: 1
	Query: "Microtus richardsoni" ; Times: 2
	Query: "specificepithet:latrans genus:Canis year &gt;= 2000 year &lt;= 2009 institutioncode:DMNS" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 4
	Query: "catalognumber:11040 institutioncode:dmns" ; Times: 2
	Query: "catalognumber:13905 institutioncode:dmns" ; Times: 1
	Query: "3704" ; Times: 4
	Query: "tapirus terrestris" ; Times: 2
	Query: "Mazama americana" ; Times: 4
	Query: "Panthera onca " ; Times: 1
	Query: "catalognumber:13978 institutioncode:dmns" ; Times: 1
	Query: "specificepithet:pictus genus:Lycaon (skull OR skeleton) AND (NOT captive OR zoo) year &gt;= 1960 year &lt;= 1969" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "24 August 1997" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "catalognumber:12090 institutioncode:dmns" ; Times: 2
	Query: "neotoma magister" ; Times: 9
	Query: "catalognumber:12163 institutioncode:dmns" ; Times: 2
	Query: "specificepithet:musculus genus:mus institutioncode:DMNS hastissue:1" ; Times: 1
	Query: "c 5862" ; Times: 1
	Query: "genus:ammospermophilus stateprovince:&#34;baja california&#34;" ; Times: 1
	Query: "catalognumber:13182 institutioncode:dmns" ; Times: 2
	Query: "cervus elaphus" ; Times: 2
	Query: "Canis latrans institutioncode:DMNS" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 22 (out of 977 download events in this period)
Total number of records downloaded: 1198
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 17
	Country: United Kingdom ; Times: 1
	Country: Argentina ; Times: 1
	Country: Colombia ; Times: 2
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-11 ; Times: 1
	Date: 2018-07-10 ; Times: 1
	Date: 2018-07-08 ; Times: 1
	Date: 2018-07-16 ; Times: 2
	Date: 2018-07-15 ; Times: 1
	Date: 2018-07-05 ; Times: 1
	Date: 2018-07-06 ; Times: 5
	Date: 2018-07-07 ; Times: 2
	Date: 2018-07-27 ; Times: 1
	Date: 2018-07-24 ; Times: 2
	Date: 2018-07-03 ; Times: 2
	Date: 2018-07-21 ; Times: 1
	Date: 2018-07-30 ; Times: 1
	Date: 2018-07-19 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "cuniculus paca" ; Times: 1
	Query: "tamandua mexicana" ; Times: 1
	Query: "ctenomys" ; Times: 1
	Query: "TK 47506" ; Times: 1
	Query: "country:&#34;Tanzania&#34;" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes institutioncode:DMNS" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 6
	Query: "vntype:specimen genus:Peromyscus year &gt;= 2003 year &lt;= 2018" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "genus:ammospermophilus stateprovince:&#34;baja california&#34;" ; Times: 1
	Query: "genus:Ctenomys" ; Times: 1
	Query: "genus:tamiasciurus hastissue:1" ; Times: 1
	Query: "specificepithet:cinerea genus:neotoma haslength:1" ; Times: 1
	Query: "Canis latrans institutioncode:DMNS" ; Times: 1
	Query: "Dendrolagus lumholtzi" ; Times: 1


End of report.