Report for Institution Code DMNS, Resource dmns_mamm
Usage stats for August 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 410
Number of records retrieved in searches: 4808
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 327
	Country: Australia ; Times: 2
	Country: Italy ; Times: 2
	Country: Ireland ; Times: 2
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 7
	Country: Unknown ; Times: 3
	Country: Peru ; Times: 13
	Country: United Kingdom ; Times: 31
	Country: Chile ; Times: 1
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 4
	Country: Paraguay ; Times: 2
	Country: Bolivia ; Times: 2
	Country: Canada ; Times: 1
	Country: Ecuador ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-29 ; Times: 6
	Date: 2020-08-17 ; Times: 7
	Date: 2020-08-16 ; Times: 2
	Date: 2020-08-15 ; Times: 5
	Date: 2020-08-14 ; Times: 5
	Date: 2020-08-13 ; Times: 6
	Date: 2020-08-12 ; Times: 5
	Date: 2020-08-11 ; Times: 13
	Date: 2020-08-10 ; Times: 14
	Date: 2020-08-26 ; Times: 7
	Date: 2020-08-30 ; Times: 5
	Date: 2020-08-19 ; Times: 32
	Date: 2020-08-18 ; Times: 5
	Date: 2020-08-31 ; Times: 9
	Date: 2020-08-20 ; Times: 2
	Date: 2020-08-02 ; Times: 1
	Date: 2020-08-03 ; Times: 8
	Date: 2020-08-04 ; Times: 5
	Date: 2020-08-05 ; Times: 137
	Date: 2020-08-06 ; Times: 7
	Date: 2020-08-07 ; Times: 20
	Date: 2020-08-08 ; Times: 8
	Date: 2020-08-27 ; Times: 15
	Date: 2020-08-24 ; Times: 21
	Date: 2020-08-25 ; Times: 6
	Date: 2020-08-22 ; Times: 6
	Date: 2020-08-23 ; Times: 7
	Date: 2020-08-09 ; Times: 5
	Date: 2020-08-21 ; Times: 41

List of queries that retrieved data from the resource: 
	Query: "specificepithet:magister genus:Neotoma" ; Times: 2
	Query: "vulpes macrotis" ; Times: 1
	Query: "specificepithet:lanigera genus:Chinchilla hasmass:1" ; Times: 1
	Query: "Ovis aries" ; Times: 1
	Query: "Ammospermophilus leucurus" ; Times: 1
	Query: "Cheyenne Mountain Zoo" ; Times: 1
	Query: "Syncerus zoo" ; Times: 1
	Query: "Denver Zoo" ; Times: 4
	Query: "zapus hudsonius" ; Times: 1
	Query: "12830" ; Times: 1
	Query: "Blastocerus dichotomus" ; Times: 1
	Query: "17163" ; Times: 2
	Query: "Ursus maritimus" ; Times: 3
	Query: "specificepithet:californicus genus:Lepus haslifestage:1" ; Times: 1
	Query: "Sorex palustris" ; Times: 4
	Query: "specificepithet:arctos genus:Ursus hasmass:1" ; Times: 1
	Query: "Chlorocebus aethiops" ; Times: 1
	Query: "MUSTELA NIGRIPES" ; Times: 5
	Query: "catalognumber:18967 institutioncode:DMNS" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Myocastor coypus" ; Times: 1
	Query: "Elephas maximus" ; Times: 2
	Query: "specificepithet:monticolus genus:sorex hasmass:1" ; Times: 1
	Query: "genus:Mustela stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "specificepithet:townsendii genus:Lepus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "Callithrix pygmaea" ; Times: 19
	Query: "Ursus americanus" ; Times: 3
	Query: "Sorex merriami" ; Times: 2
	Query: "small mammal" ; Times: 1
	Query: "Leptailurus serval" ; Times: 1
	Query: "vntype:specimen order:Rodentia class:Mammalia county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Sylvilagus aquaticus" ; Times: 3
	Query: "loxodonta" ; Times: 2
	Query: "Panthera uncia hastissue:1" ; Times: 1
	Query: "Mirounga leonina" ; Times: 1
	Query: "tamias dorsalis" ; Times: 1
	Query: "Lepus townsendii" ; Times: 2
	Query: "Callithrix" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;South Dakota&#34; preparations:skeleton year &gt;= 2005 year &lt;= 2020" ; Times: 1
	Query: "vntype:specimen specificepithet:lupus genus:Canis country:&#34;United States&#34; continent:America" ; Times: 1
	Query: "Otocyon megalotis" ; Times: 1
	Query: "Lycaon pictus" ; Times: 1
	Query: "(mustela nivalis OR mustela erminea)" ; Times: 2
	Query: "specificepithet:africanus genus:Phacochoerus" ; Times: 1
	Query: "Rodent" ; Times: 2
	Query: "ochotona" ; Times: 1
	Query: "A. cahirinus" ; Times: 1
	Query: "6727" ; Times: 2
	Query: "specificepithet:onca genus:Panthera hasmass:1" ; Times: 1
	Query: "specificepithet:dorsalis genus:tamias" ; Times: 2
	Query: "genus:mustela specificepithet:nigripes" ; Times: 2
	Query: "genus:Tamias specificepithet:merriami mappable:1 stateprovince:california" ; Times: 1
	Query: "human" ; Times: 1
	Query: "family:Elephantidae skull" ; Times: 4
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "vulpes velox" ; Times: 1
	Query: "Myotis velifer" ; Times: 1
	Query: "order:Rodentia county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Ovis ammon" ; Times: 1
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes year&gt;=1900 year&lt;=1940" ; Times: 1
	Query: "Cynomys" ; Times: 1
	Query: "catalognumber:6205" ; Times: 1
	Query: "monster" ; Times: 3
	Query: "museum of zoology michigan" ; Times: 1
	Query: "genus:Pongo hastissue:1" ; Times: 4
	Query: "Lepus othus" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "specificepithet:lateralis genus:Callospermophilus stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "8020" ; Times: 3
	Query: "Pongo pygmaeus" ; Times: 1
	Query: "locality:pecos" ; Times: 1
	Query: "6502 order:rodentia" ; Times: 1
	Query: "scientificname:Blastocerus dichotomus" ; Times: 1
	Query: "specificepithet:lateralis genus:Callospermophilus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Apodemus sylvaticus" ; Times: 1
	Query: "genus:Phacochoerus" ; Times: 1
	Query: "county:&#34;Clallam&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Genetta genetta" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: "class:Mammalia county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:californicus genus:Lepus" ; Times: 1
	Query: "Gray wolf" ; Times: 1
	Query: "Cercopithecus neglectus" ; Times: 1
	Query: "sylvilagus aquaticus" ; Times: 4
	Query: "phoenix zoo" ; Times: 1
	Query: "Tamiasciurus hudsonicus" ; Times: 1
	Query: "Lepus californicus" ; Times: 1
	Query: "743" ; Times: 4
	Query: "Cynomys ludovicianus" ; Times: 1
	Query: "tapirus pinchaque" ; Times: 2
	Query: "Crocuta crocuta" ; Times: 1
	Query: "genus:Tamias stateprovince:california" ; Times: 1
	Query: "Felis silvestris" ; Times: 1
	Query: "genus:Giraffa" ; Times: 1
	Query: "11295" ; Times: 1
	Query: "locality:summit peak" ; Times: 1
	Query: "Myotis evotis" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "genus:urocyon hastissue:1" ; Times: 2
	Query: "genus:Ochotona stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Arctocephalus australis" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon" ; Times: 2
	Query: "genus:Tamias specificepithet:merriami stateprovince:california" ; Times: 2
	Query: "bats" ; Times: 1
	Query: "8243" ; Times: 1
	Query: "14370" ; Times: 2
	Query: "cuniculus paca" ; Times: 1
	Query: "locality:La Veta county:&#34;Huerfano&#34; stateprovince:&#34;Colorado&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:townsendii genus:Tamias stateprovince:&#34;Oregon&#34; year &gt;= 2011 year &lt;= 2011 institutioncode:DMNS" ; Times: 1
	Query: "class:mammalia county:&#34;rich&#34; stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "Sciurus niger" ; Times: 1
	Query: "specificepithet:jubatus genus:Acinonyx" ; Times: 2
	Query: "canis latrans vntype:specimen (skin)" ; Times: 1
	Query: "ursus maritimus" ; Times: 4
	Query: "Arctictis binturong" ; Times: 1
	Query: "didelphis" ; Times: 1
	Query: "specificepithet:americanus genus:Ursus" ; Times: 1
	Query: "grizzly bear" ; Times: 1
	Query: "bison bison" ; Times: 2
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "Pongo abelii" ; Times: 1
	Query: "Tamias merriami" ; Times: 114
	Query: "Sciurus arizonensis" ; Times: 1
	Query: "specificepithet:townsendii genus:Lepus stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "genus:Marmota stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "Canis rufus" ; Times: 4
	Query: "genus:Cynomys" ; Times: 1
	Query: "Capra hircus" ; Times: 1
	Query: "family:Geomyidae stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "hernia" ; Times: 1
	Query: "specificepithet:rufa genus:Aplodontia lengthtype:total length hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:leibii genus:Myotis" ; Times: 1
	Query: "Cercocebus torquatus" ; Times: 1
	Query: "specificepithet:astutus genus:Bassariscus hasmass:1 haslength:1" ; Times: 1
	Query: "Panthera uncia" ; Times: 1
	Query: "Felis catus" ; Times: 1
	Query: "tamias merriami" ; Times: 2
	Query: "Papio ursinus" ; Times: 1
	Query: "specificepithet:gulo genus:gulo haslength:1" ; Times: 2
	Query: "specificepithet:Americanus genus:ursus" ; Times: 3
	Query: "canis latrans" ; Times: 3
	Query: "specificepithet:rufa genus:Aplodontia hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1
	Query: "peromyscus eremicus" ; Times: 1
	Query: "genetta" ; Times: 1
	Query: "vntype:specimen specificepithet:hudsonicus genus:Tamiasciurus stateprovince:&#34;Wyoming&#34; institutioncode:DMNS basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ammospermophilus harrisii" ; Times: 2
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "Ursus Americanus" ; Times: 2
	Query: "Puma concolor" ; Times: 1
	Query: "mustela erminea 500" ; Times: 1
	Query: "mustela nigripes" ; Times: 1
	Query: "10276 vntype:specimen" ; Times: 1
	Query: "zapus hudsonius luteus" ; Times: 1
	Query: "specificepithet:velox stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "Hylobates lar" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 8
	Query: "Ursus americanus americanus" ; Times: 2
	Query: "Acomys cahirinus" ; Times: 1
	Query: "specificepithet:lanigera genus:Chinchilla haslength:1" ; Times: 1
	Query: "Panthera pardus" ; Times: 2
	Query: "Pecari tajacu" ; Times: 2
	Query: "32206" ; Times: 1
	Query: "32207" ; Times: 1
	Query: "myotis leibii" ; Times: 2
	Query: "52769" ; Times: 1
	Query: "recordedby:clark year &gt;= 1990" ; Times: 1
	Query: "Ochotona" ; Times: 1
	Query: "Canis adustus" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "Lycaon pictus hastissue:1" ; Times: 1
	Query: "Duchess" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "specificepithet:arctos horribilis genus:Ursus" ; Times: 1
	Query: "genus:Mustela stateprovince:&#34;California&#34;" ; Times: 1
	Query: "19285" ; Times: 1
	Query: "specificepithet:lateralis genus:Callospermophilus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "xerus" ; Times: 1
	Query: "14405" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 1
	Query: "Mesocricetus auratus" ; Times: 1
	Query: "equinus" ; Times: 1
	Query: "Ammospermophilus harrisii" ; Times: 2
	Query: "125099" ; Times: 2
	Query: "genus:ochotona specificepithet:princeps" ; Times: 1
	Query: "47505" ; Times: 1
	Query: "specificepithet:aquaticus genus:Sylvilagus" ; Times: 6
	Query: "audio" ; Times: 1
	Query: "genus:mustela" ; Times: 1
	Query: "specificepithet:dorsalis genus:tamias hastypestatus:1" ; Times: 1
	Query: "specificepithet:macrotis genus:Vulpes hasmass:1" ; Times: 1
	Query: "gladys porter zoo mammalia" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 62 (out of 756 download events in this period)
Total number of records downloaded: 25015
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 55
	Country: Unknown ; Times: 1
	Country: Ecuador ; Times: 2
	Country: Paraguay ; Times: 1
	Country: Colombia ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-29 ; Times: 1
	Date: 2020-08-28 ; Times: 1
	Date: 2020-08-10 ; Times: 5
	Date: 2020-08-08 ; Times: 11
	Date: 2020-08-15 ; Times: 1
	Date: 2020-08-03 ; Times: 1
	Date: 2020-08-13 ; Times: 6
	Date: 2020-08-05 ; Times: 1
	Date: 2020-08-06 ; Times: 2
	Date: 2020-08-07 ; Times: 2
	Date: 2020-08-26 ; Times: 9
	Date: 2020-08-09 ; Times: 1
	Date: 2020-08-24 ; Times: 10
	Date: 2020-08-25 ; Times: 1
	Date: 2020-08-30 ; Times: 2
	Date: 2020-08-11 ; Times: 2
	Date: 2020-08-21 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "baculum" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "specificepithet:lateralis genus:Callospermophilus stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "Canis sp" ; Times: 1
	Query: "locality:La Veta county:&#34;Huerfano&#34; stateprovince:&#34;Colorado&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Arctocephalus australis" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon" ; Times: 2
	Query: "Blastocerus dichotomus" ; Times: 1
	Query: "Pecari tajacu" ; Times: 2
	Query: "Ursus maritimus" ; Times: 1
	Query: "specificepithet:californicus genus:Lepus haslifestage:1" ; Times: 1
	Query: "specificepithet:tigris genus:Panthera" ; Times: 2
	Query: "Myotis sodalis" ; Times: 2
	Query: "specificepithet:californicus genus:Lepus" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 1
	Query: "specificepithet:lateralis genus:Callospermophilus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "zapus hudsonius luteus" ; Times: 1
	Query: "genus:Mustela stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "genus:ochotona" ; Times: 3
	Query: "specificepithet:townsendii genus:Lepus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "specificepithet:africanus genus:Phacochoerus" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:cinereus genus:sorex" ; Times: 2
	Query: "genus:Mustela stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Sorex cinereus" ; Times: 1
	Query: "Sylvilagus aquaticus" ; Times: 1
	Query: "myotis leibii" ; Times: 1
	Query: "loxodonta" ; Times: 1
	Query: "specificepithet:lateralis genus:Callospermophilus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "stateprovince:&#34;Oregon&#34; year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:townsendii genus:Lepus stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "county:&#34;Clallam&#34;" ; Times: 1
	Query: "Ochotona" ; Times: 1
	Query: "Mirounga leonina" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "genus:Ochotona stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "class:Mammalia county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "specificepithet:arctos horribilis genus:Ursus" ; Times: 1
	Query: "genus:Pongo" ; Times: 1
	Query: "family:Geomyidae stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Gray wolf" ; Times: 1
	Query: "specificepithet:townsendii genus:Tamias stateprovince:&#34;Oregon&#34; year &gt;= 2011 year &lt;= 2011 institutioncode:DMNS" ; Times: 1
	Query: "genus:Marmota stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "specificepithet:lateralis genus:Callospermophilus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:lateralis genus:Callospermophilus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "equinus" ; Times: 1
	Query: "tapirus pinchaque" ; Times: 1
	Query: "class:Mammalia" ; Times: 3
	Query: "specificepithet:pygmaeus genus:pongo" ; Times: 2
	Query: "order:Rodentia county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1


End of report.