Report for Institution Code DMNS, Resource Mammal specimens
Usage stats for August, 2015, generated on 2015/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 285
Number of records retrieved in searches: 2860
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 25
	Country: Canada ; Times: 7
	Country: Chile ; Times: 4
	Country: China ; Times: 1
	Country: Colombia ; Times: 4
	Country: Denmark ; Times: 2
	Country: France ; Times: 11
	Country: Hungary ; Times: 4
	Country: Italy ; Times: 2
	Country: Mexico ; Times: 37
	Country: Russia ; Times: 1
	Country: Singapore ; Times: 1
	Country: Spain ; Times: 1
	Country: United States ; Times: 174
	Country: Unknown ; Times: 8
	Country: Venezuela ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 2
	Date: 2015-08-02 ; Times: 1
	Date: 2015-08-03 ; Times: 14
	Date: 2015-08-04 ; Times: 13
	Date: 2015-08-05 ; Times: 6
	Date: 2015-08-06 ; Times: 10
	Date: 2015-08-07 ; Times: 2
	Date: 2015-08-09 ; Times: 2
	Date: 2015-08-10 ; Times: 12
	Date: 2015-08-11 ; Times: 18
	Date: 2015-08-12 ; Times: 7
	Date: 2015-08-13 ; Times: 29
	Date: 2015-08-14 ; Times: 1
	Date: 2015-08-17 ; Times: 14
	Date: 2015-08-18 ; Times: 2
	Date: 2015-08-19 ; Times: 18
	Date: 2015-08-20 ; Times: 3
	Date: 2015-08-21 ; Times: 8
	Date: 2015-08-22 ; Times: 2
	Date: 2015-08-23 ; Times: 6
	Date: 2015-08-24 ; Times: 20
	Date: 2015-08-25 ; Times: 35
	Date: 2015-08-26 ; Times: 12
	Date: 2015-08-27 ; Times: 10
	Date: 2015-08-28 ; Times: 13
	Date: 2015-08-29 ; Times: 3
	Date: 2015-08-30 ; Times: 4
	Date: 2015-08-31 ; Times: 18

List of queries that retrieved data from the resource: 
	Query: "vulpes macrotis" ; Times: 1
	Query: "tamiasciurus hudsonicus" ; Times: 1
	Query: "Sorex cinereus" ; Times: 1
	Query: "Hyracoidea" ; Times: 1
	Query: "catalognumber:8479" ; Times: 3
	Query: "Didelphis" ; Times: 1
	Query: "ovis canadensis" ; Times: 2
	Query: ""Myrmecophaga tridactyla" mappable:1" ; Times: 1
	Query: "4380" ; Times: 1
	Query: ""Pithecia pithecia" mappable:1" ; Times: 1
	Query: "monachus schauinslandi" ; Times: 1
	Query: "7754" ; Times: 1
	Query: ""Leopardus wiedii" mappable:1" ; Times: 1
	Query: "lepus americanus distance(location,geopoint(38.548165423046584,-93.955078125))<2285070.660125419" ; Times: 1
	Query: "sus scrofa" ; Times: 1
	Query: "Otospermophilus beecheyi" ; Times: 1
	Query: "Panthera onca" ; Times: 3
	Query: "Canis latrans" ; Times: 4
	Query: "loxodonta" ; Times: 3
	Query: "ursus" ; Times: 1
	Query: "poliocitellus franklinii" ; Times: 1
	Query: "Mazama americana" ; Times: 3
	Query: "1738 tissue:1" ; Times: 1
	Query: "Lepus townsendii" ; Times: 1
	Query: "catalognumber:8568" ; Times: 1
	Query: ""Puma concolor" mappable:1" ; Times: 1
	Query: "type:specimen genus:Sciurus tissue:1" ; Times: 1
	Query: "Mustela nivalis" ; Times: 1
	Query: ""Leopardus pardalis" mappable:1" ; Times: 1
	Query: ""Mazama americana" mappable:1" ; Times: 1
	Query: "perognathus parvus" ; Times: 2
	Query: "Zapus hudsonius" ; Times: 1
	Query: "Didelphidae" ; Times: 2
	Query: "erethizon dorsatum colorado" ; Times: 1
	Query: "Canis (skeleton)" ; Times: 2
	Query: "neophoca cinerea dmns" ; Times: 2
	Query: "Synaptomys cooperi" ; Times: 2
	Query: "genus:mustela specificepithet:nigripes" ; Times: 6
	Query: "white pine" ; Times: 1
	Query: "sigmodon santa rita arizona" ; Times: 1
	Query: "crow" ; Times: 1
	Query: "Marmota flaviventris wyoming" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 1
	Query: "didelphidae" ; Times: 2
	Query: "Spermophilus franklinii" ; Times: 1
	Query: "erethizon dorsatum" ; Times: 1
	Query: "Dama" ; Times: 2
	Query: ""Puma yagouaroundi"" ; Times: 1
	Query: "Phenacomys intermedius" ; Times: 1
	Query: "puma" ; Times: 5
	Query: "arctocephalus forsteri" ; Times: 1
	Query: ""spilogale putorius" OR "spilogale putorius interrupta" type:specimen tissue:1" ; Times: 2
	Query: "procyon lotor archuleta" ; Times: 1
	Query: "neotoma cinerea" ; Times: 3
	Query: "county:"Riverside County"" ; Times: 1
	Query: "Pitheciidae" ; Times: 2
	Query: "stateprovince:"Nevada" year >= 2000 year <= 2015" ; Times: 1
	Query: "Bovidae" ; Times: 3
	Query: "specificepithet:floridana genus:neotoma" ; Times: 3
	Query: "Ursus arctos" ; Times: 1
	Query: "Marmota flaviventris" ; Times: 1
	Query: ""Panthera onca" mappable:1" ; Times: 1
	Query: "country:"peru"" ; Times: 1
	Query: "macrotis" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 2
	Query: "Cynomys ludovicianus" ; Times: 2
	Query: "Panthera leo" ; Times: 5
	Query: ""Sciurus aberti" tissue:1" ; Times: 1
	Query: "melanistic" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "myocastor coypus" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 4
	Query: "Neotoma cinerea tissue:1" ; Times: 1
	Query: "lepus americanus" ; Times: 7
	Query: "distance(location,geopoint(23.433009077420344,-109.4454574584961))<5111" ; Times: 1
	Query: "aleutian islands 2014" ; Times: 1
	Query: ""Didelphis virginiana" mappable:1" ; Times: 1
	Query: "pusa hispida" ; Times: 1
	Query: "geomys" ; Times: 2
	Query: "neotoma" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 1
	Query: "Ovibos moschatus" ; Times: 1
	Query: "ovis canadensis cremnobates" ; Times: 6
	Query: "synaptomys" ; Times: 1
	Query: "genus: mustela specificepithet: nigripes" ; Times: 3
	Query: ""Erethizon dorsatum" mappable:1" ; Times: 1
	Query: "ursus maritimus" ; Times: 1
	Query: "county:"Hamilton" stateprovince:"Ohio" class:mammalia year <= 2015" ; Times: 1
	Query: "didelphis" ; Times: 4
	Query: "Tamandua mexicana mappable:1" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 1
	Query: "neotoma floridana" ; Times: 1
	Query: "Phocarctos hookeri" ; Times: 2
	Query: "sylvilagus bachmani" ; Times: 1
	Query: "ochotona princeps" ; Times: 7
	Query: "genus:Chinchilla" ; Times: 1
	Query: "Dipodomys ordii" ; Times: 2
	Query: "stateprovince:"california" (Zalophus californianus) year >= 1888 year <= 2014" ; Times: 1
	Query: "neophoca" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: ""Odocoileus virginianus" mappable:1" ; Times: 1
	Query: "(tissue preserved) tissue:1" ; Times: 1
	Query: "Zapus trinotatus" ; Times: 1
	Query: "leptonychotes weddellii" ; Times: 6
	Query: "(tissue preserved)" ; Times: 1
	Query: "Linnaeus tissue:1" ; Times: 2
	Query: "marmota flaviventris" ; Times: 5
	Query: "Conepatus leuconotus" ; Times: 1
	Query: "peromyscus hinsdale county colorado" ; Times: 1
	Query: "(mammalia) tissue:1" ; Times: 1
	Query: "distance(location,geopoint(23.433009077420344,-109.4454574584961))<13878" ; Times: 1
	Query: "melanistic tissue:1" ; Times: 2
	Query: "Sciurus aberti" ; Times: 6
	Query: "10270" ; Times: 1
	Query: "Loxodonta" ; Times: 1
	Query: ""Cuniculus paca" mappable:1" ; Times: 1
	Query: "type:specimen stateprovince:"Texas" class:Mammalia" ; Times: 1
	Query: "coendou prehensilis" ; Times: 1
	Query: "neotoma clark county nevada" ; Times: 1
	Query: "microtus californicus" ; Times: 4
	Query: "Zapus hudsonius luteus" ; Times: 1
	Query: "type:specimen specificepithet:maniculatus genus:peromyscus tissue:1" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 1
	Query: "synaptomys cooperi" ; Times: 1
	Query: "genus:Sciurus" ; Times: 1
	Query: "distance(location,geopoint(23.433009077420344,-109.4454574584961))<100000" ; Times: 1
	Query: ""spilogale putorius" type:specimen tissue:1" ; Times: 1
	Query: ""Lasiurus cinereus" mappable:1" ; Times: 1
	Query: "Tamias minimus" ; Times: 2
	Query: "geomys type:specimen (weight)" ; Times: 2
	Query: "specificepithet:axis genus:Axis" ; Times: 1
	Query: "PANTHERA ONCA" ; Times: 11
	Query: "aleutian islands" ; Times: 2
	Query: "year >= 1960 year <= 2015 mappable:1 distance(location,geopoint(44.33956524809713,-104.58984375))<100000" ; Times: 1
	Query: "marmota flaviventris wyoming" ; Times: 2
	Query: ""Nyctinomops macrotis" mappable:1" ; Times: 1
	Query: "san juan county utah" ; Times: 1
	Query: "Spermophilus parryii" ; Times: 1
	Query: "Mustela frenata" ; Times: 1
	Query: "LYNX RUFUS" ; Times: 2
	Query: "puma yagouaroundi" ; Times: 3
	Query: "neophoca cinerea" ; Times: 5
	Query: "California ground squirrel" ; Times: 1
	Query: "peromyscus sangre de cristo" ; Times: 1
	Query: "redunca redunca" ; Times: 4
	Query: "Panthera pardus" ; Times: 1
	Query: "myotis yumanensis wyoming myotis yumanensis (specimen)" ; Times: 3
	Query: "kennicott" ; Times: 1
	Query: "Martes americana" ; Times: 1
	Query: "Panthera genus:Panthera" ; Times: 2
	Query: "specificepithet:rufus genus:lynx mappable:1" ; Times: 2
	Query: "Sigmodon hispidus" ; Times: 1
	Query: "catalognumber: 4725" ; Times: 1
	Query: "Porter type:specimen stateprovince:"Texas" class:Mammalia" ; Times: 1
	Query: "Microtus richardsoni" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year>=1900" ; Times: 1
	Query: "hawk" ; Times: 1
	Query: "ursus americanus colorado" ; Times: 1
	Query: "onychomys leucogaster" ; Times: 1
	Query: "specificepithet:hemionus genus:Odocoileus" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: ""Callimico goeldii" mappable:1" ; Times: 1
	Query: "specificepithet:bursarius jugossicularis genus:geomys" ; Times: 2
	Query: "sedgwick" ; Times: 1
	Query: "procyon lotor colorado" ; Times: 1
	Query: "Hippopotamus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 95 (out of 1138 download events in this period)
Total number of records downloaded: 3178 (out of 5370164 records downloaded for all resources in this period)
Total number of unique records downloaded: 2247
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 15
	Country: Chile ; Times: 7
	Country: Colombia ; Times: 3
	Country: France ; Times: 5
	Country: Mexico ; Times: 5
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 53
	Country: Unknown ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 1
	Date: 2015-08-04 ; Times: 6
	Date: 2015-08-05 ; Times: 2
	Date: 2015-08-06 ; Times: 4
	Date: 2015-08-14 ; Times: 2
	Date: 2015-08-17 ; Times: 8
	Date: 2015-08-18 ; Times: 1
	Date: 2015-08-19 ; Times: 5
	Date: 2015-08-21 ; Times: 3
	Date: 2015-08-22 ; Times: 2
	Date: 2015-08-24 ; Times: 11
	Date: 2015-08-25 ; Times: 38
	Date: 2015-08-26 ; Times: 2
	Date: 2015-08-28 ; Times: 1
	Date: 2015-08-29 ; Times: 1
	Date: 2015-08-30 ; Times: 1
	Date: 2015-08-31 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "" ; Times: 4
	Query: "type:specimen stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "tamiasciurus hudsonicus" ; Times: 1
	Query: "stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "country:"Paraguay" class:mammalia" ; Times: 1
	Query: "perognathus parvus" ; Times: 1
	Query: ""Cuniculus paca" mappable:1" ; Times: 1
	Query: "carnivora country:"Mexico" mappable:1" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "microtus californicus" ; Times: 1
	Query: "didelphidae" ; Times: 1
	Query: "stateprovince:"Mato Grosso" country:"Brazil" class:Mammalia" ; Times: 1
	Query: "country:"panama"" ; Times: 1
	Query: "Spermophilus franklinii" ; Times: 1
	Query: "canis" ; Times: 1
	Query: "Cebidae" ; Times: 2
	Query: "Sorex ugyunak" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "Ovibos moschatus" ; Times: 1
	Query: "Tamiasciurus douglasii" ; Times: 1
	Query: "stateprovince:"Pennsylvania"" ; Times: 1
	Query: "Phenacomys intermedius" ; Times: 1
	Query: ""Myrmecophaga tridactyla" mappable:1" ; Times: 1
	Query: "type:specimen stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: ""Nyctinomops macrotis" mappable:1" ; Times: 1
	Query: "mus" ; Times: 1
	Query: "stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "Ovis dalli" ; Times: 1
	Query: "country:"ecuador"" ; Times: 1
	Query: "genus:Ctenomys" ; Times: 3
	Query: "Rangifer tarandus" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 1
	Query: "Spermophilus parryii" ; Times: 1
	Query: "county:"Riverside County"" ; Times: 1
	Query: "didelphis" ; Times: 1
	Query: "Perognathus fasciatus" ; Times: 3
	Query: ""Lasiurus cinereus" mappable:1" ; Times: 1
	Query: "Pitheciidae" ; Times: 2
	Query: "type:specimen specificepithet:leucopus genus:peromyscus tissue:1" ; Times: 1
	Query: ""Odocoileus virginianus" mappable:1" ; Times: 1
	Query: "specificepithet:floridana genus:neotoma" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: ""spilogale putorius" OR "spilogale putorius interrupta" type:specimen tissue:1" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "type:specimen stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "Mustela erminea" ; Times: 1
	Query: "Callitrichidae" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: ""Panthera onca" mappable:1" ; Times: 1
	Query: "distance(location,geopoint(-3.5426625084420342,-59.47265803813934))<1104168" ; Times: 1
	Query: "Marmota flaviventris" ; Times: 1
	Query: "riverside county" ; Times: 1
	Query: "Lepus townsendii" ; Times: 1
	Query: "order: pholidota" ; Times: 1
	Query: ""Pecari tajacu" mappable:1" ; Times: 1
	Query: "Microtus richardsoni" ; Times: 1
	Query: "ovis canadensis cremnobates" ; Times: 2
	Query: "marmota flaviventris wyoming" ; Times: 3
	Query: "country:"peru"" ; Times: 1
	Query: "Tamandua mexicana mappable:1" ; Times: 1
	Query: "country:Brazil" ; Times: 2
	Query: "Oreamnos americanus" ; Times: 1
	Query: "Glaucomys sabrinus" ; Times: 1
	Query: "perognathus flavescens" ; Times: 1
	Query: "stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "Mustela nivalis" ; Times: 1
	Query: ""Leopardus pardalis" mappable:1" ; Times: 1
	Query: ""Mazama americana" mappable:1" ; Times: 1
	Query: "marmota flaviventris" ; Times: 1
	Query: "Canis lupus" ; Times: 1
	Query: ""Desmodus rotundus" mappable:1" ; Times: 1
	Query: ""Sciurus aberti" tissue:1" ; Times: 1
	Query: "Sorex preblei" ; Times: 1
	Query: "Didelphidae" ; Times: 1
	Query: "Lepus othus" ; Times: 1
	Query: "Synaptomys cooperi" ; Times: 1
	Query: "Caviidae" ; Times: 1
	Query: "type:specimen specificepithet:maniculatus genus:peromyscus tissue:1" ; Times: 1
	Query: ""Dasypus novemcinctus" mappable:1" ; Times: 1
	Query: ""Leopardus wiedii" mappable:1" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: "Ochotona princeps" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 285
Total number of records retrieved from searches: 2860
Number of download events that retrieved data from the resource: 95
Total number of records downloaded: 3178

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 285
Total number of records retrieved from searches: 2860
Number of download events that retrieved data from the resource: 95
Total number of records downloaded: 3178


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
