Report for Institution Code DMNS, Resource dmns_mamm
Usage stats for August 2016, generated on 2016/09/05

SEARCHES:

Number of searches that retrieved data from the resource: 369
Number of records retrieved in searches: 3980
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 1
	Country: Netherlands ; Times: 15
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 56
	Country: Unknown ; Times: 62
	Country: India ; Times: 1
	Country: France ; Times: 9
	Country: United States ; Times: 211
	Country: Germany ; Times: 4
	Country: Colombia ; Times: 5
	Country: Russia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-10 ; Times: 10
	Date: 2016-08-11 ; Times: 15
	Date: 2016-08-12 ; Times: 11
	Date: 2016-08-13 ; Times: 4
	Date: 2016-08-14 ; Times: 12
	Date: 2016-08-15 ; Times: 14
	Date: 2016-08-16 ; Times: 22
	Date: 2016-08-17 ; Times: 12
	Date: 2016-08-18 ; Times: 11
	Date: 2016-08-19 ; Times: 7
	Date: 2016-08-30 ; Times: 47
	Date: 2016-08-31 ; Times: 38
	Date: 2016-08-29 ; Times: 24
	Date: 2016-08-28 ; Times: 9
	Date: 2016-08-25 ; Times: 41
	Date: 2016-08-24 ; Times: 22
	Date: 2016-08-27 ; Times: 7
	Date: 2016-08-26 ; Times: 21
	Date: 2016-08-21 ; Times: 4
	Date: 2016-08-20 ; Times: 9
	Date: 2016-08-23 ; Times: 16
	Date: 2016-08-22 ; Times: 11
	Date: 2016-08-09 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:truei genus:Peromyscus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "Neotoma stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Tamiasciurus stateprovince:&#34;Colorado&#34;" ; Times: 2
	Query: "leopardus wiedii" ; Times: 4
	Query: "Buteo swainsoni" ; Times: 1
	Query: "martes caurina" ; Times: 1
	Query: "Tapirus pinchaque" ; Times: 17
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "specificepithet:lepida genus:neotoma" ; Times: 1
	Query: "Puma yagouaroundi" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;California&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 2
	Query: "90-171" ; Times: 2
	Query: "ovis canadensis" ; Times: 2
	Query: "Ano Nuevo AND 1880" ; Times: 1
	Query: "arctictis binturong" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Tamiasciurus" ; Times: 1
	Query: "urocitellus undulatus" ; Times: 5
	Query: "bradypus" ; Times: 2
	Query: "mustela" ; Times: 1
	Query: "Ursus americanus" ; Times: 2
	Query: "puma concolor" ; Times: 7
	Query: "Lepus Townsendii" ; Times: 5
	Query: "specificepithet:microps genus:Dipodomys stateprovince:&#34;Utah&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 1
	Query: "Panthera onca" ; Times: 2
	Query: "Myotis" ; Times: 2
	Query: "mustelidae" ; Times: 1
	Query: "Black bear" ; Times: 13
	Query: "Choloepus" ; Times: 1
	Query: "genus:Canis hasmass:1 haslength:1" ; Times: 1
	Query: "dipodomys microps" ; Times: 4
	Query: "specificepithet:cinerea genus:Neotoma stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "Choloepus hoffmanni" ; Times: 1
	Query: "specificepithet:(princeps OR collaris) genus:ochotona year&gt;=1916 year&lt;=1920" ; Times: 26
	Query: "lontra canadensis tissue:1" ; Times: 1
	Query: "choloepus" ; Times: 1
	Query: "Kobus zoo" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 2
	Query: "ovis canadensis zoo" ; Times: 1
	Query: "Cacajao calvus 1" ; Times: 1
	Query: "order:Lagomorpha hasmass:1" ; Times: 2
	Query: "microtus longicaudus" ; Times: 1
	Query: "Myotis velifer" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys stateprovince:&#34;Utah&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "mammalia Cryptotis" ; Times: 1
	Query: "year &gt;= 1980 year &lt;= 2016 distance(location,geopoint(48.3416461723746,-120.5859375))&lt;100000" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "skulls" ; Times: 1
	Query: "Phenacomys intermedius" ; Times: 1
	Query: "ovis dalli zoo" ; Times: 1
	Query: "mummy" ; Times: 6
	Query: "class:Mammalia ovis canadensis" ; Times: 2
	Query: "notiosorex" ; Times: 3
	Query: "distance(location,geopoint(38.92522904714054,-116.82861328125))&lt;100000" ; Times: 1
	Query: "health" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus stateprovince:&#34;Utah&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "microtus ochrogaster" ; Times: 1
	Query: "order:Lagomorpha hasmass:1 haslength:1" ; Times: 1
	Query: "monster" ; Times: 6
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Idaho&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: "neofelis nebulosa" ; Times: 1
	Query: "&#34;Canis latrans&#34; type:specimen year &gt;= 2000 year &lt;= 2016" ; Times: 1
	Query: "Corynorhinus townsendii" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;Idaho&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "leo" ; Times: 1
	Query: "class:Mammalia type:specimen mappable:1 tissue:1" ; Times: 1
	Query: "lengthinmm &gt;= 3205 lengthinmm &lt;= 3205" ; Times: 1
	Query: "haslifestage:1 hassex:1 hasmass:1 haslength:1 hasmedia:1 hastissue:1" ; Times: 2
	Query: "genus:Ovis sheldon" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "tapirus pinchaque" ; Times: 4
	Query: "concolor" ; Times: 1
	Query: "locality:Arkansas" ; Times: 1
	Query: "class:Mammalia mexico" ; Times: 1
	Query: "raccoon" ; Times: 1
	Query: "lepus americanus" ; Times: 2
	Query: "Peromyscus truei" ; Times: 1
	Query: "panthera onca mappable:1" ; Times: 1
	Query: "onychomys" ; Times: 2
	Query: "specificepithet:hudsonicus genus:Tamiasciurus stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "genus:Ovis" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:bachmani genus:Sylvilagus" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 1
	Query: "Acomys" ; Times: 1
	Query: "Bison bison" ; Times: 2
	Query: "devil" ; Times: 2
	Query: "enhydra" ; Times: 1
	Query: "Hippopotamus zoo" ; Times: 1
	Query: "Pithecia pithecia 1" ; Times: 1
	Query: "microtus pinetorum" ; Times: 2
	Query: "Ano Nuevo" ; Times: 1
	Query: "&#34;Erethizon dorsatum&#34; mappable:1" ; Times: 1
	Query: "microtus mexicanus" ; Times: 1
	Query: "order:Rodentia distance(location,geopoint(39.774769485295465,-115.11474609375))&lt;247313" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Utah&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "year &gt;= 1980 year &lt;= 2016 distance(location,geopoint(46.78501604269253,-120.47607421875))&lt;173205.84956023155" ; Times: 1
	Query: "microtus montanus" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 4
	Query: "Lepus americanus" ; Times: 4
	Query: "mustela nigripes" ; Times: 50
	Query: "90-128" ; Times: 1
	Query: "collector schmitz" ; Times: 1
	Query: "sibiricus" ; Times: 1
	Query: "class:Mammalia type:specimen mappable:1 media:1 tissue:1" ; Times: 1
	Query: "genus:Oryctolagus lengthinmm &gt;= 20 lengthinmm &lt;= 600 haslength:1" ; Times: 2
	Query: "tamiasciurus hudsonicus fremonti" ; Times: 1
	Query: "catalognumber:1" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma stateprovince:&#34;Idaho&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "leopardus colocolo" ; Times: 2
	Query: "specificepithet:microps genus:Dipodomys distance(location,geopoint(39.740986355883614,-114.89501953125))&lt;304067.83599563397" ; Times: 1
	Query: "microtus richardsoni" ; Times: 2
	Query: "ovis zoo" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus distance(location,geopoint(40.27952566881294,-114.76318359375))&lt;266668" ; Times: 1
	Query: "Saguinus oedipus 1" ; Times: 1
	Query: "Callicebus moloch 1" ; Times: 1
	Query: "Hemitragus" ; Times: 1
	Query: "specificepithet:princeps genus:Zapus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "14878" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma stateprovince:&#34;Utah&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "microtus californicus" ; Times: 3
	Query: "uncia uncia" ; Times: 1
	Query: "synaptomys cooperi" ; Times: 3
	Query: "type:specimen class:Mammalia country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:mexicana genus:Tamandua" ; Times: 1
	Query: "body width" ; Times: 2
	Query: "Chiroptera stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:princeps genus:Ochotona" ; Times: 1
	Query: "Diceros zoo" ; Times: 1
	Query: "peromyscus truei" ; Times: 1
	Query: "specificepithet:griseus genus:Lycalopex" ; Times: 1
	Query: "Grizzly bear" ; Times: 2
	Query: "dipodomys microps year &gt;= 1920 year &lt;= 1955" ; Times: 1
	Query: "acinonyx jubatus" ; Times: 5
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Idaho&#34;" ; Times: 2
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Oryctolagus lengthinmm &gt;= 20 lengthinmm &lt;= 600 lengthtype:total length haslength:1" ; Times: 2
	Query: "catalognumber:1726" ; Times: 1
	Query: "Lagothrix lagotricha 1" ; Times: 1
	Query: "13787" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "procyon lotor" ; Times: 5
	Query: "specificepithet:microps genus:Dipodomys stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "lEOPARDUS WIEDII" ; Times: 2
	Query: "Ochotona" ; Times: 1
	Query: "genus:Myotis hasmass:1" ; Times: 1
	Query: "specificepithet:gracilis genus:Spilogale" ; Times: 1
	Query: "mustela frenata" ; Times: 5
	Query: "hydrurga" ; Times: 2
	Query: "lynx lynx" ; Times: 1
	Query: "odocoileus" ; Times: 1
	Query: "specificepithet:Magister genus:Neotoma" ; Times: 4
	Query: "panthera pardus" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;Utah&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "vntype:specimen specificepithet:longicaudus genus:Microtus class:Mammalia basisofrecord:PreservedSpecimen hassex:1 hasmass:1 haslength:1 mappable:1" ; Times: 1
	Query: "M-8974" ; Times: 1
	Query: "skull type:specimen genus:chlorocebus" ; Times: 1
	Query: "tapirus" ; Times: 2
	Query: "lepus townsendii" ; Times: 3
	Query: "Cryptotis" ; Times: 1
	Query: "caracal caracal" ; Times: 2
	Query: "Aepyceros" ; Times: 4
	Query: "eulemur" ; Times: 2
	Query: "Myodes gapperi" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 118 (out of 924 download events in this period)
Total number of records downloaded: 14652
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Netherlands ; Times: 4
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 10
	Country: Unknown ; Times: 12
	Country: India ; Times: 1
	Country: France ; Times: 6
	Country: United States ; Times: 84

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-11 ; Times: 7
	Date: 2016-08-12 ; Times: 2
	Date: 2016-08-13 ; Times: 1
	Date: 2016-08-29 ; Times: 9
	Date: 2016-08-28 ; Times: 3
	Date: 2016-08-16 ; Times: 21
	Date: 2016-08-17 ; Times: 1
	Date: 2016-08-18 ; Times: 4
	Date: 2016-08-19 ; Times: 1
	Date: 2016-08-27 ; Times: 1
	Date: 2016-08-26 ; Times: 3
	Date: 2016-08-21 ; Times: 1
	Date: 2016-08-20 ; Times: 3
	Date: 2016-08-30 ; Times: 5
	Date: 2016-08-31 ; Times: 17
	Date: 2016-08-25 ; Times: 13
	Date: 2016-08-23 ; Times: 2
	Date: 2016-08-24 ; Times: 9
	Date: 2016-08-14 ; Times: 4
	Date: 2016-08-22 ; Times: 5
	Date: 2016-08-15 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "specificepithet:truei genus:Peromyscus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus distance(location,geopoint(40.27952566881294,-114.76318359375))&lt;266668" ; Times: 1
	Query: "Clark Mountain" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "specificepithet:truei genus:Peromyscus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "order:Lagomorpha hasmass:1" ; Times: 2
	Query: "order:Rodentia distance(location,geopoint(39.94343646197423,-115.15869140625))&lt;247312.59442489027" ; Times: 1
	Query: "specificepithet:montanus genus:Microtus stateprovince:&#34;Idaho&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "microtus longicaudus" ; Times: 1
	Query: "canis lupus" ; Times: 2
	Query: "specificepithet:cinerea genus:Neotoma stateprovince:&#34;Utah&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Tamiasciurus stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "microtus californicus" ; Times: 1
	Query: "cercocebus" ; Times: 1
	Query: "lontra canadensis tissue:1" ; Times: 1
	Query: "order:Lagomorpha haslength:1" ; Times: 4
	Query: "specificepithet:ordii genus:Dipodomys stateprovince:&#34;Utah&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;California&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 2
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "Acomys" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus stateprovince:&#34;Utah&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "Lasiurus borealis" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Nevada&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;Idaho&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Tamiasciurus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "lutra" ; Times: 1
	Query: "specificepithet:griseus genus:Lycalopex" ; Times: 1
	Query: "microtus pinetorum" ; Times: 1
	Query: "order:Lagomorpha distance(location,geopoint(39.94343646197423,-115.15869140625))&lt;247312.59442489027" ; Times: 1
	Query: "mammalia Cryptotis" ; Times: 2
	Query: "specificepithet:microps genus:Dipodomys stateprovince:&#34;Nevada&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "microtus oeconomus" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "microtus mexicanus" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Idaho&#34;" ; Times: 2
	Query: "specificepithet:princeps genus:ochotona" ; Times: 24
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Utah&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Tamiasciurus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "microtus montanus" ; Times: 1
	Query: "lepus townsendii" ; Times: 1
	Query: "&#34;mustela putorius&#34;" ; Times: 1
	Query: "microtus ochrogaster" ; Times: 1
	Query: "specificepithet:microps genus:Dipodomys stateprovince:&#34;Utah&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Idaho&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys distance(location,geopoint(39.740986355883614,-114.89501953125))&lt;304067.83599563397" ; Times: 1
	Query: "specificepithet:princeps genus:Zapus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "procyon lotor" ; Times: 1
	Query: "specificepithet:microps genus:Dipodomys stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:microps genus:Dipodomys stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "lEOPARDUS WIEDII" ; Times: 1
	Query: "Papio skull type:specimen" ; Times: 1
	Query: "genus:Myotis hasmass:1" ; Times: 1
	Query: "specificepithet:gracilis genus:Spilogale" ; Times: 1
	Query: "ovis canadensis" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "lontra canadensis" ; Times: 1
	Query: "invertebrate" ; Times: 1
	Query: "specificepithet:montanus genus:Microtus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "specificepithet:microps genus:Dipodomys distance(location,geopoint(39.740986355883614,-114.89501953125))&lt;304067.83599563397" ; Times: 1
	Query: "dipodomys microps" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma stateprovince:&#34;Idaho&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Buteo swainsoni" ; Times: 1
	Query: "myotis septentrionalis" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;Utah&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "order:Lagomorpha hasmass:1 haslength:1" ; Times: 1
	Query: "Mexico" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "tapirus pinchaque" ; Times: 4
	Query: "skull type:specimen genus:chlorocebus" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus stateprovince:&#34;Nevada&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "ovis new mexico type:specimen" ; Times: 1
	Query: "vntype:specimen genus:Microtus class:Mammalia basisofrecord:PreservedSpecimen hassex:1 hasmass:1 haslength:1 mappable:1" ; Times: 1
	Query: "microtus richardsoni" ; Times: 1
	Query: "acinonyx jubatus" ; Times: 1
	Query: "eulemur" ; Times: 1


End of report.