Report for Institution Code DMNS, Resource dmns_mamm
Usage stats for September 2016, generated on 2016/10/31

SEARCHES:

Number of searches that retrieved data from the resource: 507
Number of records retrieved in searches: 5279
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: United States ; Times: 304
	Country: Netherlands ; Times: 117
	Country: Portugal ; Times: 31
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 15
	Country: France ; Times: 3
	Country: United Kingdom ; Times: 2
	Country: Guatemala ; Times: 1
	Country: Colombia ; Times: 24
	Country: Hong Kong ; Times: 2
	Country: Russia ; Times: 3
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-09-13 ; Times: 12
	Date: 2016-09-12 ; Times: 15
	Date: 2016-09-11 ; Times: 10
	Date: 2016-09-10 ; Times: 20
	Date: 2016-09-17 ; Times: 6
	Date: 2016-09-16 ; Times: 7
	Date: 2016-09-15 ; Times: 10
	Date: 2016-09-14 ; Times: 18
	Date: 2016-09-30 ; Times: 5
	Date: 2016-09-19 ; Times: 6
	Date: 2016-09-18 ; Times: 8
	Date: 2016-09-20 ; Times: 3
	Date: 2016-09-21 ; Times: 9
	Date: 2016-09-26 ; Times: 3
	Date: 2016-09-01 ; Times: 35
	Date: 2016-09-24 ; Times: 6
	Date: 2016-09-25 ; Times: 3
	Date: 2016-09-28 ; Times: 4
	Date: 2016-09-29 ; Times: 6
	Date: 2016-09-08 ; Times: 72
	Date: 2016-09-09 ; Times: 28
	Date: 2016-09-22 ; Times: 2
	Date: 2016-09-23 ; Times: 13
	Date: 2016-09-06 ; Times: 31
	Date: 2016-09-07 ; Times: 77
	Date: 2016-09-04 ; Times: 4
	Date: 2016-09-27 ; Times: 1
	Date: 2016-09-02 ; Times: 23
	Date: 2016-09-03 ; Times: 12
	Date: 2016-09-05 ; Times: 58

List of queries that retrieved data from the resource: 
	Query: "Castor" ; Times: 2
	Query: "&#34;giraffa&#34; &#34;camelopardalis&#34; mappable:1" ; Times: 1
	Query: "Bison bison " ; Times: 3
	Query: "specificepithet:hudsonius genus:zapus county:&#34;el paso&#34; stateprovince:&#34;colorado&#34; institutioncode:DMNS" ; Times: 1
	Query: "human" ; Times: 1
	Query: "erethizon dorsatum" ; Times: 1
	Query: "scientificname:&#34;smilodectes gracilis&#34; OR scientificname:&#34;platychoerops daubrei&#34; OR scientificname:&#34;bustylus marandati&#34; OR scientificname:&#34;afrodon gheerbranti&#34; OR scientificname:&#34;nasalis larvatus&#34; OR scientificname:&#34;miopithecus talapoin&#34; OR scientificname:&#34;galeopterus variegatus&#34; OR scientificname:&#34;leptadapis magnus&#34; OR scientificname:&#34;mandrillus sphinx&#34; OR scientificname:&#34;chiropotes satanas&#34; OR scientificname:&#34;cebus capucinus&#34; OR scientificname:&#34;cacajao calvus&#34; OR scientificname:&#34;callicebus moloch&#34; OR scientificname:&#34;ptilocercus lowii&#34; OR scientificname:&#34;adapis parisiensis&#34; OR scientificname:&#34;[not referred] [not referred]&#34; OR scientificname:&#34;titanoboa cerrejonensis&#34; OR scientificname:&#34;callithrix argentata&#34; OR scientificname:&#34;callithrix humeralifera&#34; OR scientificname:&#34;callithrix jacchus&#34; OR scientificname:&#34;callithrix sp.&#34; OR scientificname:&#34;cebus apella&#34; OR scientificname:&#34;calippus cerasinus&#34; OR scientificname:&#34;calippus elachistus&#34; OR scientificname:&#34;anchitherium clarencei&#34; OR scientificname:&#34;parahippus leonensis&#34; OR scientificname:&#34;parahippus barbouri&#34; OR scientificname:&#34;archaeohippus blackbergi&#34; OR scientificname:&#34;sifrhippus sandrae&#34; OR scientificname:&#34;nannippus peninsulatus&#34; OR scientificname:&#34;dinohippus mexicanus&#34;" ; Times: 1
	Query: "Didelphis &#34;didelphis virginiana&#34; mappable:1" ; Times: 2
	Query: "Tremarctos Ornatus" ; Times: 1
	Query: "Didelphis mappable:1" ; Times: 1
	Query: "order:rodentia class:Mammalia coordinateuncertaintyinmeters&lt;5000 stateprovince:(Tennessee OR Kentucky)" ; Times: 1
	Query: "c. prehensilis" ; Times: 5
	Query: "order:Lagomorpha stateprovince:&#34;California&#34;" ; Times: 1
	Query: "&#34;Odobenus rosmarus&#34; mappable:1" ; Times: 1
	Query: "scientificname:&#34;cynocephalus variegatus&#34; OR scientificname:&#34;cynocephalus volans&#34; OR scientificname:&#34;daubentonia madagascariensis&#34; OR scientificname:&#34;eulemur fulvus&#34; OR scientificname:&#34;galago senegalensis&#34; OR scientificname:&#34;microcebus murinus&#34; OR scientificname:&#34;mirza coquereli&#34; OR scientificname:&#34;lagothrix sp&#34; OR scientificname:&#34;alouatta palliata&#34; OR scientificname:&#34;lemur catta&#34; OR scientificname:&#34;varecia variegata&#34;" ; Times: 1
	Query: "Guatemala" ; Times: 1
	Query: "zapus hudsonius luteus" ; Times: 1
	Query: "mustela" ; Times: 1
	Query: "13921" ; Times: 1
	Query: "Panthera tigris zoo" ; Times: 1
	Query: "scientificname:&#34;eulemur fulvus&#34; OR scientificname:&#34;galago alleni&#34; OR scientificname:&#34;varecia variegata&#34; OR scientificname:&#34;parapithecus grangeri&#34; OR scientificname:&#34;megaladapis madagascariensis&#34; OR scientificname:&#34;ateles geoffroyi&#34; OR scientificname:&#34;sciurus carolinensis&#34; OR scientificname:&#34;daubentonia madagascariensis&#34; OR scientificname:&#34;nycticebus coucang&#34; OR scientificname:&#34;tupaia glis&#34; OR scientificname:&#34;tupaia minor&#34;" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "cebus capucinus" ; Times: 4
	Query: "Kobus zoO" ; Times: 1
	Query: "mammalia Tennessee" ; Times: 1
	Query: "primates" ; Times: 1
	Query: "Cebus capucinus 1" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 1
	Query: "&#34;Panthera pardus&#34; mappable:1" ; Times: 1
	Query: "Mephitis mephitis" ; Times: 1
	Query: "tamias amoenus" ; Times: 1
	Query: "John Gilbert" ; Times: 2
	Query: "Zapus hudsonius" ; Times: 1
	Query: "specificepithet:(princeps OR collaris) genus:ochotona year&gt;=1916 year&lt;=1920" ; Times: 47
	Query: "(didelphis &#34;virginiana&#34;) mappable:1" ; Times: 2
	Query: "scientificname:&#34;arctocebus calabarensis&#34; OR scientificname:&#34;nyticebus coucang&#34; OR scientificname:&#34;perodicticus potto&#34; OR scientificname:&#34;lemur catta&#34; OR scientificname:&#34;alouatta palliata&#34; OR scientificname:&#34;nycticebus coucang&#34; OR scientificname:&#34;omomyidae incertae sedis&#34; OR scientificname:&#34;avahi laniger&#34; OR scientificname:&#34;cheirogaleus major&#34; OR scientificname:&#34;cheirogaleus medius&#34; OR scientificname:&#34;cynocephalus variegatus&#34; OR scientificname:&#34;cynocephalus volans&#34; OR scientificname:&#34;daubentonia madagascariensis&#34; OR scientificname:&#34;eulemur fulvus&#34; OR scientificname:&#34;galago senegalensis&#34; OR scientificname:&#34;microcebus murinus&#34; OR scientificname:&#34;mirza coquereli&#34; OR scientificname:&#34;lagothrix sp&#34; OR scientificname:&#34;varecia variegata&#34; OR scientificname:&#34;galago alleni&#34; OR scientificname:&#34;galago demidovii&#34; OR scientificname:&#34;indri indri&#34; OR scientificname:&#34;lepilemur mustelinus&#34; OR scientificname:&#34;loris tardigradus&#34; OR scientificname:&#34;microcebus griseorufus&#34; OR scientificname:&#34;microcebus coquereli&#34; OR scientificname:&#34;phaner furcifer&#34; OR scientificname:&#34;propithecus diadema&#34; OR scientificname:&#34;propithecus verreauxi&#34; OR scientificname:&#34;tarsius bancanus&#34; OR scientificname:&#34;tarsius borneanus&#34;" ; Times: 6
	Query: "genus:mustela specificepithet:nigripes" ; Times: 4
	Query: "catalognumber:12498" ; Times: 1
	Query: "Odobenus mappable:1" ; Times: 1
	Query: "mustela nivalis" ; Times: 1
	Query: "vulpes velox" ; Times: 1
	Query: "&#34;Ochotona princeps&#34; mappable:1" ; Times: 1
	Query: "&#34;erethizon dorsatum&#34; mappable:1" ; Times: 6
	Query: " specificepithet:(princeps OR collaris) genus:ochotona year&gt;=1916 year&lt;=1920" ; Times: 1
	Query: "G. variegatus mappable:1" ; Times: 2
	Query: "&#34;puma concolor&#34; mappable:1" ; Times: 1
	Query: "Tapirus" ; Times: 1
	Query: "Mustela nigripes" ; Times: 1
	Query: "&#34;didelphis Virginiana&#34; mappable:1" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "specificepithet:variegatus genus:Otospermophilus" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus county:&#34;boulder&#34; stateprovince:&#34;colorado&#34; institutioncode:DMNS" ; Times: 1
	Query: "buteo swainsoni continent:america AND (United states)" ; Times: 1
	Query: "monster" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Nevada&#34;" ; Times: 5
	Query: " (mustela nivalis OR mustela erminea)" ; Times: 1
	Query: "yale" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: "Didelphis &#34; Didelphis virginiana&#34; mappable:1" ; Times: 2
	Query: "&#34;Neofelis nebulosa&#34; mappable:1" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus locality:cottonwood" ; Times: 1
	Query: "T21N AND (NOT CAS)" ; Times: 1
	Query: "erethizon dorsatum mappable:1" ; Times: 8
	Query: "macrotus californicus" ; Times: 1
	Query: "25239" ; Times: 1
	Query: "Neovison vison 1" ; Times: 6
	Query: "museum specimens coendou prehensilis" ; Times: 2
	Query: "&#34;Acinonyx jubatus&#34;" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus county:&#34;douglas&#34; stateprovince:&#34;colorado&#34; institutioncode:DMNS" ; Times: 1
	Query: "&#34;didelphis virginiana&#34; mappable:1" ; Times: 9
	Query: "didelphis virginiana" ; Times: 4
	Query: "scientificname:&#34;smilodon fatalis&#34; OR scientificname:&#34;edestus heinrichi&#34; OR scientificname:&#34;leptadapis leenhardti&#34; OR scientificname:&#34;megalonyx jeffersoni&#34; OR scientificname:&#34;ursus americanus&#34; OR scientificname:&#34;genus-new species-new&#34; OR scientificname:&#34;?biretia indet.&#34; OR scientificname:&#34;?dilambdogale indet.&#34; OR scientificname:&#34;saharagalago misrensis&#34; OR scientificname:&#34;metoldobotes (sp?)&#34; OR scientificname:&#34;wadilemur elegans&#34; OR scientificname:&#34;aframonius dieides&#34; OR scientificname:&#34;plesiopithecus teras&#34; OR scientificname:&#34;ateles marginatus&#34; OR scientificname:&#34;ateles belzebuth&#34; OR scientificname:&#34;procolobus badius&#34; OR scientificname:&#34;?masrasector nananubis&#34; OR scientificname:&#34;afradapis species-new&#34; OR scientificname:&#34;herodotius species-new&#34; OR scientificname:&#34;omomyidae incertae sedis&#34; OR scientificname:&#34;teilhardina sp.&#34;" ; Times: 1
	Query: "didelphis virginiana mappable:1" ; Times: 9
	Query: "&#34;Erethizon dorsatum&#34;" ; Times: 1
	Query: "tapirus pinchaque" ; Times: 3
	Query: "didelphis &#34;virginiana&#34; mappable:1" ; Times: 1
	Query: "voucher specimen" ; Times: 2
	Query: "erethizon &#34;dorsatum&#34; mappable:1" ; Times: 1
	Query: "Human" ; Times: 1
	Query: "Didelphis &#34;Didelphis virginiana&#34; mappable:1" ; Times: 1
	Query: "WHAT ORDER mappable:1" ; Times: 1
	Query: "&#34;Mephitis mephitis&#34; mappable:1" ; Times: 1
	Query: "molossidae tissue:1" ; Times: 1
	Query: "&#34;Didelphis virginiana&#34; mappable:1" ; Times: 39
	Query: "Genetta genetta 1" ; Times: 1
	Query: "&#34;Oreamnos americanus&#34; mappable:1" ; Times: 1
	Query: "Melursus ursinus" ; Times: 1
	Query: "ants" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 1
	Query: "T21N" ; Times: 1
	Query: "Canis latrans mappable:1" ; Times: 1
	Query: "Mus musculus 1" ; Times: 2
	Query: "Cercocebus torquatus 1" ; Times: 1
	Query: "a. Didelphis virginiana mappable:1" ; Times: 1
	Query: "Mustela nigripes " ; Times: 2
	Query: "Pithecia pithecia 1" ; Times: 1
	Query: "&#34;Erethizon dorsatum&#34; mappable:1" ; Times: 30
	Query: "nycticebus coucang" ; Times: 1
	Query: "scientificname:&#34;cacajao melanocephalus&#34; OR scientificname:&#34;callicebus donacophilus&#34; OR scientificname:&#34;callicebus moloch&#34; OR scientificname:&#34;callicebus torquatus&#34; OR scientificname:&#34;cebus apella&#34; OR scientificname:&#34;cebus capucinus&#34; OR scientificname:&#34;chiropotes albinasus&#34; OR scientificname:&#34;chiropotes satanas&#34; OR scientificname:&#34;lagothrix lagotricha&#34; OR scientificname:&#34;pithecia monachus&#34; OR scientificname:&#34;pithecia pithecia&#34; OR scientificname:&#34;saimiri boliviensis&#34; OR scientificname:&#34;saimiri sciureus&#34; OR scientificname:&#34;asiadapis cambayensis&#34; OR scientificname:&#34;marcgodinotius indicus&#34; OR scientificname:&#34;incertae sedis&#34; OR scientificname:&#34;necrolemur antiquus&#34; OR scientificname:&#34;alouatta seniculus&#34; OR scientificname:&#34;stirtonia tatacoensis&#34; OR scientificname:&#34;tupaia glis&#34; OR scientificname:&#34;lagothrix sp&#34; OR scientificname:&#34;varecia variegata&#34; OR scientificname:&#34;lemur catta&#34; OR scientificname:&#34;eulemur fulvus&#34; OR scientificname:&#34;galago senegalensis&#34; OR scientificname:&#34;loris tardigradus&#34; OR scientificname:&#34;microcebus griseorufus&#34; OR scientificname:&#34;mirza coquereli&#34; OR scientificname:&#34;nycticebus coucang&#34; OR scientificname:&#34;perodicticus potto&#34; OR scientificname:&#34;aegyptopithecus zeuxis&#34;" ; Times: 2
	Query: "specificepithet:frenata genus:mustela institutioncode:DMNS" ; Times: 1
	Query: "genus:&#34;tarsius&#34; OR genus:&#34;varecia&#34; OR genus:&#34;eulemur&#34; OR genus:&#34;galago&#34; OR genus:&#34;parapithecus&#34; OR genus:&#34;megaladapis&#34; OR genus:&#34;ateles&#34; OR genus:&#34;sciurus&#34; OR genus:&#34;daubentonia&#34; OR genus:&#34;nycticebus&#34; OR genus:&#34;tupaia&#34; OR genus:&#34;teilhardina&#34; OR genus:&#34;hapalemur&#34; OR genus:&#34;arctocebus&#34; OR genus:&#34;indri&#34; OR genus:&#34;mirza&#34; OR genus:&#34;phaner&#34; OR genus:&#34;alouatta&#34; OR genus:&#34;aotus&#34; OR genus:&#34;brachyteles&#34; OR genus:&#34;cacajao&#34;" ; Times: 1
	Query: "dorsatum mappable:1" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 2
	Query: "type:specimen specificepithet:franklinii genus:poliocitellus" ; Times: 2
	Query: "&#34;erethizon&#34; &#34;dorsatum&#34; mappable:1" ; Times: 1
	Query: "mustela nigripes" ; Times: 84
	Query: "T21N AND (NOT CAS) AND (NOT MSB)" ; Times: 1
	Query: "Macrotus californicus mappable:1" ; Times: 1
	Query: "Didelphis virginiana mappable:1" ; Times: 6
	Query: "&#34;Odobenus&#34; mappable:1" ; Times: 1
	Query: "NA 1" ; Times: 11
	Query: "&#34;bison bison&#34; mappable:1" ; Times: 1
	Query: "scientificname:&#34;tarsius spectrum&#34; OR scientificname:&#34;tarsius syricta&#34; OR scientificname:&#34;varecia variegata&#34; OR scientificname:&#34;eulemur fulvus&#34; OR scientificname:&#34;galago alleni&#34; OR scientificname:&#34;parapithecus grangeri&#34; OR scientificname:&#34;megaladapis madagascariensis&#34; OR scientificname:&#34;ateles geoffroyi&#34; OR scientificname:&#34;sciurus carolinensis&#34; OR scientificname:&#34;daubentonia madagascariensis&#34; OR scientificname:&#34;nycticebus coucang&#34; OR scientificname:&#34;tupaia glis&#34; OR scientificname:&#34;tupaia minor&#34; OR scientificname:&#34;tupaia montana&#34; OR scientificname:&#34;tupaia sp. (cf. glis)&#34; OR scientificname:&#34;teilhardina belgica&#34; OR scientificname:&#34;teilhardina brandti&#34; OR scientificname:&#34;hapalemur griseus&#34; OR scientificname:&#34;arctocebus calabarensis&#34; OR scientificname:&#34;indri indri&#34; OR scientificname:&#34;mirza coquereli&#34; OR scientificname:&#34;phaner furcifer&#34; OR scientificname:&#34;alouatta palliata&#34; OR scientificname:&#34;alouatta seniculus&#34; OR scientificname:&#34;aotus azarae&#34; OR scientificname:&#34;aotus nigriceps&#34; OR scientificname:&#34;ateles belzebuth&#34; OR scientificname:&#34;ateles paniscus&#34; OR scientificname:&#34;brachyteles arachnoides&#34; OR scientificname:&#34;cacajao calvus&#34; OR scientificname:&#34;cacajao melanocephalus&#34;" ; Times: 1
	Query: "buteo swainsoni continent:america" ; Times: 1
	Query: "Marmota marmota 1" ; Times: 7
	Query: "Dama dama 1" ; Times: 3
	Query: "Ateles geoffroyi 1" ; Times: 1
	Query: "virginiana mappable:1" ; Times: 1
	Query: "(Erethizon dorsatum) mappable:1" ; Times: 1
	Query: "14798" ; Times: 1
	Query: "genus:&#34;arctocebus&#34; OR scientificname:&#34;arctocebus calabarensis&#34; OR genus:&#34;nyticebus&#34; OR scientificname:&#34;nyticebus coucang&#34; OR genus:&#34;perodicticus&#34; OR scientificname:&#34;perodicticus potto&#34; OR genus:&#34;lemur&#34; OR scientificname:&#34;lemur catta&#34; OR genus:&#34;alouatta&#34; OR scientificname:&#34;alouatta palliata&#34; OR genus:&#34;nycticebus&#34; OR scientificname:&#34;nycticebus coucang&#34; OR genus:&#34;omomyidae&#34; OR scientificname:&#34;omomyidae incertae sedis&#34; OR genus:&#34;avahi&#34; OR scientificname:&#34;avahi laniger&#34; OR genus:&#34;cheirogaleus&#34; OR scientificname:&#34;cheirogaleus major&#34; OR scientificname:&#34;cheirogaleus medius&#34; OR genus:&#34;cynocephalus&#34; OR scientificname:&#34;cynocephalus variegatus&#34; OR scientificname:&#34;cynocephalus volans&#34; OR genus:&#34;daubentonia&#34; OR scientificname:&#34;daubentonia madagascariensis&#34; OR genus:&#34;eulemur&#34; OR scientificname:&#34;eulemur fulvus&#34; OR genus:&#34;galago&#34; OR scientificname:&#34;galago senegalensis&#34; OR genus:&#34;microcebus&#34; OR scientificname:&#34;microcebus murinus&#34; OR genus:&#34;mirza&#34; OR scientificname:&#34;mirza coquereli&#34;" ; Times: 1
	Query: "G. variegatus" ; Times: 1
	Query: " mustela nigripes" ; Times: 26
	Query: "Myocastor coypus 1" ; Times: 1
	Query: "specificepithet:palustris genus:Sorex" ; Times: 1
	Query: "Saguinus geoffroyi 1" ; Times: 1
	Query: "Alouatta caraya 1" ; Times: 1
	Query: "Erethizon &#34;Erethizon dorsatum&#34; mappable:1" ; Times: 2
	Query: "Myotis lucifugus mappable:1" ; Times: 1
	Query: "Rodent mappable:1" ; Times: 1
	Query: "Rattus norvegicus 1" ; Times: 5
	Query: "order:Lagomorpha stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "buteo swainsoni" ; Times: 1
	Query: "12359" ; Times: 1
	Query: "Erethizon dorsatum mappable:1" ; Times: 3
	Query: "Rodent is" ; Times: 1
	Query: "didelphis mappable:1" ; Times: 2
	Query: "Lagothrix lagotricha 1" ; Times: 1
	Query: "&#34;didelphis&#34; &#34;virginiana&#34; mappable:1" ; Times: 3
	Query: "Aotus lemurinus 1" ; Times: 1
	Query: "procavia capensis mappable:1" ; Times: 1
	Query: "Tapirus pinchaque" ; Times: 4
	Query: "Saguinus oedipus 1" ; Times: 1
	Query: "Mustela nigripes mappable:1" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 3
	Query: "scientificname:&#34;arctocebus calabarensis&#34; OR scientificname:&#34;nyticebus coucang&#34; OR scientificname:&#34;perodicticus potto&#34; OR scientificname:&#34;lemur catta&#34; OR scientificname:&#34;alouatta palliata&#34; OR scientificname:&#34;nycticebus coucang&#34; OR scientificname:&#34;omomyidae incertae sedis&#34; OR scientificname:&#34;avahi laniger&#34; OR scientificname:&#34;cheirogaleus major&#34; OR scientificname:&#34;cheirogaleus medius&#34; OR scientificname:&#34;cynocephalus variegatus&#34;" ; Times: 1
	Query: "tapirus terrestris" ; Times: 3
	Query: "Aotus zonalis 1" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus county:&#34;albany&#34; stateprovince:&#34;wyoming&#34; institutioncode:DMNS" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus county:&#34;larimer&#34; stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "Didelphis Virginiana mappable:1" ; Times: 1
	Query: "Loxodonta africana mappable:1" ; Times: 1
	Query: "Ovis aries 1" ; Times: 1
	Query: "Rattus rattus 1" ; Times: 3
	Query: "specificepithet:frenata genus:mustela" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Idaho&#34;" ; Times: 2
	Query: "order:Rodentia stateprovince:&#34;Oregon&#34;" ; Times: 4
	Query: "Procyon lotor 1" ; Times: 8

DOWNLOADS:

Number of download events that retrieved data from the resource: 177 (out of 811 download events in this period)
Total number of records downloaded: 30154
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: United States ; Times: 70
	Country: Netherlands ; Times: 99
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Paraguay ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-09-13 ; Times: 7
	Date: 2016-09-12 ; Times: 10
	Date: 2016-09-11 ; Times: 9
	Date: 2016-09-10 ; Times: 2
	Date: 2016-09-17 ; Times: 1
	Date: 2016-09-16 ; Times: 3
	Date: 2016-09-15 ; Times: 8
	Date: 2016-09-14 ; Times: 3
	Date: 2016-09-30 ; Times: 5
	Date: 2016-09-19 ; Times: 3
	Date: 2016-09-18 ; Times: 4
	Date: 2016-09-20 ; Times: 1
	Date: 2016-09-07 ; Times: 10
	Date: 2016-09-27 ; Times: 10
	Date: 2016-09-02 ; Times: 16
	Date: 2016-09-25 ; Times: 2
	Date: 2016-09-28 ; Times: 3
	Date: 2016-09-29 ; Times: 2
	Date: 2016-09-08 ; Times: 6
	Date: 2016-09-09 ; Times: 2
	Date: 2016-09-22 ; Times: 4
	Date: 2016-09-23 ; Times: 9
	Date: 2016-09-06 ; Times: 11
	Date: 2016-09-21 ; Times: 3
	Date: 2016-09-04 ; Times: 1
	Date: 2016-09-01 ; Times: 16
	Date: 2016-09-24 ; Times: 1
	Date: 2016-09-03 ; Times: 15
	Date: 2016-09-05 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "molossidae tissue:1" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus county:&#34;larimer&#34; stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "mustela nivalis" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus county:&#34;el paso&#34; stateprovince:&#34;colorado&#34; institutioncode:DMNS" ; Times: 1
	Query: "class:Mammalia country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Macrotus californicus mappable:1" ; Times: 1
	Query: "giraffa camelopardalis mappable:1" ; Times: 1
	Query: "order:Lagomorpha stateprovince:&#34;California&#34;" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;California&#34;" ; Times: 12
	Query: "order:Lagomorpha stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Chrysocyon brachyurus" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Utah&#34;" ; Times: 4
	Query: "genus:ochotona" ; Times: 2
	Query: "specificepithet:princeps genus:ochotona" ; Times: 120
	Query: "specificepithet:hudsonius genus:zapus county:&#34;boulder&#34; stateprovince:&#34;colorado&#34; institutioncode:DMNS" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 2
	Query: "order:Lagomorpha stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Nevada&#34;" ; Times: 6
	Query: "desmodus rotundus" ; Times: 1
	Query: "&#34;Mephitis mephitis&#34; mappable:1" ; Times: 2
	Query: "mustela frenata" ; Times: 1
	Query: "Dermoptera" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus county:&#34;albany&#34; stateprovince:&#34;wyoming&#34; institutioncode:DMNS" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus county:&#34;douglas&#34; stateprovince:&#34;colorado&#34; institutioncode:DMNS" ; Times: 1
	Query: "Myotis keenii" ; Times: 1
	Query: "Conepatus leuconotus" ; Times: 1
	Query: "type:specimen country:&#34;Paraguay&#34;" ; Times: 1
	Query: "tamias amoenus" ; Times: 1
	Query: "order:Lagomorpha stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Idaho&#34;" ; Times: 4
	Query: "dermoptera" ; Times: 2


End of report.